{
  "type" : "pred_devout",
  "baseType" : "villager",

  "npcname" : "De'Vout",
  "scriptConfig" : {
	"questGenerator" : { "pools" : [], "enableParticipation" : false },
    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : {
			"default" : {
			  "default" : [
							"Theres something missing, but I dont know what.",
							"Hey dont remove that, it aint yours!",
							"I don't think I can stay here as it is.",
							"Please add the missing pieces.",
							"It needs more, please."
			  ]
			}
		  },
          "enclosedArea" : {
			"default" : {
			  "default" : [
							"Hey, Don't wreck the house now.",
							"Who put that hole there, they're ganna be sorry!",
							"I like it bright and sunny as much as the next guy, but come on!",
							"Can't a guy have some privacy in his own home?",
							"WHAT?! WHY!? HOW!? You... YOU WRECKED MY HOUSE!"
			  ]
			}
		  },
          "otherDeed" : {
			"default" : {
			  "default" : [
							"I'd love to share, but this is my room, sorry.",
							"I don't really feel like cosying up to someone.",
							"I don't share beds with anyone, sorry",
							"I can't share, sorry. Personal space.",
							"Please let me have my own room."
			  ]
			}
		  },
          "severe" : {
			"default" : {
			  "default" : [
						"You're not going to like it when I fight back.",
						"I don't usually like smacking people around, but you're pushing it.",
						"I'll Bite you!",
						"I'll eat you and won't let you out!",
						"You're Starting to tick me off!",
						"Cut it out already!",
						"I'm going to kick your @%# soon!"
			  ]
			}
		  },
          "final" : {
			"default" : {
			  "default" : [
						"What the heck is wrong with you!?",
						"... Thats it!",
						"AAUUUUGH!"
			  ]
			}
          }
		},
        "arrivedHome" : {
          "beacon" : {
			"default" : {
			  "default" : [
						"Thanks for building this for me.",
						"Mind if I stay here for a while?",
						"I don't mind how big it is, I'm comfortable if its tiny.",
						"Thanks for having me here.",
						"Youll love having me around."
			  ]
			}
		  },
          "rent" : {
			"default" : {
			  "default" : [
						"Heres what I owe.",
						"I can't afford much... but this is what I can offer.",
						"Thanks for renting this out to me.",
						"Hmm...",
						"Well, here ya go.",
						"Best I could scrounge up, sorry.",
						"Hey, coughed this up earlier, musta been from that burgler.",
						"Was this yours, or... someone elses? I just know its been sitting in my stomach for a while.",
						"Hope you don't mind, its a little soggy.",
						"Can you go in my belly to get it? No? Aww... well okay, here then."
			  ]
			}
          }
		}
      },
      "flee" : {
        "helpme" : {
		  "default" : {
			"default" : [
					"Dude, Someone get this guy away from me!",
					"Back off, Someone come give me a hand!?",
					"Theres an attack, Someone help me!",
					"AAAH!",
					"This wont end well if Someone doesn't help me!"
			]
		  }
		},
        "helpthem" : {
		  "default" : {
			"default" : [
						"Hey, they need help!",
						"Hey, you ganna help them or what?",
						"We can't let them get killed!",
						"Someone Help them!",
						"We need someone to get rid of that thing!"
			]
		  }
		},
        "encourage" : {
		  "default" : {
			"default" : [
					"You're not going to survive this.",
					"Hold still so I can syphon your energy.",
					"Hold still!",
					"Im hungry, let me eat you!",
					"You won't get away!"
			]
		  }
        },
        "safe" : {
		  "default" : {
			"default" : [
					"Has the danger passed?",
					"Aww man, I didnt get to eat any of them. I'm hungry.",
					"Finally, safe to relax.",
					"Phew, that was a close one.",
					"Thanks for ridding this place of those."
			]
		  }
        }
	  },
      "converse" : {
        "default" : {
          "default" : [
            "Hey there, Nice to hear from ya.",
			"Sorry if I don't say much.. Its hard to strike a conversation.",
			"Oh, please tell me you're today's meal.",
			"heheh, mind if you fill my belly?",
			"Hey, if you need someone to talk to, let me know. I'm always here to listen.",
			"Don't let the day get ya down, want a hug?",
			"Care to join me for dinner?",
			"Would you like to lay down in a nice warm place? I hear its quite soft.",
			"Did you fall asleep when I ate ya? You stopped moving so much.",
			"Please don't tickle me.",
			"*shivers* Its a little chilly today aint it?",
			"Mind coming here for a minute or two?",
			"... Wait what? No I don't roll that way.",
			"Hmm.. I wonder whats for dinner today.",
			"Wish there was something on TV I could watch. I'm quite bored.",
			"You're very chatty, heheh.",
			"*stomach rumbles* Geeze.. I'm starving.",
			"Mind giving me something to eat? I love Seafood.",
			"I really like that big catfish. Such an adorable creature.",
			"That newt looks pretty cool. Could enjoy having him around.",
			"The spider lady is pretty cool, though not much a fan of the human torso.",
			"You're so small, I could pack you away nicely.",
			"You're tasty, you know that?",
			"*sighs*",
			"...",
			"I'm not having a good day... sorry.",
			"Can you... uh... I dunno, nevermind.",
			"Hmm? You wanted to see me?",
			"What can I do for you?",
			"Such a sweet little thing.",
			"Know anyone you wont miss?",
			"Any friends you won't be missing?",
			"I want to eat you.",
			"Oh, something delicious to enjoy!",
			"Get over here food, let me eat you!",
			"You'll digest nice and slowly when I get you.",
			"Don't worry, I don't bite.",
			"You're safe with me, don't worry.",
			"Care to be a part of me?",
			"I can see just how eager you are."
          ]
        }
      }
    }
  },
  "disableWornArmor" : false,
  "scriptDelta" : 5,

  "scripts" : [ "/npcs/bmain.lua",
				"/npcs/vore/noven/devout.lua" 
  ],

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
			"head" : [
              { "name" : "novenhead1", "parameters" : { "colorIndex" : [ 0 ] } }
            ],
			"chest" : [
              { "name" : "novenchest", "parameters" : { "colorIndex" : [ 0 ] } }
            ],
            "legs" : [
              { "name" : "novenlegs", "parameters" : { "colorIndex" : [ 0 ] } }
            ]
          }
        ] ]
    ]
  }
}