{
  "animatedParts" : {
    "stateTypes" : {
      "default" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1
          },
          "on" : {
            "frames" : 3,
            "cycle" : 30,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "tablet" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "default" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:off"
              }
            },
            "on" : {
              "properties" : {
                "image" : "<partImage>:on.<frame>"
              }
            }
          }
        }
      }
    }
  }
}
