{
  "itemName" : "tealeaf",
  "rarity" : "Common",
  "price" : 150,
  "inventoryIcon" : "camellia.png",
  "description" : "A common tea leaf used for making common tea.",
  "shortdescription" : "Tea Leaf",
  "handPosition" : [0, 4],
  "effects" : [ [
    {
        "effect" : "runboost25",
        "duration" : 15
    },
    {
        "effect" : "jumpboost25",
        "duration" : 15
    },
    {
        "effect" : "wellfed",
        "duration" : 15
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "ladygrey" ]
}
