{
  "itemName" : "tealeaf",
  "rarity" : "Common",
  "price" : 150,
  "category" : "food",
  "inventoryIcon" : "camellia.png",
  "description" : "A common tea leaf used for making common tea.",
  "shortdescription" : "Tea Leaf",
  "foodValue" : 5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "ladygrey" ]
}
