{
  "itemName" : "trueslimeicelegsbelly",
  "price" : 0,
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "I hope they don't catch a cold in there.",
  "shortdescription" : "Ice Slime Legs",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
  "colorOptions" : [
	/* CLEAR */
	{ "80f0dc" : "80f0dc", "5bd3ad" : "5bd3ad", "48a093" : "48a093", "398176" : "398176", "2f6475" : "2f6475", "254f5d" : "254f5d" },
	/* BLACK */
	{ "80f0dc" : "727272", "5bd3ad" : "414141", "48a093" : "1c1c1c", "398176" : "191919", "2f6475" : "0b0b0b", "254f5d" : "0a0a0a" },
	/* YELLOW */
	{ "80f0dc" : "fffdb0", "5bd3ad" : "cbc234", "48a093" : "926e19", "398176" : "7e5f16", "2f6475" : "563f0f", "254f5d" : "4a360c" },
	/* WHITE */
	{ "80f0dc" : "e9e9e9", "5bd3ad" : "727272", "48a093" : "333333", "398176" : "2d2d2d", "2f6475" : "161616", "254f5d" : "131313" },
	/* RED */
	{ "80f0dc" : "fa5f53", "5bd3ad" : "bc1d1d", "48a093" : "76141b", "398176" : "661118", "2f6475" : "460c12", "254f5d" : "3d0a0f" },
	/* ORANGE */
	{ "80f0dc" : "ffb05a", "5bd3ad" : "c36a22", "48a093" : "833d12", "398176" : "71340f", "2f6475" : "512209", "254f5d" : "461d09" },
	/* YELLOW */
	{ "80f0dc" : "fae153", "5bd3ad" : "b1981c", "48a093" : "7d6214", "398176" : "6c5511", "2f6475" : "47340a", "254f5d" : "3e2e0a" },
	/* GREEN */
	{ "80f0dc" : "8ed563", "5bd3ad" : "498737", "48a093" : "1e4b19", "398176" : "1b4116", "2f6475" : "0b200a", "254f5d" : "0a1c0a" },
	/* BLUE */
	{ "80f0dc" : "47c8f8", "5bd3ad" : "1b79b5", "48a093" : "10386d", "398176" : "0d315e", "2f6475" : "091d3f", "254f5d" : "091a36" },
	/* PURPLE */
	{ "80f0dc" : "be69f4", "5bd3ad" : "8532bf", "48a093" : "4e187c", "398176" : "44156b", "2f6475" : "290c46", "254f5d" : "230a3d" },
	/* PINK */
	{ "80f0dc" : "fc72f8", "5bd3ad" : "a239a3", "48a093" : "681f6f", "398176" : "5a1c60", "2f6475" : "35103b", "254f5d" : "2f0d33" },
	/* BROWN */
	{ "80f0dc" : "bb8b4d", "5bd3ad" : "75522d", "48a093" : "463319", "398176" : "3d2d16", "2f6475" : "1c140a", "254f5d" : "19110a" }
]
}