{
	"name" : "lekrassvmorangespov",
	"script" : "lekrassvmorangespov.lua",
	"slaveControlTimeout" : 2.0,
	"slaveControlHeartbeat" : 1.0,
	"canBeHit" : false,

	"protection" : 50,
	"maxHealth" : 100,
	"materialKind" : "organic",

	"directoryPath" : "/vehicles/spov/lekrassvmorangespov/",
	"animation" : "lekrassvmorangespov.animation",

	"loungePositions" : {
		"drivingSeat" : {
			"part" : "victim",
			"partAnchor" : "drivingSeatPosition",
			"orientation" : "stand",
			"statusEffects" : [ ]
		}
	}

	, "mouthPosition" : [ 0.0, 0.0 ],

	"boundBox" : [-5, -4, 5, 4],
	"metaBoundBox" : [-5, -4, 5, 4],

	"physicsCollisions" : {
	},

	"vso" : {
		"useAnimatorFirst": 0
		,"movementSettingsFlipPoly": 1
		,"movementSettings" : {
			"default":{
				"collisionPoly" : [[-7.75, 0.0], [7.75, 0.0], [7.75, 8.5], [-7.75, 8.5]]
				,"gravityMultiplier" : 0.0
				,"liquidBuoyancy" : 0.0
				,"airBuoyancy" : 0.0
				,"bounceFactor" : 0.0
				,"collisionEnabled" : false
				,"frictionEnabled" : false
				,"gravityEnabled" : false
				,"ignorePlatformCollision" : true
			}
		}
		,"simple":{
			"sets":{
			}
			,"histosets":{
			}
			,"vals":{
			}
		}
		,"victimAnimations": {
			"invis":{
				"seconds":[ 0.0 ]
				,"seat":"drivingSeat"
				,"loop":true
				,"visible": [0]
				,"transformGroup":"drivingSeatPosition"
				,"x": [ 0.0 ]
				,"y": [ 5.0 ]
				,"r": [ 0.0 ]
			},
	    "chomp": {
				"frames":[ 0, 1, 2, 3, 4, 5, 6 ],
	      "seat": "drivingSeat",
	      "loop": false,
	      "interpMode": 1,
	      "effectmap": {
	      	"f1": ["vsomask_feet1"],
	      	"f2": ["vsomask_feet2"],
	      	"f3": ["vsomask_feet3"],
	      	"f4": ["vsomask_feet4"],
	      	"f5": ["vsomask_feet5"],
					"clear": ["vsomask_none"],
					"n": []
	      },
	      "visible": [ 1 ],
	      "transformGroup": "drivingSeatPosition",
	      "x": [ 2.5, 3.0, 3.5, 3.5, 2.5, 1.5, 0.5 ],
	      "y": [ 2.5, 2.0, 1.5, 1.5, 2.5, 4.0, 5.0 ],
	      "r": [ 45, 60, 90, 90, 125, 150, 160 ],
	      "e": ["f3", "f3", "f3", "f3", "f3", "clear", "n"]
	    },
	    "swallow": {
				"frames":[ 0, 1, 2, 3, 4, 5, 6, 7, 8 ],
	      "seat": "drivingSeat",
	      "loop": false,
	      "interpMode": 1,
	      "effectmap": {
	      	"f1": ["vsomask_feet1"],
	      	"f2": ["vsomask_feet2"],
	      	"f3": ["vsomask_feet3"],
	      	"f4": ["vsomask_feet4"],
	      	"f5": ["vsomask_feet5"],
					"clear": ["vsomask_none"],
					"n": []
	      },
	      "visible": [ 1, 1, 1, 1, 0 ],
	      "transformGroup": "drivingSeatPosition",
	      "x": [ 0.5 ],
	      "y": [ 5.0, 4.0, 3.25, 2.5 ],
	      "r": [ 180 ],
	      "e": ["f3", "f4", "f5", "f5", "f5", "f5", "f5", "clear", "n"]
	    },
	    "acrobatics": {
				"seconds":[ 0.0, 0.4, 0.6, 1.0 ],
	      "seat": "drivingSeat",
	      "loop": false,
	      "interpMode": 1,
	      "visible": [ 0 ],
	      "transformGroup": "drivingSeatPosition",
	      "x": [ 0.5, 1.5, 1.0, 0.0 ],
	      "y": [ 2.5, 2.5, 6.5, 2.5 ],
	      "r": [ 180, 90, 0 ]
	    },
	    "acrobaticsfatal": {
				"seconds":[ 0.0, 0.4, 0.8, 1.2 ],
	      "seat": "drivingSeat",
	      "loop": false,
	      "interpMode": 1,
	      "visible": [ 0 ],
	      "transformGroup": "drivingSeatPosition",
	      "x": [ 0.0, 1.0, 2.0, -1.2 ],
	      "y": [ 2.5, 4.0, 2.5, 2.5 ],
	      "r": [ 0 ]
	    },
	    "totail": {
				"seconds":[ 0.0, 0.75 ],
	      "seat": "drivingSeat",
	      "loop": false,
	      "interpMode": 1,
	      "visible": [ 0 ],
	      "transformGroup": "drivingSeatPosition",
	      "x": [ 0.0, 5.0 ],
	      "y": [ 2.5 ],
	      "r": [ 0 ]
	    },
	    "totummy": {
				"seconds":[ 0.0, 0.75 ],
	      "seat": "drivingSeat",
	      "loop": false,
	      "interpMode": 1,
	      "visible": [ 0 ],
	      "transformGroup": "drivingSeatPosition",
	      "x": [ 5.0, 0.0 ],
	      "y": [ 2.5 ],
	      "r": [ 0 ]
	    },
	    "regurgitate": {
				"seconds":[ 0.0, 0.45 ],
	      "seat": "drivingSeat",
	      "loop": false,
	      "interpMode": 1,
	      "visible": [ 0 ],
	      "transformGroup": "drivingSeatPosition",
	      "x": [ 0.0, -3.5 ],
	      "y": [ 2.5, 1.5 ],
	      "r": [ 0, 90 ]
	    },
	    "burp": {
				"frames":[ 0, 1, 2, 3, 4, 5 ],
	      "seat": "drivingSeat",
	      "loop": false,
	      "interpMode": 1,
	      "effectmap": {
	      	"h1": ["vsomask_head1"],
	      	"h2": ["vsomask_head2"],
	      	"h3": ["vsomask_head3"],
	      	"h4": ["vsomask_head4"],
	      	"h5": ["vsomask_head5"],
					"clear": ["vsomask_none"],
					"n": []
	      },
	      "visible": [ 1 ],
	      "transformGroup": "drivingSeatPosition",
	      "x": [ -3.5, -4.0, -4.5, -6.0, -6.0 ],
	      "y": [ 1.5, 1.5, 1.0, 1.0, 2.5 ],
	      "r": [ 90, 90, 105, 90, 0 ],
	      "e": ["h4", "h3", "h1", "n", "clear", "n"]
	    }
		}
	}
}
