{
  "type" : "lopunny",
  "baseType" : "villager",
  
  "scriptConfig" : { 
	"questGenerator" : {
      "pools" : ["normal"],
      "enableParticipation" : true
    },
    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : {
		    "default" : {
			  "default" : [
							"This burrow feels strangely empty...",
							"Didn't I used to have more toys in here?",
							"Hey, put that back!"
			  ]
			}
		  },
          "enclosedArea" : {
			"default" : {
			  "default" : [
								"My burrow has broken!",
								"Part of my Burrow collapsed!",
								"My Poke-ball Poke-Broke!"
			  ]
			}
		  },
          "otherDeed" : {
			"default" : {
			  "default" : [
							"If I wanted another room-mate I'd've stayed in my burrows...",
							"One pokemon per Pokeball..."
			  ]
			}
		  },
          "severe" : {
			"default" : {
			  "default" : [
							"I'm gonna Hi-kick you if you don't fix this!",
							"You realise I know Fighting moves right?",
							"I'm about to be an angry bunny...",
							"You're going to make me cry."
			  ]
			}
		  },
          "final" : {
			"default" : {
			  "default" : [
							"I guess i'm going Wild again...",
							"I was better off in the tall grass!",
							"Lopunny! Lopunny Lo Lo Lop!",
							"This time it's me releasing you."
			  ]
			}
          }
		},
        "arrivedHome" : {
          "beacon" : {
			"default" : {
			  "default" : [
							"Back to the burrow",
							"Lopunny return!",
							"Did you ring my Pokenav?",
							"What do you mean how did I hear you?"
			  ]
			}
		  },
          "rent" : {
			"default" : {
			  "default" : [
							"I hopped back to give you this~!",
							"LOPUNNY found an ITEM and stored it in the BAG",
							"What? This is mine! Oh alright you can have it.",
							"I prefer to hold onto berries personally."
			  ]
			}
          }
		}
      },
      "flee" : {
        "helpme" : {
		  "default" : {
			"default" : [
							"Eeek! Wild poke-attack!",
							"That's not a regulation move!",
							"Help, i'm out of PP!",
							"No, not the ears!"
			]
		  }
		},
        "helpthem" : {
		  "default" : {
			"default" : [
							"Make it a double battle!",
							"Come on, if a 10 year old can fight mosnters, so can you!"
			]
		  }
		},
        "encourage" : {
		  "default" : {
			"default" : [
							"Go, go, Lo, lo!",
							"You're goign to get Lo-ts of support",
							"Lopunny used HELPING HAND"
			]
		  }
		},
        "safe" : {
		  "default" : {
			"default" : [
						"is it safe?",
						"Lo-punny...?",
						"Can i come out of the burrow...?",
						"I'm just really cautious, that's all."
			]
		  }
        }
	  },
      "converse" : {
        "default" : {
          "default" : [
				"Lopunny?",
				"Are you a trainer?",
				"Aww, look at you and your tiny ears!",
				"Don't you love my ears? I love my ears. Don't touch them.",
				"You know, I think we're compatible~"
          ]
        }
      }
    }
  },
  "disableWornArmor" : false,
  "scriptDelta" : 5,
  
  "scripts" : [ "/npcs/bmain.lua",
				"/npcs/vore/endo/pokemon/lopunny/lopunny.lua" 
  ],

  "items" : {
    "override" : [
      [0, [
          {
		    "head" : [
              { "name" : "lopunnynormalhead", "parameters" : { "colorIndex" : 0 } }
            ],
			"chest" : [
              { "name" : "lopunnynormalchest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "lopunnynormallegs", "parameters" : { "colorIndex" : 0 } }
            ]
          }
        ] ]
    ]
  }
}
