{
  "id" : "vorerpv2.gearup",
  "title" : "^green; Something Eating You?",
  "text" : "Yeah it was a bad joke, but guess what? No one else is making this kind of stuff for you.",
  "prerequisites" : [],
  "completionText" : "Go check your S.A.I.L. to enabler this tech.",
  "speaker" : "player", 
  "rewards" : [ ],
  "moneyRange" : [0, 0],
  "requiredShipLevel" : 1,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "enableTech" : [
	  "vorerpv2",
	  "vorerpv2D",
	  "vorerpv2H",
	  "vorerpv2Egg"
	],
	"gatherRequirements" : {
      "items" : {
        "vorechipv2-chip" : {
          "count" : 1,
          "consume" : true
        }
      }
    }
  }
}