{
  "id" : "vorerpv1.gearup",
  "title" : "^green; Something Eating You?",
  "text" : "Yeah it was a bad joke, but guess what? No one else is making this kind of stuff for you.",
  "prerequisites" : [],
  "completionText" : "Go check your S.A.I.L. and remember to bring a tech drive.",
  "speaker" : "player", 
  "rewards" : [ ],
  "moneyRange" : [0, 0],
  "requiredShipLevel" : 1,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "enableTech" : [
	  "vorerpv1"
	],
	"gatherRequirements" : {
      "items" : {
        "vorechipv1-chip" : {
          "count" : 1,
          "consume" : true
        }
      }
    }
  }
}