{
  "type" : "pred_dsergal",
  "baseType" : "villager",
  
  "scriptConfig" : { 
	"questGenerator" : {
      "pools" : ["common"],
      "enableParticipation" : true,
	  "graduation" : {
	    "nextNpcType" : []
	  }
    },
    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : {
			"default" : {
			  "default" : [
							"Well that wont do for me.",
							"Awww but i liked that thing.",
							"I can't live in those condition."
			  ]
			}
		  },
          "enclosedArea" : {
			"default" : {
			  "default" : [
							"Oh noooo , not the house!",
							"I dont think that hole was there before.",
							"I'm aint eating prey in the cold y'a know."
			  ]
			}
		  },
          "otherDeed" : {
			"default" : {
			  "default" : [
							"Guess you find better",
							"Another pred in my territory?",
							"I can only fit me and my belly in that bed."
			  ]
			}
		  },
          "severe" : {
			"default" : {
			  "default" : [
						"Dont make me use force.",
						"I dont want to hurt.",
						"Next time I'l show you my tooths."
			  ]
			}
		  },
          "final" : {
			"default" : {
			  "default" : [
						"You'v done it now!",
						"I was hungry anyway.",
						"No turning back now."
			  ]
			}
          }
		},
        "arrivedHome" : {
          "beacon" : {
			"default" : {
			  "default" : [
						"Sweet place you've got here.",
						"May i crash in for a moment?",
						"A pred paradis!"
			  ]
			}
		  },
          "rent" : {
			"default" : {
			  "default" : [
						"Here i am",
						"Surprised you stayed undigested long enough to earn this",
						"Here's a little gift my sweet heart.",
						"Thats for beying so kind."
			  ]
			}
          }
		}
      },
      "flee" : {
        "helpme" : {
		  "default" : {
			"default" : [
					"Im' in truble over here!",
					"Come to me my hero!",
					"They are after me sweete!"
			]
		  }
		},
        "safe" : {
		  "default" : {
			"default" : [
					"Finaly safe to eat.",
					"Where are they? I didnt get the chance to eat one.",
					"It was about to get funny."
			]
		  }
        }
	  },
      "converse" : {
        "default" : {
          "default": [
                "Hey.",
                "Gee, it sure is boring around here...",
                "Do you hear the voices too?",
                "Sure are some weird creatures out there.",
                "Whats the talyxian word for 'love letter'?",
                "Y-you too..."
            ],
            "human": [
                "I remember reading about your kind! You guys were responsible for Tradestar, right?",
                "A human?",
                "What's a USCM?",
                "Ew, put some proper clothes on.",
                "What's an 'eighties', and why should I bring it back?",
                "Fast food? Isn't that just food that moves fast?",
                "I once saw human book filled with obscene acts! (I keep it under my pillow!)",
                "Do I know you?",
                "Mmm, I like the smell of your flesh.",
                "What kind of alien are you?",
                "Strange being, what are you doing here?",
                "Shigu trounces USCM anyday.",
                "Do you have any fish? I'm hungry.",
                "I miss Vilous.",
                "I'm afraid I don't know you.",
                "Keep your weapon in your pants.",
                "What's a human?",
                "I hear humans have these things called 'movies'. What are they?",
                "The universe is a big place.",
                "Remove humans!",
	            "The council is advocating hatred of humans... But I think they're wrong for that.",
                "I feel like I should know about your kind, somehow.",
                "I once heard a human say something about a 'Kansas'. What is it?",
                "Florans? Sentient plants? Sounds tasty.",
                "Do you drink? Do I? Sure, I drink tea!",
                "I haven't eaten anything in 12 days!",
                " s took our jobs! They took our jobs!",
                "All you aliens look alike.",
                "Humans aren't very strong, are they?",
                "Watch out, alien.",
                "Visiting a Nevrean after dark never hurt anyone, right?",
                "I hear that if you breath, you live. ... Hah, just having a go at you alien!",
                "Vilous supposedly isn't contacting anyone? Weird, it's supposed to be the hotspot in our empire!",
                "I think I feel a disturbance.",
                "Well aren't you just fine and dandy? I want up in rank, but my superior officer is too strong!",
                "Sergals don't really have families, we just have communities.",
                "Your weapons look alright.",
                "I once heard some human music. Sounded like mechanical midden sounds!",
                "So hungry... Need food... Three days!",
                "I wonder if I'll ever get to go back to Vilous.",
                "Glory to Shigu!"
            ],
            "avian": [
                "Are you a nevrean?",
                "Feathers? Feathers feel nice.",
                "Kluex? I'm afraid I don't know much about that one.",
                "I heard Kluex was avoiding conflict with us. Shame, we need the trade!",
                "You've been to the stars? So have we.",
                "I enjoy the little crystals your kind puts in it's furniture.",
                "I've always wondered what it's like being covered in feathers.",
                "Clothing is so last century.",
                "Wait, you're not a Nevrean?",
                "We've got a real slam going down now.",
                "How long have I been on sentry duty?",
	            "One Grand Railgun shot would annihilate your 'Kluex', bird.",
                "Burd? Birb.",
                "Make sure you watch those weapons, bird.",
                "I saw an Apex once. Ugly monstrocities.",
                "Welcome to our outpost.",
                "Some say it was the Kluex that brought nuclear power to Shigu. Naturally, it's the avians preaching it. Don't believe a word.",
                "Glitch? Isn't that when your ship AI starts playing up and eventually ends up sentient?",
                "When I finish sentry duty, did you want to go have some tea?",
                "A bird!",
                "Nevreans sure look weird these days.",
                "Kluex supposedly brought peace to Shigu! Not that it's true at all.",
                "What's a Kluex?",
                "The only real god is the Empress of blood.",
                "I didn't get to see much space. Our warp drives move us through the fabric rather than going at high speed.",
                "I always enjoy a good fight!",
                "Nevreasus Chrisal, don't scare me like that!",
                "I'd join you on your adventure, bird, but I've got things to do.",
                "My words not good very at your language.",
                "Don't go near the kitchens, friend.",
                "Go fetch my greaves, would you? The good ones.",
                "Want some tea?",
                "What is an avian?",
                "I think I remember reading something about Kluex. Wasn't it a clan like Shigu?",
                "What is the time?",
                "I saw a tiny fat bird the other day. Disgusting creature.",
                "I once knew a Nevrean called Meatpecker. Cannibalistic monster ate several before she was killed!",
                "Make yourself at home!",
                "I don't enjoy staying up all night.",
                "I retire soon! Just another 4 years to go!",
                "Bird seed? Uhh, No thanks."
            ],
            "floran": [
                "A talking plant! How interesting.",
                "I've heard about your kind before, Floran. Shigu is ready to fight whenever you are.",
                "I think the plant people look cute!",
                "Aww, adorable! Can I keep you?",
                "I'm heavy on plant eating, my little friend. *licks lips*",
                "Greenguard sounds like a silly name. Shigu is much more menacing.",
                "I always enjoy a good hunt, especially if it ends in dead rebels!",
                "(Psst! Glory to the first Floran to die!)",
                "*stomach growls*",
	            "Plant people cause isolated incidents amongst our outer colonies.",
                "I like how your leaves look!",
                "I could do with some herbs and spices!",
                "Hey there good looking! Doing anything tonight? *stomach growl*",
                "Shigu is ready to fight anytime, plant-thing.",
                "Plant people look so tasty, oh my Rain.",
                "Hi! Looking for something?",
                "I've read some Floran books before. Good stuff!",
                "I've been here for too long. Worst part is, there's barely any conflict!",
                "Just a nibble, please!",
                "Want to learn how to fight? I can show you.",
                "Floran comes into our outpost, expecting to do whatever they want? Weird.",
                "What a weird looking plan- Oh wow, it moves!",
                "Do that again and you'll pull back a stump!",
                "What is a Floran, but a miserable little pile of leaves?",
                "Watashi wa kore o nyuryokou suru guguru hon'yaka o shiyo shite imasau. No es speaking Florana.",
                "I like your kind. Fun for hunts!",
                "So hungry!",
                "I tried to be friends with a Floran once. It lost its will to fight in the end. *sad face*",
                "Stop touching me there.",
                "Oh! Do you mind?",
                "Bloody plants...",
                "I remember when Floran were killed on sight. That was a fun rule.",
                "Floran make fun prey.",
                "A walking, talking plant?",
                "Don't those leaves need water?",
                "Doesn't this Floran like spears too?",
                "I broke a tooth on a Floran weapon before. I didn't know they could be that hard!",
                "If you're up for it, why not join our training sessions sometime?",
                "Remember that little spat Shigu had with the Floran several years ago? Almost wiped your fleet off the map instantly, ha ha!",
                "You think I'm scary? Go find pictures of the Yellow Eyed Terrors!",
                "My Floran is not good together language."
            ],
            "apex": [
                "Please stay away from me.",
                "I have more hair than you!",
                "Welcome to our outpost, Apex. Keep out of places you do not belong.",
                "It is uncomfortable to know that a species like yours exists.",
                "Apex are so weird looking.",
                "Do you enjoy the taste of bananas?",
                "Word of warning, Ape. Do not anger Clan Shigu.",
                "Don't get too close. I currently have fleas.",
                "Settle down, we do not want conflict right now.",
                "Welcome to our outpost.",
                "Watch your weapons!",
	            "If it weren't for the council, we'd have wiped you out permanently.",
                "I have personally slain 17 Miniknog soldiers. Can you say the same?",
                "General Mildred is the strongest general we've had in over 150 years.",
                "Where did you come from?",
                "We are watching you, Ape.",
                "Leave us.",
                "I do not know what you want.",
                "Apex are fascinating creatures. I like their death-screams too.",
                "An Ape! In our outpost?!",
                "Do you know any Enoca?",
                "Is your Big Ape as pathetic as they say?",
                "Do your superiors experiment on families? Disgusting!",
                "I've never seen an Apex before, but I often hear of them.",
                "Why yes, I am good looking. Aren't I?",
                "We Sergals rarely require water, so don't think poisoning our water supply will work.",
                "Money? Why would I need that? The outpost supplies everything!",
                "Don't conspire with Shigetsu.",
                "Funny that Apex were originally friendly, but then started taking our territory!",
                "I've killed a lot of Apex. Don't make me add to that tally.",
                "Eurgh.",
                "Sometimes I wonder, could our species ever be on good terms again?",
                "The Beta-2867 moon will be aiming that grand railgun at Ap- Oops, almost spoiled the suprise!!",
                "A Shigu commander will be visiting shortly. If they see you, better you prepare your weapon.",
                "Go away, stinkbreath.",
                "A native animal? Oh wait, it's an Apex.",
                "...",
                "Apex, you stole some of our territory.",
                "Go away before I give in to the temptation!",
                "Disgusting.",
                "I've tried reading some of your literature, Ape. It's boring."
            ],
            "hylotl": [
                "Are you an enoca?",
                "I wonder what your kind is.",
                "Your voice sounds weird.",
                "Drink in our marvellous architecture! Better than your own, perhaps?",
                "You look funny.",
                "What can I offer you, potential business partner?",
                "The glorious culture of Shigu probably exceeds your own.",
                "You ship looks odd.",
                "I like your smooth skin.",
                "Hey.",
	            "How are your leaders? I am always interested in galactic politics.",
                "I like your outfit.",
                "Can I help you?",
                "So Enoca hit space travel too?",
                "I think you won't find much water here, friend.",
                "I like your politeness!",
                "You come in peace?",
                "I appreciate your company.",
                "Floran? Is that one of those sentient plants?",
                "Floran have this weird taste, but I don't mind it.",
                "Fish are our favourite food, thing. Watch out when in the slums!",
                "Shigu has endured long times of hardship. Pay some respects.",
                "Politics? We don't conform to that sort of government anymore.",
                "Can I help you?",
                "I feel somewhat hungry.",
                "I prefer my fish raw.",
                "Can I lick you?",
                "I used to work on fish farm back on Vilous.",
                "Delighted to make your acquaintance, my good food- er... I mean friend.",
                "You aren't in cohorts with the Apex? Good.",
                "How does a fish act like a person?",
                "How delightful! I love you fish people!",
                "Huh? I'm sorry, I can't hear you properly. My ears are damaged from being near one of the large railguns during a firing test.",
                "Can I taste you?",
                "Fish are a beautiful creature. Both inside and out!",
                "I like your culture, Hylotl.",
                "What instruments does your kind use?",
                "Do you like tea? You do?! I've found a drinking buddy!",
                "Boy, it's kind of chilly today.",
                "I've always been fascinated by your kind, Hylotl.",
                "Nice colours, buddy."
            ],
            "glitch": [
                "Beep Boop, mother mater!",
                "I get the feeling you are jealous of my hair?",
                "I can copy you too 'Beep. Beep beep boop bop?'",
                "Welcome to our outpost, metal man.",
                "Shigu guards do not tolerate rulebreakers.",
                "Enter at your own risk!",
                "Do you drink tea?",
	            "I think the Empress was wrong for hating robots.",
                "*heavy breathing*",
                "Bask in Shigu's glory, just as everyone should.",
                "What is a Glitch? Some sort of error? Shouldn't we have crashed in that case?",
                "What?",
                "The days are long, and I feel so tired.",
                "Shigu has no equal.",
                "Robot man needs to go away.",
                "I found a problem with your chassis, Glitch.",
                "A glitch in the reality!",
                "How do Glitch show love?",
                "I am not here to talk to you.",
                "I will break everything I am pointed at, for Shigu!",
                "I like your lights.",
                "I'm nervous. Shigu hasn't contacted us in weeks! Where is our Captain?",
                "Don't join the Cult of the Eternal Empress if you have no blood.",
                "So is your kind metal or what?",
                "I can offer you some Ceramic bars, but that'd be breaking Shigu law.",
                "Join the army right now, they said.",
                "See and conquer the universe, they said.",
                "I'd rather be farming.",
                "Weird how popular it is to take pictures of Florans doing stupid things and uploading them to StarOfShiguNet.",
                "I feel weird.",
                "I once liked this sergal. We became married, he he!",
                "Shigu - our sacred clan! Shigu - our sacred empire! A mighty will, great glory! ... I can't remember the rest of our anthem...",
                "Do you have a universal adapter to fit my needs?",
                "I need to shave my beard. Do you want the hair clippings?",
                "I don't think I can eat metal, could I?",
                "This hair keeps me warm in winter.",
                "Shigu weathers all forms of hardship, yet we endure!",
                "I like the look of you.",
                "Your ships look like castles. Isn't that unwieldy?",
                "I have hair, but you don't?",
                "I hate Apex, do you?"
            ],
            "novakid": [
                "Hi!",
                "Wow, what are you made of?",
                "Who and what are you?",
                "I don't have much to say.",
                "Is this town big enough for the both of us?",
                "Is there anything you need?.",
                "I've never even seen one of your kind before!",
                "A flea just jumped onto you! Oh wait, it burnt up... Neat!",
                "What are your interests?",
	            "What's your opinion on galactic politics?",
                "Do you eat?",
                "How rigorous is your training?",
                "Uh... I have no idea what sort of noise you'd make.",
                "Do you know much about dreams?",
                "Seen any natives?",
                "What? You want to trade our land deed for good meat? You drive a hard bargain, but that's not my choice to make.",
                "Where oh where is she? I can't find her!",
                "I'm no good at jokes.",
                "I'm tired...",
                "Do you have genders?",
                "Have you met any Hylotl? They're alright, hey?",
                "Do you follow any religions?",
                "You aren't very big on melee weapons? Then what is the point?!",
                "I enjoy this lonesome town, even if it is isolated.",
                "I'm thinking about just settling down to be a hunter. Our commander hasn't arrived in ages.",
                "What is an 'angel'?",
                "Where are all my armours?",
                "So you like guns?",
                "Nevreans are fun to play with, but often easy to hurt.",
                "I like your outfit.",
                "Your face design looks nice.",
                "Council member Fyrone sure does look nice... *sensual growl*",
                "Are you ok? Your skin is glowing!",
                "Hello.",
                "Good hunting!",
                "Hi! Are you here to help?",
                "You would like Vilous. It's great.",
                "Goldring is the best city...",
                "Hello? Are you a visitor?",
                "Can I touch your skin?",
                "Where is our commander?"
            ],
            "sergal": [
                "Hail!",
                "At least you're keeping your hair looking good.",
                "Who are you?",
                "I don't have much to say.",
                "I like your outfit, heheh.",
                "Want some meat?",
                "Have you heard? The council is thinking about taking some Apex territory!",
                "I'm always so itchy! Are you?",
                "I enjoy a good hunt, and then a nice farming session. Does that make me strange?",
                "Let's find some food together.",
                "*yawn* my training has been hard.",
	            "I think the council are responsible for the previous Empress' death. In fact, I'm sure of it.",
                "Beep Boop, I am a robot-man.",
                "Don't you think it's weird that so many of our kind are having nightmares about the Brutal General recently?",
                "How much prey can a sergal hunt if a sergal did hunt prey?",
                "The weather here is lovely.",
                "Have you been keeping your nails trimmed?",
                "What is ground? ... Some stupid joke I heard.",
                "I'm feeling tired.",
                "Being a Sergal yourself, surely you can tell whether I'm a boy or girl?",
                "I once met an Enoca on another planet. I think.",
                "Did you hear? A cult of the Eternal Empress has sprung up nearby!",
                "That sergal over there said she dreams about me. Hopefully nothing involving the Brutal General.",
                "Can you tell me where my love has gone?",
	            "I side with the military sector on the sitation back home. Both leaders are wrong.",
                "Wow. Lot's of adventures. Such fun.",
                "*growl*?",
                "Hmm, I can't seem to find my Ceremony gear.",
                "Do Sergals have souls?",
                "I miss my Nevrean cook.",
	            "When did the rebels get a hold of a nuke cache?",
                "Did you know the council split the Sergal/Nevrean population? Apparently they went back on it after a small outcry!",
                "My head hurts.",
                "Something about the new council members rustles my jimmies!",
                "I tried eating this plant once, but it started screaming and trying to bite me. Whoops!",
                "A voice in my head tells me you are a Nevrean in disguise.",
                "Good hunting!",
	            "All of our commanders were recalled for some reason...",
                "Any word from the other colonies?",
                "I miss Vilous...",
	            "I'm glad the previous Empress is gone. Her ways were too archiac.",
                "Remember the Goldring markets?",
                "Are you a soldier?",
                "I've got this book called 'kama sergala'. Wanna see it?",
                "We haven't heard from Shigu Command in ages! What's going on?"
            ]
        }
      }
    }
  },
  "disableWornArmor" : false,
  "scriptDelta" : 5,
  
  "scripts" : [ "/npcs/bmain.lua",
				"/npcs/vore/sergal/dsergal.lua" 
  ],

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "sergalhead", "parameters" : { "colorIndex" : [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } }
            ],
            "chest" : [
              { "name" : "sergalchesta", "parameters" : { "colorIndex" : [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } }
            ],
            "legs" : [
              { "name" : "sergallegs", "parameters" : { "colorIndex" : [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } }
            ]
          }
        ] ]
    ]
  }
}