{
  "itemName" : "mantizihead4",
  "price" : 0,
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : " ",
  "shortdescription" : "Mantizi Head",
  "tooltipKind" : "armor",

  "maleFrames" : "headm.png",
  "femaleFrames" : "headf.png",
  "mask" : "mask.png",
  
  "colorOptions" : [
  /* TEAL-BLUE-WHITE */
  { "ffca8a" : "5bbdcf", "e0975c" : "4b9baa", "a85636" : "3c7c88", "6f2919" : "2d5c65", "e4533b" : "3f7ac8", "dc1f00" : "2f5c97", "be1b00" : "295082", "951500" : "214069", "d9c189" : "6ec2d1", "a38d59" : "5aa0ac", "735e3a" : "48808a" },
  /* BLACK-RED-GREY */
  { "ffca8a" : "5c5c5c", "e0975c" : "404040", "a85636" : "363636", "6f2919" : "242424", "e4533b" : "dc462c", "dc1f00" : "a63521", "be1b00" : "8f2e1d", "951500" : "732517", "d9c189" : "a7a7a7", "a38d59" : "8d8d8d", "735e3a" : "757575" },
  /* GREY-PINK-BLACK */
  { "ffca8a" : "9e9e9e", "e0975c" : "858585", "a85636" : "6f6f6f", "6f2919" : "575757", "e4533b" : "c6425e", "dc1f00" : "953146", "be1b00" : "802b3d", "951500" : "672231", "d9c189" : "5c5c5c", "a38d59" : "404040", "735e3a" : "363636" },
  /* WHITE-GREEN-GREEN */
  { "ffca8a" : "f0f0f0", "e0975c" : "cccccc", "a85636" : "999999", "6f2919" : "737373", "e4533b" : "66c048", "dc1f00" : "4d9136", "be1b00" : "427d2f", "951500" : "356425", "d9c189" : "8bc976", "a38d59" : "72a561", "735e3a" : "5b844d" },
  /* RED-GREY-ORANGE */
  { "ffca8a" : "dc644f", "e0975c" : "b55341", "a85636" : "914234", "6f2919" : "6b3127", "e4533b" : "8e8e8e", "dc1f00" : "6f6f6f", "be1b00" : "636363", "951500" : "535353", "d9c189" : "e08c5f", "a38d59" : "b8734e", "735e3a" : "935c3e" },
  /* ORANGE-GREY-BROWN */
  { "ffca8a" : "e07e4a", "e0975c" : "b8693d", "a85636" : "945331", "6f2919" : "6d3e25", "e4533b" : "8e8e8e", "dc1f00" : "6f6f6f", "be1b00" : "636363", "951500" : "535353", "d9c189" : "c68c79", "a38d59" : "a27363", "735e3a" : "825c4f" },
  /* YELLOW-BLACK-BLUE */
  { "ffca8a" : "cdd392", "e0975c" : "a8b064", "a85636" : "929957", "6f2919" : "5e6142", "e4533b" : "5c5c5c", "dc1f00" : "404040", "be1b00" : "363636", "951500" : "242424", "d9c189" : "7099cf", "a38d59" : "5c7eaa", "735e3a" : "4a6588" },
  /* GREEN-YELLOW-YELLOW */
  { "ffca8a" : "7dc565", "e0975c" : "66a253", "a85636" : "528242", "6f2919" : "3d6032", "e4533b" : "dbc92c", "dc1f00" : "a59721", "be1b00" : "8e821d", "951500" : "726917", "d9c189" : "dbce63", "a38d59" : "b4aa51", "735e3a" : "908841" },
  /* BLUE-WHITE-PURPLE */
  { "ffca8a" : "5e8ecc", "e0975c" : "4d74a8", "a85636" : "3e5e87", "6f2919" : "2e4563", "e4533b" : "f0f0f0", "dc1f00" : "cccccc", "be1b00" : "999999", "951500" : "737373", "d9c189" : "ca74c8", "a38d59" : "a65fa5", "735e3a" : "854c84" },
  /* PURPLE-TEAL-TEAL */
  { "ffca8a" : "c763c5", "e0975c" : "a452a2", "a85636" : "834182", "6f2919" : "613160", "e4533b" : "3cb6cc", "dc1f00" : "2d899a", "be1b00" : "277785", "951500" : "1f5e6a", "d9c189" : "6ec2d1", "a38d59" : "5aa0ac", "735e3a" : "48808a" },
  /* PINK-PURPLE-PINK */
  { "ffca8a" : "ca6077", "e0975c" : "a64f61", "a85636" : "853f4e", "6f2919" : "622f3a", "e4533b" : "c245c0", "dc1f00" : "933491", "be1b00" : "7e2d7c", "951500" : "652463", "d9c189" : "cd7286", "a38d59" : "a85d6d", "735e3a" : "874b58" },
  /* BROWN-ORANGE-RED */
  { "ffca8a" : "c27f69", "e0975c" : "9f6956", "a85636" : "805445", "6f2919" : "5e3e33", "e4533b" : "e16726", "dc1f00" : "aa4e1d", "be1b00" : "924319", "951500" : "763614", "d9c189" : "dc7563", "a38d59" : "b56051", "735e3a" : "914d41" }
  ]
}