{
  "type" : "pred_dsharkwhite",
  "baseType" : "villager",
  
  "scriptConfig" : { 
	"questGenerator" : {
      "pools" : ["common"],
      "enableParticipation" : true,
	  "graduation" : {
	    "nextNpcType" : []
	  }
    },
    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : {
			"default" : {
			  "default" : [
				  "...?...",
				  "...Missing...",
			  	  "...Put back..."
			  ]
			}
		  },
          "enclosedArea" : {
			"default" : {
			  "default" : [
				  "...?...",
			  	  "...Fix..."
			  ]
			}
		  },
          "otherDeed" : {
			"default" : {
			  "default" : [
				"...?...",
				"...Alone...",
				"...No..."
			  ]
			}
		  },
          "severe" : {
			"default" : {
			  "default" : [
				  "...!?...",
				  "...Now..."
			  ]
			}
		  },
          "final" : {
			"default" : {
			  "default" : [
				  "...",
				  "...Goodbye...",
				  "...Later..."
			  ]
			}
          }
		},
        "arrivedHome" : {
          "beacon" : {
			"default" : {
			  "default" : [
				"...?...",
				"...Yes?...",
				"...Hello..."
			  ]
			}
		  },
          "rent" : {
			"default" : {
			  "default" : [
				"...~...",
				"...Thank you...",
				"...Present..."
			  ]
			}
          }
		}
      },
      "flee" : {
        "helpme" : {
		  "default" : {
			"default" : [
			  "...?!...",
			  "...Help..."
			]
		  }
		},
        "safe" : {
		  "default" : {
			"default" : [
			  "...Peace...",
			  "...",
			  "...Quiet..."
			]
		  }
        }
	  },
      "greeting" : {
        "default" : {
          "default" : [
            "...Hello...",
			"...",
			"...Look tasty...",
			"...You food?..."
          ]
        }
      },
	  "converse" : {
        "default" : {
          "default" : [
			"...",
			"...You need?...",
			"...Mmm...",
			"...Nice day...",
			"...Stay close..."
          ]
        }
      }
    }
  },
  "disableWornArmor" : false,
  "scriptDelta" : 5,
  
  "scripts" : [ "/npcs/bmain.lua",
				"/npcs/vore/aqua/shark/dsharkwhite.lua" 
  ],

  "items" : {
    "override" : [
      [0, [
          {
			"head" : [
              { "name" : "sharkwhitehead", "parameters" : { "colorIndex" : 0 } }
            ],
			"chest" : [
              { "name" : "sharkwhitechest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "sharkwhitelegs", "parameters" : { "colorIndex" : 0 } }
            ]
          }
        ] ]
    ]
  }
}
