{
  "itemName" : "bergamot",
  "rarity" : "Common",
  "price" : 20,
  "category" : "food",
  "inventoryIcon" : "bergamot.png",
  "description" : "It's a Bergamot. It's like an orange, but its seeds can be made into an oil for tea.",
  "shortdescription" : "Bergamot",
  "foodValue" : 5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}