{
  "animatedParts"  :  {
    "stateTypes"  :  {
	  "bodyState"  :  {  
	    "default"  :  "idle1",
	    "states"  :  {
		  "idle1"  :  {
		    "frames"  :  1,
			"cycle"  :  1,
			"mode"  :  "end"
		  },
		  "idle2"  :  {
		    "frames"  :  13,
			"cycle"  :  1.3,
			"mode"  :  "end"
		  },
		  "blink"  :  {
		    "frames"  :  3,
			"cycle"  :  1,
			"mode"  :  "end"
		  },
		  "swallow"  :  {
		    "frames"  :  6,
			"cycle"  :  1.3,
			"mode"  :  "end"
		  },
		  "full" :  {
		    "frames"  :  4,
		    "cycle"  :  1.6,
		    "mode"  :  "loop"
		  },
		  "release"  :  {
		    "frames"  :  4,
			"cycle"  :  0.8,
			"mode"  :  "end"
		  }
	    }
	  }
	},
  
    "parts"  :  {
      "body"  :  {
	    "properties"  :  {
	      "centered"  :  false,
		  "zLevel"  :  1
	    },
	    "partStates"  :  {
	      "bodyState"  :  {
	        "idle1"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:idle1.<frame>"
		      }
		    },
	        "idle2"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:idle2.<frame>"
		      }
		    },
	        "blink"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:blink.<frame>"
		      }
		    },
	        "swallow"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:swallow.<frame>"
		      }
		    },
	        "full"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:full.<frame>"
		      }
		    },
	        "release"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:release.<frame>"
		      }
			}
		  }
	    }
   	  }
    }
  }
}