{
  "itemName" : "wolflegsballs",
  "price" : 0,
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Made from the highest quality of synthetic fur.",
  "shortdescription" : "Wolf Pants",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
  
  "colorOptions" : [
	/* CLEAR */
	{ "505050" : "505050", "444444" : "444444", "353535" : "353535", "282828" : "282828" },
	/* BLACK */
	{ "505050" : "838383", "444444" : "555555", "353535" : "383838", "282828" : "151515" },
	/* GREY */
	{ "505050" : "b5b5b5", "444444" : "808080", "353535" : "555555", "282828" : "303030" },
	/* WHITE */
	{ "505050" : "e6e6e6", "444444" : "b6b6b6", "353535" : "7b7b7b", "282828" : "373737" },
	/* RED */
	{ "505050" : "f4988c", "444444" : "d93a3a", "353535" : "932625", "282828" : "601119" },
	/* ORANGE */
	{ "505050" : "ffd495", "444444" : "ea9931", "353535" : "af4e00", "282828" : "6e2900" },
	/* YELLOW */
	{ "505050" : "ffffa7", "444444" : "e2c344", "353535" : "a46e06", "282828" : "642f00" },
	/* GREEN */
	{ "505050" : "b2e89d", "444444" : "51bd3b", "353535" : "247824", "282828" : "144216" },
	/* BLUE */
	{ "505050" : "96cbe7", "444444" : "5588d4", "353535" : "344495", "282828" : "1a1c51" },
	/* PURPLE */
	{ "505050" : "d29ce7", "444444" : "a451c4", "353535" : "6a2284", "282828" : "320c40" },
	/* PINK */
	{ "505050" : "eab3db", "444444" : "d35eae", "353535" : "97276d", "282828" : "59163f" },
	/* BROWN */
	{ "505050" : "ccae7c", "444444" : "a47844", "353535" : "754c23", "282828" : "472b13" }
]
}