{
  "itemName" : "lopunnybelly",
  "price" : 0,
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : " ",
  "shortdescription" : "A perfect get-up for the hungry Lopunny",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
  
  "colorOptions" : [
	{ "b57b4a" : "b57b4a", "8c5a42" : "8c5a42", "7e4f38" : "7e4f38", "744732" : "744732" },
    { "b57b4a" : "cba976", "8c5a42" : "a08357", "7e4f38" : "8f754e", "744732" : "816946" },
	{ "b57b4a" : "654323", "8c5a42" : "492c11", "7e4f38" : "41270f", "744732" : "3b230e" },
	{ "b57b4a" : "f19a5a", "8c5a42" : "c07640", "7e4f38" : "ab6a39", "744732" : "9a5f33" },
	{ "b57b4a" : "fbbbb9", "8c5a42" : "c99291", "7e4f38" : "b38381", "744732" : "a17674" },
	{ "b57b4a" : "94d2f5", "8c5a42" : "71a6c3", "7e4f38" : "6594ae", "744732" : "5b859d" },
	{ "b57b4a" : "9d88ba", "8c5a42" : "796792", "7e4f38" : "6c5c82", "744732" : "615375" },
	{ "b57b4a" : "e8e8e8", "8c5a42" : "b9b9b9", "7e4f38" : "a5a5a5", "744732" : "959595" },
	{ "b57b4a" : "878787", "8c5a42" : "666666", "7e4f38" : "5b5b5b", "744732" : "525252" },
	{ "b57b4a" : "3c3c3c", "8c5a42" : "262626", "7e4f38" : "222222", "744732" : "1f1f1f" }
  ]
}