{
  "type" : "pred_dsaph",
  "baseType" : "villager",
  
  "npcname" : "Saph",
  "scriptConfig" : { 
	"questGenerator" : {
      "pools" : ["common"],
      "enableParticipation" : true,
	  "graduation" : {
	    "nextNpcType" : []
	  }
    },
    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : {
			"default" : {
			  "default" : [
							"...",
							"...",
							"..."
			  ]
			}
		  },
          "enclosedArea" : {
			"default" : {
			  "default" : [
							"....",
							"....",
							"...."
			  ]
			}
		  },
          "otherDeed" : {
			"default" : {
			  "default" : [
							"....",
							"....",
							"...."
			  ]
			}
		  },
          "severe" : {
			"default" : {
			  "default" : [
						".....",
						".....",
						"....."
			  ]
			}
		  },
          "final" : {
			"default" : {
			  "default" : [
						"......",
						"......",
						"......"
			  ]
			}
          }
		},
        "arrivedHome" : {
          "beacon" : {
			"default" : {
			  "default" : [
						"*waves*",
						"...",
						"....!"
			  ]
			}
		  },
          "rent" : {
			"default" : {
			  "default" : [
						"...~",
						"Heh...~",
						"*smiles*",
						"*nods*"
			  ]
			}
          }
		}
      },
      "flee" : {
        "helpme" : {
		  "default" : {
			"default" : [
					"!",
					"...!!",
					"..."
			]
		  }
		},
        "helpthem" : {
		  "default" : {
			"default" : [
						"...",
						".....",
						".."
			]
		  }
		},
        "encourage" : {
		  "default" : {
			"default" : [
					"...!~",
					"!!!~",
					"..~ "
			]
		  }
        },
        "safe" : {
		  "default" : {
			"default" : [
					"....?",
					"?",
					".."
			]
		  }
        }
	  },
      "converse" : {
        "default" : {
          "default" : [
            "...~",
			"*hugs*",
			".....",
			"...",
			"......~"
          ]
        }
      }
    }
  },

  "disableWornArmor" : false,
  "scriptDelta" : 5,
  
  "scripts" : [ "/npcs/bmain.lua",
				"/npcs/vore/saph/dsaph.lua"
  ],

  "items" : {
    "override" : [
      [0, [
          {
			"head" : [
              { "name" : "saphhead", "parameters" : { "colorIndex" : 0 } }
            ],
			"chest" : [
              { "name" : "saphchest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "saphnudelegs", "parameters" : { "colorIndex" : 0 } }
            ]
          }
        ] ]
    ]
  }
}
