{
  "type" : "pred_dcatfish",
  "baseType" : "villager",
  
  "scriptConfig" : { 
	"questGenerator" : { "pools" : [], "enableParticipation" : false },
    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : {
			"default" : {
			  "default" : [
								"...?...",
								"...Missing...",
								"...Put back..."
			  ]
			}
		  },
          "enclosedArea" : {
			"default" : {
			  "default" : [
								"...?...",
								"...Fix..."
			  ]
			}
		  },
          "otherDeed" : {
			"default" : {
			  "default" : [
							"...?...",
							"...Alone...",
							"...No..."
			  ]
			}
		  },
          "severe" : {
			"default" : {
			  "default" : [
						"...!?...",
						"...Now..."
			  ]
			}
		  },
          "final" : {
			"default" : {
			  "default" : [
						"...",
						"...Goodbye..."
			  ]
			}
          }
		},
        "arrivedHome" : {
          "beacon" : {
			"default" : {
			  "default" : [
						"...?...",
						"...Yes?...",
						"...Hello..."
			  ]
			}
		  },
          "rent" : {
			"default" : {
			  "default" : [
						"...~...",
						"...Thank you..."
			  ]
			}
          }
		}
      },
      "flee" : {
        "helpme" : {
		  "default" : {
			"default" : [
					"...?!...",
					"...Help..."
			]
		  }
		},
        "helpthem" : {
		  "default" : {
			"default" : [
						"...?!...",
						"...Save them!..."
			]
		  }
		},
        "encourage" : {
		  "default" : {
			"default" : [
					"...!...",
					"...Thank you...",
					"...Fight well..."
			]
		  }
        },
        "safe" : {
		  "default" : {
			"default" : [
					"...Peace...",
					"...",
					"...Quiet..."
			]
		  }
        }
	  },
      "converse" : {
        "default" : {
          "default" : [
            "...Hello...",
			"...",
			"...Look tasty...",
			"...You need?...",
			"...Mmm...",
			"...You food?..."
          ]
        }
      }
    }
  },
  "disableWornArmor" : false,
  "scriptDelta" : 5,
  
  "scripts" : [ "/npcs/bmain.lua",
				"/npcs/vore/aqua/catfish/dcatfish.lua" 
  ],

  "items" : {
    "override" : [
      [0, [
          {
			"head" : [
              { "name" : "catfishhead", "parameters" : { "colorIndex" : 0 } }
            ],
			"chest" : [
              { "name" : "catfishchest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "catfishlegs", "parameters" : { "colorIndex" : 0 } }
            ]
          }
        ] ]
    ]
  }
}
