{
  "itemName" : "orcanahead7",
  "price" : 0,
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : " ",
  "shortdescription" : "Orcana Head",
  "tooltipKind" : "armor",

  "maleFrames" : "headm.png",
  "femaleFrames" : "headf.png",
  "mask" : "mask.png",
  
  "colorOptions" : [
  /* BLACK - WHITE */
  { "ffe2c5" : "6f6f6f", "ffc181" : "505050", "d39c6c" : "343434", "c7815b" : "262626", "ff4224" : "fafafa", "dc1f00" : "d7d7d7", "be1b00" : "aeaeae", "951500" : "6f6f6f" },
  /* WHITE - WHITE */
  { "ffe2c5" : "fafafa", "ffc181" : "d7d7d7", "d39c6c" : "aeaeae", "c7815b" : "6f6f6f", "ff4224" : "fafafa", "dc1f00" : "d7d7d7", "be1b00" : "aeaeae", "951500" : "6f6f6f" },
  /* MIDNIGHT - BLUE */
  { "ffe2c5" : "54788b", "ffc181" : "3d5664", "d39c6c" : "2f404a", "c7815b" : "1d292f", "ff4224" : "c7dce2", "dc1f00" : "a3c6d3", "be1b00" : "7797a8", "951500" : "516873" },
  /* ROSE - PINK */
  { "ffe2c5" : "7e4c4c", "ffc181" : "5b3737", "d39c6c" : "422828", "c7815b" : "2c1b1b", "ff4224" : "f8e4e4", "dc1f00" : "e9c1c1", "be1b00" : "cb9797", "951500" : "926565" },
  /* FOREST - GREEN */
  { "ffe2c5" : "4b674e", "ffc181" : "394d3b", "d39c6c" : "2c3b2e", "c7815b" : "222b23", "ff4224" : "d2e9d5", "dc1f00" : "abcbaf", "be1b00" : "86a58a", "951500" : "667b68" },
  /* UMBRA - YELLOW */
  { "ffe2c5" : "7e654c", "ffc181" : "5b4937", "d39c6c" : "423528", "c7815b" : "2c231b", "ff4224" : "f3e9d4", "dc1f00" : "dcc8a9", "be1b00" : "b39a7e", "951500" : "796654" },
  /* PURPLE - LAVENDER */
  { "ffe2c5" : "795179", "ffc181" : "583b58", "d39c6c" : "402b40", "c7815b" : "2a1c2a", "ff4224" : "f2dcf2", "dc1f00" : "dab2da", "be1b00" : "af85af", "951500" : "755675" },
  /* BLUE - WHITE */
  { "ffe2c5" : "c7dce2", "ffc181" : "a3c6d3", "d39c6c" : "7797a8", "c7815b" : "516873", "ff4224" : "fafafa", "dc1f00" : "d7d7d7", "be1b00" : "aeaeae", "951500" : "6f6f6f" },
  /* PINK - WHITE */
  { "ffe2c5" : "f8e4e4", "ffc181" : "e9c1c1", "d39c6c" : "cb9797", "c7815b" : "926565", "ff4224" : "fafafa", "dc1f00" : "d7d7d7", "be1b00" : "aeaeae", "951500" : "6f6f6f" },
  /* GREEN - WHITE */
  { "ffe2c5" : "d2e9d5", "ffc181" : "abcbaf", "d39c6c" : "86a58a", "c7815b" : "667b68", "ff4224" : "fafafa", "dc1f00" : "d7d7d7", "be1b00" : "aeaeae", "951500" : "6f6f6f" },
  /* YELLOW - WHITE */
  { "ffe2c5" : "f3e9d4", "ffc181" : "dcc8a9", "d39c6c" : "b39a7e", "c7815b" : "796654", "ff4224" : "fafafa", "dc1f00" : "d7d7d7", "be1b00" : "aeaeae", "951500" : "6f6f6f" },
  /* LAVENDER - WHITE */
  { "ffe2c5" : "f2dcf2", "ffc181" : "dab2da", "d39c6c" : "af85af", "c7815b" : "755675", "ff4224" : "fafafa", "dc1f00" : "d7d7d7", "be1b00" : "aeaeae", "951500" : "6f6f6f" }
  ]
}