{
  "animatedParts"  :  {
    "stateTypes"  :  {
	  "bodyState"  :  {  
	    "default"  :  "idlecp",
	    "states"  :  {
		  "idlecp"  :  {
		    "frames"  :  1,
			"mode"  :  "end"
		  },
		  "idle1"  :  {
		    "frames"  :  8,
			"cycle"  :  1.5,
			"mode"  :  "transition",
			"transition"  :  "idlecp"
		  },
		  "swallow"  :  {
		    "frames"  :  6,
			"cycle"  :  1,
			"mode"  :  "transition",
			"transition"  :  "fullcp"
		  },
		  "full"  :  {
		    "frames"  :  3,
			"cycle"  :  1.3,
			"mode"  :  "transition",
			"transition"  :  "fullcp"
		  },
		  "fullcp"  :  {
		    "frames"  :  1,
			"mode"  :  "end"
		  },
		  "release"  :  {
		    "frames"  :  5,
			"cycle"  :  1,
			"mode"  :  "transition",
			"transition"  :  "idlecp"
		  }
	    }
	  }
	},
  
    "parts"  :  {
      "body"  :  {
	    "properties"  :  {
	      "centered"  :  false,
		  "zLevel"  :  1
	    },
	    "partStates"  :  {
	      "bodyState"  :  {
		    "idlecp"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:idlecp"
		      }
		    },
	        "idle1"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:idle1.<frame>"
		      }
		    },
	        "swallow"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:swallow.<frame>"
		      }
		    },
			"fullcp"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:fullcp"
		      }
		    },
	        "full"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:full.<frame>"
		      }
		    },
	        "release"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:release.<frame>"
		      }
			}
		  }
	    }
   	  }
    }
  }
}