{

  "frameGrid" : {
    "size" : [88, 68],
    "dimensions" : [10, 14],
    "names" : [
      [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" ],
	  [ "11", "12", "13", "14", "15", "16", "17", "18", "19", "20" ],
	  [ "21", "32", "33", "34", "35", "36", "37", "38", "39", "40" ],
	  [ "41", "42", "43", "44", "45", "46", "47", "48", "49", "50" ],
	  [ "51", "62", "63", "64", "65", "66", "67", "68", "69", "70" ],
	  [ "71", "72", "73", "74", "75", "76", "77", "78", "79", "80" ],
	  [ "81", "92", "93", "94", "95", "96", "97", "98", "99", "100" ],
	  [ "101", "102", "103", "104", "105", "106", "107", "108", "109", "110" ],
	  [ "111", "122", "123", "124", "125", "126", "127", "128", "129", "130" ],
	  [ "131", "132", "133", "134", "135", "136", "137", "138", "139", "140" ],
	  [ "141", "152", "153", "154", "155", "156", "157", "158", "159", "160" ],
	  [ "161", "162", "163", "164", "165", "166", "167", "168", "169", "170" ],
	  [ "171", "172", "173", "174", "175", "176", "177", "178", "179", "180" ],
	  [ "181", "182", "183", "184", "185", "186", "0" ]
    ]
  },
  
  "aliases" : {
    "default" : "1",
	
	"22" : "21",
	"23" : "21",
	"24" : "21",
	"25" : "21",
	"26" : "21",
	"27" : "21",
	"28" : "21",
	"29" : "21",
	"30" : "21",
	"31" : "21",
	
	"52" : "51",
	"53" : "51",
	"54" : "51",
	"55" : "51",
	"56" : "51",
	"57" : "51",
	"58" : "51",
	"59" : "51",
	"60" : "51",
	"61" : "51",
	
	"82" : "81",
	"83" : "81",
	"84" : "81",
	"85" : "81",
	"86" : "81",
	"87" : "81",
	"88" : "81",
	"89" : "81",
	"90" : "81",
	"91" : "81",
	
	"112" : "111",
	"113" : "111",
	"114" : "111",
	"115" : "111",
	"116" : "111",
	"117" : "111",
	"118" : "111",
	"119" : "111",
	"120" : "111",
	"121" : "111",
	
	"142" : "141",
	"143" : "141",
	"144" : "141",
	"145" : "141",
	"146" : "141",
	"147" : "141",
	"148" : "141",
	"149" : "141",
	"150" : "141",
	"151" : "141"
  }
}
