{
  "objectName" : "",
  "colonyTags" : ["pretty"],
  "rarity" : "Legendary",
  "category" : "actionFigure",
  "price" : 5000,
  "printable" : false,
  "description" : "",
  "shortdescription" : "",

  "inventoryIcon" : "figurine.png:",
  "orientations" : [
    {
      "image" : "figurine.png:",
      "imagePosition" : [-2, 0],
      "direction" : "left",
      "flipImages" : true,

      "spaces" : [ [0, 0], [0, 1] ],
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "figurine.png:",
      "imagePosition" : [-2, 0],
      "direction" : "right",

      "spaces" : [ [0, 0], [0, 1] ],
      "anchors" : [ "bottom" ]
    }
  ]
}
