{

  "frameGrid" : {
    "size" : [12, 12],
    "dimensions" : [7, 6],
    "names" : [
      [ "agentwashington", "amethyst", "lynn", "aurora", "blake", "charizard", "cinccino" ],
	  [ "courin", "cyrisus", "eyalia", "fan", "graeskar", "imukai", "jovial" ],
	  [ "kass", "kato", "lizardman", "mousani", "nothing", "pixelgryph", "raito" ],
	  [ "redshygirl", "ruben", "rubyrose", "sheights", "snappy", "snefug", "sparky" ],
	  [ "spyro", "starlily", "tg", "tricky", "thoshgalv", "treebuddy", "tyranitar" ],
	  [ "valentine", "victor", "wiess", "yang" ]
    ]
  }
}
