{
  "frameGrid"  :  {
	"size"  :  [220, 200],
	"dimensions"  :  [37, 8],
	"names"  :  [
	  ["blank", "idle", "blank", "idlefull", "blank", "air.1", "air.2", "air.3", "air.4", "air.5", "air.6", "air.7", "air.8", "air.9", "air.10", "blank", "ear.1", "ear.2", "ear.3", "ear.4", "ear.5", "ear.6", "ear.7", "ear.8", "blank", "call.1", "call.2", "call.3", "call.4", "call.5", "call.6", "call.7", "call.8", "call.9", "call.10", "call.11", "call.12"],
	  ["call.13", "call.14", "call.15", "call.16", "call.17", "call.18", "call.19", "call.20", "call.21", "call.22", "call.23", "call.24", "call.25", "call.26", "call.27", "call.28", "call.29", "call.30", "call.31", "call.32", "call.33", "blank", "lick.1", "lick.2", "lick.3", "lick.4", "lick.5", "lick.6", "lick.7", "lick.8", "lick.9", "lick.10", "lick.11", "lick.12", "lick.13", "lick.14", "lick.15"],
	  ["lick.16", "lick.17", "lick.18", "lick.19", "lick.20", "lick.21", "blank", "rub.1", "rub.2", "rub.3", "rub.4", "rub.5", "rub.6", "rub.7", "rub.8", "rub.9", "rub.10", "rub.11", "rub.12", "rub.13", "rub.14", "rub.15", "rub.16", "rub.17", "rub.18", "rub.19", "rub.20", "rub.21", "rub.22", "rub.23", "rub.24", "rub.25", "rub.26", "rub.27", "rub.28", "rub.29", "rub.30"],
	  ["rub.31", "rub.32", "rub.33", "rub.34", "rub.35", "rub.36", "rub.37", "rub.38", "rub.39", "rub.40", "rub.41", "rub.42", "blank", "struggle.1", "struggle.2", "struggle.3", "struggle.4", "struggle.5", "struggle.6", "struggle.7", "struggle.8", "struggle.9", "struggle.10", "struggle.11", "struggle.12", "struggle.13", "struggle.14", "struggle.15", "struggle.16", "struggle.17", "struggle.18", "struggle.19", "struggle.20", "struggle.21", "struggle.22", "struggle.23", "struggle.24"],
	  ["struggle.25", "struggle.26", "blank", "burp.1", "burp.2", "burp.3", "burp.4", "burp.5", "burp.6", "burp.7", "burp.8", "burp.9", "burp.10", "burp.11", "burp.12", "burp.13", "burp.14", "burp.15", "burp.16", "burp.17", "burp.18", "burp.19", "burp.20", "burp.21", "burp.22", "blank", "lickfull.1", "lickfull.2", "lickfull.3", "lickfull.4", "lickfull.5", "lickfull.6", "lickfull.7", "lickfull.8", "lickfull.9", "lickfull.10", "lickfull.11"],
	  ["lickfull.12", "lickfull.13", "lickfull.14", "lickfull.15", "lickfull.16", "lickfull.17", "lickfull.18", "lickfull.19", "lickfull.20", "lickfull.21", "lickfull.22", "lickfull.23", "lickfull.24", "lickfull.25", "lickfull.26", "lickfull.27", "lickfull.28", "lickfull.29", "lickfull.30", "blank", "swallow.1", "swallow.2", "swallow.3", "swallow.4", "swallow.5", "swallow.6", "swallow.7", "swallow.8", "swallow.9", "swallow.10", "swallow.11", "swallow.12", "swallow.13", "swallow.14", "swallow.15", "swallow.16", "swallow.17"],
	  ["swallow.18", "swallow.19", "swallow.20", "swallow.21", "blank", "chew.1", "chew.2", "chew.3", "chew.4", "chew.5", "chew.6", "blank", "digest.1", "digest.2", "digest.3", "digest.4", "digest.5", "digest.6", "digest.7", "digest.8", "digest.9", "digest.10", "digest.11", "digest.12", "digest.13", "digest.14", "digest.15", "digest.16", "digest.17", "digest.18", "digest.19", "digest.20", "digest.21", "digest.22", "digest.23", "digest.24", "blank"],
	  ["pickup.1", "pickup.2", "pickup.3", "pickup.4", "pickup.5", "pickup.6", "pickup.7", "pickup.8", "pickup.9", "pickup.10", "pickup.11", "pickup.12", "pickup.13", "pickup.14", "pickup.15", "pickup.16", "pickup.17", "pickup.18", "pickup.19", "pickup.20", "pickup.21", "pickup.22", "pickup.23", "pickup.24", "pickup.25", "pickup.26", "pickup.27", "pickup.28", "pickup.29", "pickup.30", "pickup.31", "pickup.32", "pickup.33", "pickup.34", "blank", "blank", "blank"]
	  ]

  },
	
  "aliases"  :  {
	"regurg.1"		:  "swallow.21",
	"regurg.2"		:  "swallow.20",
	"regurg.3"		:  "swallow.19",
	"regurg.4"		:  "swallow.18",
	"regurg.5"		:  "swallow.17",
	"regurg.6"		:  "swallow.16",
	"regurg.7"		:  "swallow.15",
	"regurg.8"		:  "swallow.14",
	"regurg.9"		:  "swallow.13",
	"regurg.10"		:  "swallow.12",
	"regurg.11"		:  "swallow.11",
	"regurg.12"		:  "swallow.10",
	"regurg.13"		:  "swallow.9",
	"regurg.14"		:  "swallow.8",
	"regurg.15"		:  "swallow.7",
	"regurg.16"		:  "swallow.6",
	"regurg.17"		:  "swallow.5",
	"regurg.18"		:  "swallow.4",
	"regurg.19"		:  "swallow.3",
	"regurg.20"		:  "swallow.2",
	"regurg.21"		:  "swallow.1",
	"regurg.22"		:  "pickup.34",
	"regurg.23"		:  "pickup.33",
	"regurg.24"		:  "pickup.32",
	"regurg.25"		:  "pickup.31",
	"regurg.26"		:  "pickup.30",
	"regurg.27"		:  "pickup.29",
	"regurg.28"		:  "pickup.28",
	"regurg.29"		:  "pickup.27",
	"regurg.30"		:  "pickup.26",
	"regurg.31"		:  "pickup.25",
	"regurg.32"		:  "pickup.24",
	"regurg.33"		:  "pickup.23",
	"regurg.34"		:  "pickup.22",
	"regurg.35"		:  "pickup.21",
	"regurg.36"		:  "pickup.20",
	"regurg.37"		:  "pickup.19",
	"regurg.38"		:  "pickup.18",
	"regurg.39"		:  "pickup.17",
	"regurg.40"		:  "pickup.16",
	"regurg.41"		:  "pickup.15",
	"regurg.42"		:  "pickup.14",
	"regurg.43"		:  "pickup.13",
	"regurg.44"		:  "pickup.12",
	"regurg.45"		:  "pickup.11",
	"regurg.46"		:  "pickup.10",
	"regurg.47"		:  "pickup.9",
	"regurg.48"		:  "pickup.8",
	"regurg.49"		:  "pickup.7",
	"regurg.50"		:  "pickup.6",
	"regurg.51"		:  "pickup.5",
	"regurg.52"		:  "pickup.4",
	"regurg.53"		:  "pickup.3",
	"regurg.54"		:  "pickup.2",
	"regurg.55"		:  "pickup.1",

	"vicareat.1"		:  "pickup.1",
	"vicareat.2"		:  "pickup.2",
	"vicareat.3"		:  "pickup.3",
	"vicareat.4"		:  "pickup.4",
	"vicareat.5"		:  "pickup.5",
	"vicareat.6"		:  "pickup.6",
	"vicareat.7"		:  "pickup.7",
	"vicareat.8"		:  "pickup.9",
	"vicareat.9"		:  "pickup.10",
	"vicareat.10"		:  "pickup.11",
	"vicareat.11"		:  "pickup.12",
	"vicareat.12"		:  "pickup.13",
	"vicareat.13"		:  "pickup.14",
	"vicareat.14"		:  "pickup.15",
	"vicareat.15"		:  "pickup.16",
	"vicareat.16"		:  "pickup.17",
	"vicareat.17"		:  "pickup.18",
	"vicareat.18"		:  "pickup.19",
	"vicareat.19"		:  "pickup.20",
	"vicareat.20"		:  "pickup.21",
	"vicareat.21"		:  "pickup.22",
	"vicareat.22"		:  "pickup.23",
	"vicareat.23"		:  "pickup.24",
	"vicareat.24"		:  "pickup.25",
	"vicareat.25"		:  "pickup.26",
	"vicareat.26"		:  "pickup.27",
	"vicareat.27"		:  "pickup.28",
	"vicareat.28"		:  "pickup.29",
	"vicareat.29"		:  "pickup.30",
	"vicareat.30"		:  "pickup.31",	
	"vicareat.31"		:  "pickup.32",
	"vicareat.32"		:  "pickup.33",
	"vicareat.33"		:  "pickup.34",
	"vicareat.34"		:  "chew.1",
	"vicareat.35"		:  "chew.2",
	"vicareat.36"		:  "chew.3",
	"vicareat.37"		:  "chew.4",
	"vicareat.38"		:  "chew.5",
	"vicareat.39"		:  "chew.6",
	"vicareat.40"		:  "swallow.1",
	"vicareat.41"		:  "swallow.2",
	"vicareat.42"		:  "swallow.3",
	"vicareat.43"		:  "swallow.4",
	"vicareat.44"		:  "swallow.5",
	"vicareat.45"		:  "swallow.6",
	"vicareat.46"		:  "swallow.7",
	"vicareat.47"		:  "swallow.8",
	"vicareat.48"		:  "swallow.9",
	"vicareat.49"		:  "swallow.10",
	"vicareat.50"		:  "swallow.11",
	"vicareat.51"		:  "swallow.12",
	"vicareat.52"		:  "swallow.13",
	"vicareat.53"		:  "swallow.14",
	"vicareat.54"		:  "swallow.15",
	"vicareat.55"		:  "swallow.16",
	"vicareat.56"		:  "swallow.17",
	"vicareat.57"		:  "swallow.18",
	"vicareat.58"		:  "swallow.19",
	"vicareat.59"		:  "swallow.20",
	"vicareat.60"		:  "swallow.21"
	}
}