{
  "type" : "pred_sykes",
  "baseType" : "villager",
  
  "npcname" : "Sykes",
  
  "identity" : {
	"gender" : "male"
  },
  
  "scriptConfig" : { 
	"questGenerator" : {
      "pools" : ["common"],
      "enableParticipation" : true,
	  "graduation" : {
	    "nextNpcType" : []
	  }
    },
    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : {
			"default" : {
			  "default" : [
							"Who took my stuff..?"
			  ]
			}
		  },
          "enclosedArea" : {
			"default" : {
			  "default" : [
							"Why'd you do that?? Fix it!"
			  ]
			}
		  },
          "otherDeed" : {
			"default" : {
			  "default" : [
							"Ever heard of a 'lone wolf' before..?"
			  ]
			}
		  },
          "severe" : {
			"default" : {
			  "default" : [
						"This isn't exactly a freebie shop. Put it back."
			  ]
			}
		  },
          "final" : {
			"default" : {
			  "default" : [
						"Do you want me to leave? Hurry up!"
			  ]
			}
          }
		},
        "arrivedHome" : {
          "beacon" : {
			"default" : {
			  "default" : [
						"Howdy!",
						"What's up?"
			  ]
			}
		  },
          "rent" : {
			"default" : {
			  "default" : [
						"Here's a little something for ya.",
						"Hope you enjoy your payment!"
			  ]
			}
          }
		}
      },
      "flee" : {
        "helpme" : {
		  "default" : {
			"default" : [
					"Hey! Watch it!"
			]
		  }
		},
        "helpthem" : {
		  "default" : {
			"default" : [
					"I'm coming to help!"
			]
		  }
		},
        "encourage" : {
		  "default" : {
			"default" : [
					"Back off, whelp!"
			]
		  }
        },
        "safe" : {
		  "default" : {
			"default" : [
					"Better not try that again.",
					"That'll teach 'em.",
					"Glad that's over, but now I'm hungry."
			]
		  }
        }
	  },
      "converse" : {
        "default" : {
          "default" : [
            "Did you hear that noise?",
			"Well now, aren't you a cutie!"
          ]
        }
      }
    }
  },
  "disableWornArmor" : false,
  "scriptDelta" : 5,
  
  "scripts" : [ "/npcs/bmain.lua",
				"/npcs/vore/sykes/sykes.lua" 
  ],

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "sykeshead", "parameters" : { "colorIndex" : [ 0 ] } }
            ],
            "chest" : [
              { "name" : "sykeschest", "parameters" : { "colorIndex" : [ 0 ] } }
            ],
            "legs" : [
              { "name" : "sykeslegs", "parameters" : { "colorIndex" : [ 0 ] } }
            ]
          }
        ] ]
    ]
  }
}