{
  "frameGrid" : {
    "size" : [51, 42],
    "dimensions" : [10, 12],
    "names" : [
      [ "f.1", "f.2", "f.3", "f.4", "f.5", "f.6", "f.7", "f.8", "f.9", "f.10" ]
      ,[ "f.11", "f.12", "f.13", "f.14", "f.15", "f.16", "f.17", "f.18", "f.19", "f.20" ]
      ,[ "f.21", "f.22", "f.23", "f.24", "f.25", "f.26", "f.27", "f.28", "f.29", "f.30" ]
      ,[ "f.31", "f.32", "f.33", "f.34", "f.35", "f.36", "f.37", "f.38", "f.39", "f.40" ]
      ,[ "f.41", "f.42", "f.43", "f.44", "f.45", "f.46", "f.47", "f.48", "f.49", "f.50" ]
      ,[ "f.51", "f.52", "f.53", "f.54", "f.55", "f.56", "f.57", "f.58", "f.59", "f.60" ]
      ,[ "f.61", "f.62", "f.63", "f.64", "f.65", "f.66", "f.67", "f.68", "f.69", "f.70" ]
      ,[ "f.71", "f.72", "f.73", "f.74", "f.75", "f.76", "f.77", "f.78", "f.79", "f.80" ]
      ,[ "f.81", "f.82", "f.83", "f.84", "f.85", "f.86", "f.87", "f.88", "f.89", "f.90" ]
      ,[ "f.91", "f.92", "f.93", "f.94", "f.95", "f.96", "f.97", "f.98", "f.99", "f.100" ]
      ,[ "f.101", "f.102", "f.103", "f.104", "f.105", "f.106", "f.107", "f.108", "f.109", "f.110" ]
      ,[ "f.111", "f.112", "f.113", "f.114", "f.115", "f.116", "f.117", "f.118", "f.119", "f.120" ]
    ]
  },
	"aliases"  :  {
		"empty" : "f.100"
		
		,"silhouette" : "f.24"
		
		,"idle.default" : "f.1"
		
		,"idle" : "f.1"
		,"idle.1" : "f.1"
		,"idle.2" : "f.2"
		
		,"idlefat.1" : "f.115"
		,"idlefat.2" : "f.116"
		
		,"idlestand.1" : "f.7"
		,"idlestand.2" : "f.8"
		
		,"idlestanddrool.1" : "f.5"
		,"idlestanddrool.2" : "f.6"
		
		,"lickbegin.1" : "f.101"
		,"lickbegin.2" : "f.102"
		,"lickend.1" : "f.103"
		,"lickend.2" : "f.104"
		,"lickend.3" : "f.105"
		
		,"full" : "f.3"
		,"full.1" : "f.3"
		,"full.2" : "f.4"
		
		,"full2.1" : "f.76"
		,"full2.2" : "f.77"
		,"full2.3" : "f.78"
		,"full2.4" : "f.79"
		
		,"chatter.1" : "f.1"
		,"chatter.2" : "f.9"
		,"chatter.3" : "f.12"
		,"chatter.4" : "f.9"
		,"chatter.5" : "f.1"
		,"chatter.6" : "f.9"
		,"chatter.7" : "f.1"
		,"chatter.8" : "f.9"
		,"chatter.9" : "f.12"
		,"chatter.10" : "f.9"
		,"chatter.11" : "f.1"
		
		,"squirmF.1" : "f.80"
		,"squirmF.2" : "f.81"
		,"squirmF.3" : "f.80"
		
		,"squirmB.1" : "f.84"
		,"squirmB.2" : "f.85"
		,"squirmB.3" : "f.84"
		
		,"squirmU.1" : "f.86"
		,"squirmU.2" : "f.87"
		,"squirmU.3" : "f.86"
		
		,"squirmD.1" : "f.82"
		,"squirmD.2" : "f.83"
		,"squirmD.3" : "f.82"
		
		,"squirmrubF.1" : "f.88"
		,"squirmrubF.2" : "f.89"
		,"squirmrubF.3" : "f.90"
		,"squirmrubF.4" : "f.89"
		,"squirmrubF.5" : "f.88"
		
		,"squirmrubB.1" : "f.94"
		,"squirmrubB.2" : "f.95"
		,"squirmrubB.3" : "f.96"
		,"squirmrubB.4" : "f.95"
		,"squirmrubB.5" : "f.94"
		
		,"squirmrubU.1" : "f.97"
		,"squirmrubU.2" : "f.98"
		,"squirmrubU.3" : "f.99"
		,"squirmrubU.4" : "f.98"
		,"squirmrubU.5" : "f.97"
		
		,"squirmrubD.1" : "f.91"
		,"squirmrubD.2" : "f.92"
		,"squirmrubD.3" : "f.93"
		,"squirmrubD.4" : "f.92"
		,"squirmrubD.5" : "f.91"
		
		,"itemeat.1" : "f.18"
		,"itemeat.2" : "f.19"
		,"itemeat.3" : "f.20"
		
		,"itemeatfromhand.1" : "f.18"
		,"itemeatfromhand.2" : "f.19"
		
		,"itemfromhandtochew.1" : "f.26"
		
		,"itemfromhandmiss.1" : "f.23"
		,"itemfromhandmiss.2" : "f.1"
		,"itemfromhandmiss.3" : "f.2"
		
		,"itemeatmiss.1" : "f.21"
		,"itemeatmiss.2" : "f.22"
		,"itemeatmiss.3" : "f.23"
		,"itemeatmiss.4" : "f.1"
		,"itemeatmiss.5" : "f.2"
		
		,"itemtochew.1" : "f.25"
		,"itemtochew.2" : "f.26"
		
		,"itemchew.1" : "f.27"
		,"itemchew.2" : "f.28"
		
		,"itemgulp.1" : "f.29"
		,"itemgulp.2" : "f.30"
		,"itemgulp.3" : "f.31"
		,"itemgulp.4" : "f.32"
		,"itemgulp.5" : "f.33"
		,"itemgulp.6" : "f.34"
		,"itemgulp.7" : "f.35"
		,"itemgulp.8" : "f.36"
		,"itemgulp.9" : "f.2"
		
		,"idleburp.1" : "f.14"
		,"idleburp.2" : "f.15"
		,"idleburp.3" : "f.16"
		,"idleburp.4" : "f.43"
		,"idleburp.5" : "f.16"
		,"idleburp.6" : "f.43"
		,"idleburp.7" : "f.16"
		,"idleburp.8" : "f.43"
		,"idleburp.9" : "f.17"
		
		,"fullbig.1" : "f.37"
		,"fullbig.2" : "f.38"
		
		,"toonbelly.1" : "f.39"
		
		,"fromonbelly.1" : "f.39"
		
		,"onbelly.1" : "f.40"
		,"onbelly.2" : "f.41"
		
		,"upsetstand.1":"f.47"
		,"upsetstand.2":"f.48"
		
		,"playerbiteready.1":"f.49"
		
		,"playerbitemiss.1" : "f.19"
		,"playerbitemiss.2" : "f.23"
		,"playerbitemiss.3" : "f.23"
		
		,"playereat.1":"f.49"
		,"playereat.2":"f.50"
		,"playereat.3":"f.51"
		,"playereat.4":"f.52"
		,"playereat.5":"f.53"
		,"playereat.6":"f.54"
		,"playereat.7":"f.55"
		,"playereat.8":"f.56"
		,"playereat.9":"f.57"
		,"playereat.10":"f.58"
		,"playereat.11":"f.59"
		,"playereat.12":"f.60"
		,"playereat.13":"f.61"
		,"playereat.14":"f.62"
		,"playereat.15":"f.63"
		
		,"pushout.1":"f.66"
		,"pushout.2":"f.67"
		,"pushout.3":"f.68"
		,"pushout.4":"f.69"
		,"pushout.5":"f.70"
		,"pushout.6":"f.71"
		,"pushout.7":"f.72"
		,"pushout.8":"f.73"
		
		,"pushoutend.1":"f.74"
		
	}
}
