{
  "frameGrid" : {
    "size" : [80, 48],
    "dimensions" : [10, 12],
    "names" : [
      [ "f.1", "f.2", "f.3", "f.4", "f.5", "f.6", "f.7", "f.8", "f.9", "f.10" ]
      ,[ "f.11", "f.12", "f.13", "f.14", "f.15", "f.16", "f.17", "f.18", "f.19", "f.20" ]
      ,[ "f.21", "f.22", "f.23", "f.24", "f.25", "f.26", "f.27", "f.28", "f.29", "f.30" ]
      ,[ "f.31", "f.32", "f.33", "f.34", "f.35", "f.36", "f.37", "f.38", "f.39", "f.40" ]
      ,[ "f.41", "f.42", "f.43", "f.44", "f.45", "f.46", "f.47", "f.48", "f.49", "f.50" ]
      ,[ "f.51", "f.52", "f.53", "f.54", "f.55", "f.56", "f.57", "f.58", "f.59", "f.60" ]
      ,[ "f.61", "f.62", "f.63", "f.64", "f.65", "f.66", "f.67", "f.68", "f.69", "f.70" ]
      ,[ "f.71", "f.72", "f.73", "f.74", "f.75", "f.76", "f.77", "f.78", "f.79", "f.80" ]
      ,[ "f.81", "f.82", "f.83", "f.84", "f.85", "f.86", "f.87", "f.88", "f.89", "f.90" ]
      ,[ "f.91", "f.92", "f.93", "f.94", "f.95", "f.96", "f.97", "f.98", "f.99", "f.100" ]
      ,[ "f.101", "f.102", "f.103", "f.104", "f.105", "f.106", "f.107", "f.108", "f.109", "f.110" ]
      ,[ "f.111", "f.112", "f.113", "f.114", "f.115", "f.116", "f.117", "f.118", "f.119", "f.120" ]
    ]
  },
	"aliases"  :  {
		"empty" : "f.1"
		
		,"idle" : "f.2"
		
		,"idle.1" : "f.2"
		,"idle.2" : "f.3"
		,"idle.3" : "f.4"
		,"idle.4" : "f.5"
		,"idle.5" : "f.4"
		,"idle.6" : "f.3"
		
		,"jumpup.1" : "f.7"
		,"jumpup.2" : "f.7"
		,"jumpup.3" : "f.7"
		
		,"jumpdown.1" : "f.8"
		,"jumpdown.2" : "f.8"
		,"jumpdown.3" : "f.8"
		,"jumpdown.4" : "f.8"
		
		,"duck.1" : "f.9"
		,"duck.2" : "f.9"
		,"duck.3" : "f.9"
		,"duck.4" : "f.9"
		
		,"duckcrawl.1" : "f.21"
		,"duckcrawl.2" : "f.22"
		,"duckcrawl.3" : "f.23"
		,"duckcrawl.4" : "f.24"
		,"duckcrawl.5" : "f.25"
		,"duckcrawl.6" : "f.26"
		
		,"walk.1" : "f.11"
		,"walk.2" : "f.12"
		,"walk.3" : "f.13"
		,"walk.4" : "f.14"
		,"walk.5" : "f.15"
		,"walk.6" : "f.16"
		
		,"run.1" : "f.31"
		,"run.2" : "f.32"
		,"run.3" : "f.33"
		,"run.4" : "f.34"
		,"run.5" : "f.35"
		,"run.6" : "f.36"
		
		,"runopen.1" : "f.37"
		,"runopen.2" : "f.38"
		,"runopen.3" : "f.39"
		,"runopen.4" : "f.40"
		,"runopen.5" : "f.41"
		,"runopen.6" : "f.42"
		
		,"hit.1" : "f.30"
		,"hit.2" : "f.30"
		,"hit.3" : "f.30"
		,"hit.4" : "f.30"
		
		,"pounce.1" : "f.44"
		,"pounce.2" : "f.44"
		,"pounce.3" : "f.44"
		,"pounce.4" : "f.44"
		
		,"full.1" : "f.116"
		,"full.2" : "f.116"
		,"full.3" : "f.116"
		,"full.4" : "f.116"
		
		,"fullwig.1" : "f.117"
		,"fullwig.2" : "f.117"
		,"fullwig.3" : "f.117"
		,"fullwig.4" : "f.117"
		,"fullwig.5" : "f.117"
		,"fullwig.6" : "f.117"
		
		,"bite.1" : "f.20"
		,"bite.2" : "f.20"
		,"bite.3" : "f.20"
		,"bite.4" : "f.20"
		,"bite.5" : "f.20"
		
		,"bitemiss.1" : "f.20"
		,"bitemiss.2" : "f.20"
		,"bitemiss.3" : "f.20"
		,"bitemiss.4" : "f.20"
		
		,"sitfull.1" : "f.18"
		,"sitfull.2" : "f.18"
		,"sitfull.3" : "f.18"
		,"sitfull.4" : "f.18"
		
		,"sitfullwig.1" : "f.19"
		,"sitfullwig.2" : "f.19"
		,"sitfullwig.3" : "f.19"
		,"sitfullwig.4" : "f.19"
		,"sitfullwig.5" : "f.19"
		,"sitfullwig.6" : "f.19"
	}
}
