{
  "frameGrid" : {
    "size" : [96, 48],
    "dimensions" : [10, 12],
    "names" : [
      [ "f.1", "f.2", "f.3", "f.4", "f.5", "f.6", "f.7", "f.8", "f.9", "f.10" ]
      ,[ "f.11", "f.12", "f.13", "f.14", "f.15", "f.16", "f.17", "f.18", "f.19", "f.20" ]
      ,[ "f.21", "f.22", "f.23", "f.24", "f.25", "f.26", "f.27", "f.28", "f.29", "f.30" ]
    ]
  },
	"aliases"  :  {
		"empty" : "f.1"
		
		,"layfull.1" : "f.6"
		,"layfull.2" : "f.6"
		,"layfull.3" : "f.6"
		,"layfull.4" : "f.6"
		
		,"layfullwig.1" : "f.7"
		,"layfullwig.2" : "f.8"
		,"layfullwig.3" : "f.8"
		,"layfullwig.4" : "f.7"
		
	}
}
