{
  "animatedParts" : {
    "stateTypes" : {
      "pred" : {
        "default" : "idle",
        "states" : {
          "idle"  :  {
		    "frames"  :  1
		  },
		  "blink" : {
			"frames"  :  2,
			"cycle"  :  0.8,
			"mode"  :  "end"
          },
		  "eating" : {
		    "frames"  :  3,
			"cycle"  :  0.5,
			"mode"  :  "end"
		  },
		  "sigh" : {
		    "frames"  :  1
		  },
		  "fed" : {
		    "frames"  :  1
		  },
		  "pain" : {
		    "frames"  :  1
		  }
        }
      }
    },

    "parts" : {
      "pred" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "pred" : {
            "idle" :{
              "properties" : {
              "image" : "<partImage>:idle"
              }
            },
			"blink" :{
              "properties" : {
              "image" : "<partImage>:blink.<frame>"
              }
            },
			"eating" :{
              "properties" : {
              "image" : "<partImage>:eating.<frame>"
              }
            },
			"sigh" :{
              "properties" : {
              "image" : "<partImage>:sigh"
              }
            },
			"fed" :{
              "properties" : {
              "image" : "<partImage>:fed"
              }
            },
			"pain" :{
              "properties" : {
              "image" : "<partImage>:pain"
              }
            }
          }
        }
      }
    }
  }
}