{
  "itemName" : "dragonlegsbelly2",
  "price" : 0,
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Powerful legs to support the dragon's massive body!",
  "shortdescription" : "Green Dragon Leggings",
  "tooltipKind" : "armor",

  "maleFrames" : "pantsm.png",
  "femaleFrames" : "pantsf.png",
  
  "colorOptions" : [
	/* CLEAR */
	{ "70f900" : "70f900", "62d900" : "62d900", "55bd00" : "55bd00", "4aa400" : "4aa400", "3a8000" : "3a8000", "000000" : "000000" },
	/* BLACK */
	{ "70f900" : "999999", "62d900" : "838383", "55bd00" : "707070", "4aa400" : "5c5c5c", "3a8000" : "474747", "000000" : "333333" },
	/* GREY */
	{ "70f900" : "cccccc", "62d900" : "b5b5b5", "55bd00" : "838383", "4aa400" : "707070", "3a8000" : "5c5c5c", "000000" : "474747" },
	/* WHITE */
	{ "70f900" : "e0e0e0", "62d900" : "cccccc", "55bd00" : "b5b5b5", "4aa400" : "838383", "3a8000" : "707070", "000000" : "5c5c5c" },
	/* RED */
	{ "70f900" : "e88787", "62d900" : "e26565", "55bd00" : "d93a3a", "4aa400" : "ce2727", "3a8000" : "ab2121", "000000" : "891a1a" },
	/* ORANGE */
	{ "70f900" : "f1bf7e", "62d900" : "eead59", "55bd00" : "ea9931", "4aa400" : "de8817", "3a8000" : "b97113", "000000" : "945a10" },
	/* YELLOW */
	{ "70f900" : "eedd95", "62d900" : "e9d172", "55bd00" : "e2c344", "4aa400" : "deba2b", "3a8000" : "c2a11e", "000000" : "9f8419" },
	/* GREEN */
	{ "70f900" : "83d373", "62d900" : "68c954", "55bd00" : "51bd3b", "4aa400" : "439b31", "3a8000" : "357c27", "000000" : "285d1d" },
	/* BLUE */
	{ "70f900" : "9dbae7", "62d900" : "7ca4de", "55bd00" : "5588d4", "4aa400" : "3b76ce", "3a8000" : "2d63b4", "000000" : "255193" },
	/* PURPLE */
	{ "70f900" : "c795db", "62d900" : "b776d0", "55bd00" : "a451c4", "4aa400" : "943eb6", "3a8000" : "7c3498", "000000" : "632a7a" },
	/* PINK */
	{ "70f900" : "e59fcf", "62d900" : "dc7fbe", "55bd00" : "d35fae", "4aa400" : "ca3f9e", "3a8000" : "b03088", "000000" : "90276f" },
	/* BROWN */
	{ "70f900" : "c39d6f", "62d900" : "b78a52", "55bd00" : "a47844", "4aa400" : "816036", "3a8000" : "654a2a", "000000" : "48351e" }
]
}