{
  "itemName" : "trueslimegreenhead",
  "price" : 0,
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Putting this on your head seems like a really really bad idea... On the other hand.",
  "shortdescription" : "Slimegirl Head",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "colorOptions" : [
	/* CLEAR */
	{ "c9f080" : "c9f080", "5ad385" : "5ad385", "48a075" : "48a075", "39805d" : "39805d", "2f746e" : "2f746e", "255c58" : "255c58" },
	/* BLACK */
	{ "c9f080" : "727272", "5ad385" : "414141", "48a075" : "1c1c1c", "39805d" : "191919", "2f746e" : "0b0b0b", "255c58" : "0a0a0a" },
	/* YELLOW */
	{ "c9f080" : "fffdb0", "5ad385" : "cbc234", "48a075" : "926e19", "39805d" : "7e5f16", "2f746e" : "563f0f", "255c58" : "4a360c" },
	/* WHITE */
	{ "c9f080" : "e9e9e9", "5ad385" : "727272", "48a075" : "333333", "39805d" : "2d2d2d", "2f746e" : "161616", "255c58" : "131313" },
	/* RED */
	{ "c9f080" : "fa5f53", "5ad385" : "bc1d1d", "48a075" : "76141b", "39805d" : "661118", "2f746e" : "460c12", "255c58" : "3d0a0f" },
	/* ORANGE */
	{ "c9f080" : "ffb05a", "5ad385" : "c36a22", "48a075" : "833d12", "39805d" : "71340f", "2f746e" : "512209", "255c58" : "461d09" },
	/* YELLOW */
	{ "c9f080" : "fae153", "5ad385" : "b1981c", "48a075" : "7d6214", "39805d" : "6c5511", "2f746e" : "47340a", "255c58" : "3e2e0a" },
	/* GREEN */
	{ "c9f080" : "8ed563", "5ad385" : "498737", "48a075" : "1e4b19", "39805d" : "1b4116", "2f746e" : "0b200a", "255c58" : "0a1c0a" },
	/* BLUE */
	{ "c9f080" : "47c8f8", "5ad385" : "1b79b5", "48a075" : "10386d", "39805d" : "0d315e", "2f746e" : "091d3f", "255c58" : "091a36" },
	/* PURPLE */
	{ "c9f080" : "be69f4", "5ad385" : "8532bf", "48a075" : "4e187c", "39805d" : "44156b", "2f746e" : "290c46", "255c58" : "230a3d" },
	/* PINK */
	{ "c9f080" : "fc72f8", "5ad385" : "a239a3", "48a075" : "681f6f", "39805d" : "5a1c60", "2f746e" : "35103b", "255c58" : "2f0d33" },
	/* BROWN */
	{ "c9f080" : "bb8b4d", "5ad385" : "75522d", "48a075" : "463319", "39805d" : "3d2d16", "2f746e" : "1c140a", "255c58" : "19110a" }
]
}