{
  "type" : "pred_ddeertaur",
  "baseType" : "villager",
  
  "scriptConfig" : { 
	"questGenerator" : {
      "pools" : ["normal"],
      "enableParticipation" : true
    },
    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : {
			"default" : {
			  "default" : [
							"Those who steal from the forest, often become lost in its depths.",
							"Return to nature, that which you have taken.",
							"Do not steal, when nature already gifts so much."
			  ]
			}
		  },
          "enclosedArea" : {
			"default" : {
			  "default" : [
							"This tree needs some new bark dear landlord.",
							"I believe there are a few broken branches dear..."
			  ]
			}
		  },
          "otherDeed" : {
			"default" : {
			  "default" : [
							"There’s a reason it’s at ONE with the forest...",
							"Roots need their room..."
			  ]
			}
		  },
          "severe" : {
			"default" : {
			  "default" : [
							"You’re about to incur the wrath of Gaia...",
							"You mess with forces beyond your ken..."
			  ]
			}
		  },
          "final" : {
			"default" : {
			  "default" : [
							"You have lost the blessings child.",
							"And I put a curse upon you also!"
			  ]
			}
          }
		},
        "arrivedHome" : {
          "beacon" : {
			"default" : {
			  "default" : [
							"Back to my sanctuary.",
							"Always a pleasure to be in my sacred glade.",
							"You needed the presence of a sage dear?"
			  ]
			}
		  },
          "rent" : {
			"default" : {
			  "default" : [
							"Partake in nature’s bounty.",
							"Enjoy the rewards of Gaia.",
							"Gaia rewards those who care for her forest."
			  ]
			}
          }
		}
      },
      "flee" : {
        "helpme" : {
		  "default" : {
			"default" : [
							"Gaia protect me!",
							"Help, Barbarians!",
							"Raiders to the forest!"
			]
		  }
		},
        "helpthem" : {
		  "default" : {
			"default" : [
							"Another of Gaia’s Children needs your help!",
							"The Earth Mother wills you to protect them!"
			]
		  }
		},
        "encourage" : {
		  "default" : {
			"default" : [
							"The blessings of Gaia compel you!",
							"Blessing of nature will protect you!"
			]
		  }
        },
        "safe" : {
		  "default" : {
			"default" : [
							"Has peace returned to the Glade?",
							"Have the sacrilegious been defeated?"
			]
		  }
        }
	  },
      "converse" : {
        "default" : {
          "default" : [
						"Blessings of Gaia be upon you.",
						"What brings you to the glades today child?",
						"What do you seek child?",
						"Tis a joyous day in nature child."
          ]
        }
      }
    }
  },
  "disableWornArmor" : false,
  "scriptDelta" : 5,
  
  "scripts" : [ "/npcs/bmain.lua",
				"/npcs/vore/taur/ddeertaur.lua" 
  ],

  "items" : {
    "override" : [
      [0, [
          {
			"head" : [
              { "name" : "deertauruphead", "parameters" : { "colorIndex" : 0 } },
			  { "name" : "deertaurdownhead", "parameters" : { "colorIndex" : 0 } }
            ],
			"chest" : [
              { "name" : "deertaurchest", "parameters" : { "colorIndex" : 0 } },
			  { "name" : "nochest" }
            ],
            "legs" : [
              { "name" : "deertaurlegs", "parameters" : { "colorIndex" : 0 } },
			  { "name" : "deertaurspottedlegs", "parameters" : { "colorIndex" : 0 } }
            ]
          }
        ] ]
    ]
  }
}
