{
  "type" : "pred_zebrataur",
  "baseType" : "villager",
  
  "scriptConfig" : { 
	"questGenerator" : {
      "pools" : ["common"],
      "enableParticipation" : true,
	  "graduation" : {
	    "nextNpcType" : []
	  }
    },
    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : {
			"default" : {
			  "default" : [
							"The spirits say you be stealin' from me, I sugges' you stop.",
							"Do not steal from a tribe willing to share.",
							"Put that back or you be a joinin' the spirits!"
			  ]
			}
		  },
          "enclosedArea" : {
			"default" : {
			  "default" : [
							"Dark forces have been damaging my home!",
							"The spirits are displeased with the walls of dis' dwelling.",
							"My home is not keeping out de creatures of the plains."
			  ]
			}
		  },
          "otherDeed" : {
			"default" : {
			  "default" : [
							"The spirits here do not need another soothsayer.",
							"We are wary of foreign colonists, please, remove them..."
			  ]
			}
		  },
          "severe" : {
			"default" : {
			  "default" : [
							"The spirits be getting angry child!",
							"I be putting some bad Juju on you!",
							"I'm going to be sharpening my spears colonial..."
			  ]
			}
		  },
          "final" : {
			"default" : {
			  "default" : [
							"Watch the hills for the warmarch.",
							"You'll be hearing drums.",
							"May the spirits curse you...",
							"We will come for you, like the Zulus for the British!"
			  ]
			}
          }
		},
        "arrivedHome" : {
          "beacon" : {
			"default" : {
			  "default" : [
							"Back into the village!",
							"I love being home after a good hunt!",
							"Back to my favourite hut"
			  ]
			}
		  },
          "rent" : {
			"default" : {
			  "default" : [
							"The spirits say you want payment?",
							"Look what I found in the plains today.",
							"I found this today while hunting Gazelle"
			  ]
			}
          }
		}
      },
      "flee" : {
        "helpme" : {
		  "default" : {
			"default" : [
							"Help me!",
							"The white devil commeth!",
							"All ill omen washes over us all!"
			]
		  }
		},
        "helpthem" : {
		  "default" : {
			"default" : [
							"The spirits say they need help!",
							"Warrior, the villagers need aide!",
							"There's still monsters here..."
			]
		  }
		},
        "encourage" : {
		  "default" : {
			"default" : [
							"Go for the heart!",
							"Show them tribal fury!"
			]
		  }
        },
        "safe" : {
		  "default" : {
			"default" : [
							"The spirits say it is safe?",
							"Are the demons banished?"
			]
		  }
        }
	  },
      "converse" : {
        "default" : {
          "default" : [
						"Greetings fellow hunter.",
						"The Spirits welcome you.",
						"Another glorious day in the plains.",
						"Ah, de village chief graces me!"
          ]
        }
      }
    }
  },
  "disableWornArmor" : false,
  "scriptDelta" : 5,
  
  "scripts" : [ "/npcs/bmain.lua",
				"/npcs/vore/taur/zebrataur.lua" 
  ],

  "items" : {
    "override" : [
      [0, [
          {
			"head" : [
              { "name" : "ethnichead", "parameters" : { "colorIndex" : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] } },
			  { "name" : "emptyhead", "parameters" : { "colorIndex" : 0 } }
            ],
			"chest" : [
              { "name" : "floranfurnivourchest", "parameters" : { "colorIndex" : [11] } },
              { "name" : "floranhunterchest", "parameters" : { "colorIndex" : [11] } },
              { "name" : "floranpeltchest", "parameters" : { "colorIndex" : [11] } }
            ],
            "legs" : [
              { "name" : "zebrataurlegs", "parameters" : { "colorIndex" : 0 } }
            ]
          }
        ] ]
    ]
  }
}
