{
  "itemName" : "cecaeliahair4",
  "price" : 250,
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Hair for a cecaelia!",
  "shortdescription" : "Cecaelia Hair 4",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  
  "colorOptions" : [
	/* CLEAR */
	{ "000000" : "000000", "d9c189" : "d9c189", "a38d59" : "a38d59", "735e3a" : "735e3a" },
	/* BLACK */
	{ "000000" : "000000", "d9c189" : "525252", "a38d59" : "363636", "735e3a" : "161616" },
	/* GREY */
	{ "000000" : "000000", "d9c189" : "5bd5b6", "a38d59" : "419ca0", "735e3a" : "1e5663" },
	/* WHITE */
	{ "000000" : "000000", "d9c189" : "e0e0e0", "a38d59" : "cccccc", "735e3a" : "b5b5b5" },
	/* RED */
	{ "000000" : "000000", "d9c189" : "cd1c38", "a38d59" : "982441", "735e3a" : "5b2238" },
	/* ORANGE */
	{ "000000" : "000000", "d9c189" : "be471b", "a38d59" : "9b2f0c", "735e3a" : "702710" },
	/* YELLOW */
	{ "000000" : "000000", "d9c189" : "efa838", "a38d59" : "be6d1d", "735e3a" : "834012" },
	/* GREEN */
	{ "000000" : "000000", "d9c189" : "4ece61", "a38d59" : "2c943c", "735e3a" : "165f25" },
	/* BLUE */
	{ "000000" : "000000", "d9c189" : "425879", "a38d59" : "343965", "735e3a" : "242247" },
	/* PURPLE */
	{ "000000" : "000000", "d9c189" : "7f3b6d", "a38d59" : "6a2e53", "735e3a" : "4b1d30" },
	/* PINK */
	{ "000000" : "000000", "d9c189" : "d26ba4", "a38d59" : "a54669", "735e3a" : "89334d" },
	/* BROWN */
	{ "000000" : "000000", "d9c189" : "7f5a39", "a38d59" : "5b3523", "735e3a" : "3b1f15" }
]
}