{
  "type" : "vsotargetablemonster",

  "categories" : [ "vsotargetablemonster" ],
  "parts" : [ "body" ],

  "animation" : "vsotargetablemonster.animation",
  "reversed" : true,

  "dropPools" : [  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/vore/vsotargetablemonster/vsotargetablemonster.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua"
    ],

    "metaBoundBox" : [-0.5, -0.5, 0.5, 0.5],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-0.5, -0.5], [0.5, -0.5], [0.5, 0.5], [-0.5, 0.5] ],

      "mass" : 1.0,
      "walkSpeed" : 1,
      "runSpeed" : 1,
      "jumpSpeed" : 1,
      "flySpeed" : 1,
      "airFriction" : 0.0,
      "airForce" : 1.0,
      "jumpControlForce" : 1.0,
	  "ignorePlatformCollision" : true,
	  "gravityEnabled" : false,
	  "collisionEnabled" : false
    },

    "knockoutTime" : 0.0,
    "knockoutEffect" : "blink",

    "damageTeamType" : "enemy",

    "touchDamage" : {
      "poly" : [ [-0.5, -0.5], [0.5, -0.5], [0.5, 0.5], [-0.5, 0.5] ],
      "damage" : 0,
      "teamType" : "friendly",
      "damageSourceKind" : "hammer",
      "statusEffects" : [ ]
    },

    "bodyMaterialKind" : "",
	
    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : ""
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/monsters/vore/vsotargetablemonster/vsotargetablemonster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.0
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 1
        },
		"protection" : {
          "baseValue" : 0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "lavaImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 100.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -4],

    "capturable" : false,
    "captureHealthFraction" : 0.5,
	
    "noticeDistance" : 10,

    "idleTimeRange" : [2, 4],
    "moveTimeRange" : [2, 4],
    "moveChangeDirectionCooldown" : 2
  }
}
