{
  "animatedParts" : {
    "stateTypes" : {
      "movement" : {
        "priority" : 0,
        "default" : "idle",

        "states" : {
          "idle" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            }
          }
        }
      }
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : []
	}
    ,"predeath" : {
      "particles" : []
    }
    ,"damage" : {
      "particles" : []
    }
  },
  
  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.0,
      "directives" : ""
    }
  },

  "sounds" : {
    "deathPuff" : [ ],
    "aggroHop" : [ ],
    "deathFade" : [ ],
    "deathShrink" : [ ],
    "turnHostile" : [ ]
  }
}
