{
  "type" : "seawolf",
  "baseType" : "villager",
  
  "scriptConfig" : { 
	"questGenerator" : {
      "pools" : ["normal"],
      "enableParticipation" : true
    },
    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : {
			"default" : {
			  "default" : [
							"Darn Im out of here.",
							"Hey dont touch that!",
							"*pfff* And you call this a home."
			  ]
			}
		  },
          "enclosedArea" : {
			"default" : {
			  "default" : [
							"That make me lost my hunger.",
							"How did you manage to do that?",
							"That wont do it."
			  ]
			}
		  },
          "otherDeed" : {
			"default" : {
			  "default" : [
							"Only one pred around here and its me!",
							"Two can play that game.",
							"I though you love my compagnie?"
			  ]
			}
		  },
          "severe" : {
			"default" : {
			  "default" : [
						"That make me hungry.",
						"Care, I can bite.",
						"You dont want to do that again I asure ya."
			  ]
			}
		  },
          "final" : {
			"default" : {
			  "default" : [
						"You'v done it now!",
						"I was hungry anyway.",
						"No turning back now."
			  ]
			}
          }
		},
        "arrivedHome" : {
          "beacon" : {
			"default" : {
			  "default" : [
						"Hi there, Im here for the feast.",
						"Looks nice and warm like my stomach.",
						"Coudn't ask better."
			  ]
			}
		  },
          "rent" : {
			"default" : {
			  "default" : [
						"Thats what they have on them.",
						"Here my appreciation for ya.",
						"Look at what i stea... found."
			  ]
			}
          }
		}
      },
      "flee" : {
        "helpme" : {
		  "default" : {
			"default" : [
					"Those are after my booty!",
					"Hey im the pred here!",
					"Safe me and I'l give u a free night."
			]
		  }
		},
        "helpthem" : {
		  "default" : {
			"default" : [
						"Look at them running!",
						"I think you'l better hurry!",
						"Should I join the hunt?"
			]
		  }
		},
        "encourage" : {
		  "default" : {
			"default" : [
					"You'l make me so big!",
					"I was getting skinny anyways.",
					"I'l bite your head off!"
			]
		  }
        },
        "safe" : {
		  "default" : {
			"default" : [
					"Peace at last.",
					"Now i can digest in calm.",
					"Now where was I?"
			]
		  }
        }
	  },
      "converse" : {
        "default" : {
          "default" : [
            "I may want i taste off you later.",
			"Be carefull with that nice butt around here.",
			"Dont hesitate to ask me anything Ow< *wink*"
          ]
        }
      }
    }
  },
  "disableWornArmor" : false,
  "scriptDelta" : 5,
  
  "scripts" : [ "/npcs/bmain.lua",
				"/npcs/vore/endo/wolf/sea/swolf.lua" 
  ],

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "wolfseahead", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "wolfseachest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "wolfsealegs", "parameters" : { "colorIndex" : 0 } }
            ]
          }
        ] ]
    ]
  }
}