{
  "type" : "pred_alanaster",
  "baseType" : "villager",
  
  "npcname" : "Alanaster",
  
  "scriptConfig" : { 
	"questGenerator" : { "pools" : [], "enableParticipation" : false },
    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : {
			"default" : {
			  "default" : [
							"Something isn't right here... Something is missing..."
			  ]
			}
		  },
          "enclosedArea" : {
			"default" : {
			  "default" : [
							"Who did that!  Fix it, please!"
			  ]
			}
		  },
          "otherDeed" : {
			"default" : {
			  "default" : [
							"Even though I'm made of goo, this place is getting too cramped..."
			  ]
			}
		  },
          "severe" : {
			"default" : {
			  "default" : [
						"I guess you don't really care..."
			  ]
			}
		  },
          "final" : {
			"default" : {
			  "default" : [
						"Fine.  I'll go somewhere else then."
			  ]
			}
          }
		},
        "arrivedHome" : {
          "beacon" : {
			"default" : {
			  "default" : [
						"You rang~?"
			  ]
			}
		  },
          "rent" : {
			"default" : {
			  "default" : [
						"Here you go~  The last ones left this here with me~"
			  ]
			}
          }
		}
      },
      "flee" : {
        "helpme" : {
		  "default" : {
			"default" : [
					"Aaaaa! Help me!"
			]
		  }
		},
        "helpthem" : {
		  "default" : {
			"default" : [
						"They're being attacked! Someone help them!"
			]
		  }
		},
        "encourage" : {
		  "default" : {
			"default" : [
					"Yeah!  Go get them~!"
			]
		  }
        },
        "safe" : {
		  "default" : {
			"default" : [
					"Thank you~ Thank you so much~"
			]
		  }
        }
	  },
      "converse" : {
        "default" : {
          "default" : [
				"You look pretty tasty~",
				"Are there other prey... I mean guests here?",
				"Sometimes I can't help giving people hugs~",
				"I have feathers on my arms, but I can't fly...",
				"*chirp* I mean, Rawr~"
          ]
        }
      }
    }
  },
  "disableWornArmor" : false,
  "scriptDelta" : 5,
  
  "scripts" : [ "/npcs/bmain.lua",
				"/npcs/vore/alanaster/alanaster.lua" 
  ],

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "alanasterhead", "parameters" : { "colorIndex" : [ 0 ] } }
            ],
            "chest" : [
              { "name" : "alanasterchest", "parameters" : { "colorIndex" : [ 0 ] } }
            ],
            "legs" : [
              { "name" : "alanasterlegs", "parameters" : { "colorIndex" : [ 0 ] } }
            ]
          }
        ] ]
    ]
  }
}