{
  "frameGrid" : {
    "size" : [48, 40],
    "dimensions" : [12, 5],

    "names" : [
      [ null, "idle.1",  null, "hurt.1", null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7" ],
      [ "walk.8",  null, "transition.1", "transition.2", null, "jump.1", null, "fall.1", null, "firewindup.1", "firewindup.2", "firewindup.3" ],
      [ "firewindup.4", null, "fire.1", "fire.2", "fire.3", "fire.4", "fire.5", "fire.6", "fire.7", "fire.8"  ],
      [ "vorefull.1", "vorefull.2", "vorefull.3", "vorefull.4", null, null, null, null, null, null, null, null  ],
      [ null, null, null, null, null, null, null, null, null, null, null, null  ]
    ]
  },
  "aliases" : {
    "firewinddown.1" : "fire.8",
    "firewinddown.2" : "fire.7",
    "firewinddown.3" : "fire.6",
    "firewinddown.4" : "fire.5",
    "firewinddown.5" : "fire.4",
    "firewinddown.6" : "fire.3",
    "firewinddown.7" : "fire.2",
    "firewinddown.8" : "fire.1"
  }
}