{
  "animatedParts"  :  {
    "stateTypes"  :  {
	  "bodyState"  :  {  
	    "default"  :  "idle",
	    "states"  :  {
		  "idle"  :  {
		    "frames"  :  1,
			"cycle"  : 1,
		    "mode"  :  "end"
		  },
		  "fullidle"  :  {
		    "frames"  :  1,
			"cycle"  : 2.1,
		    "mode"  :  "end"
		  },
		  "blink" :  {
		    "frames"  :  5,
			"cycle"  : 0.6,
		    "mode"  :  "end",
			"transition"  :  "idle"
		  },		  
		  "swallow" :  {
		    "frames"  :  10,
			"cycle"  : 1.4,
		    "mode"  :  "end",
			"transition"  :  "fullidle"			
		  },
		  "fullidle1"  :  {
		    "frames"  :  17,
			"cycle"  :  2.1,
			"mode"  :  "end",
			"transition"  :  "fullidle"
		  },
		  "fullidle2" :  {
		    "frames"  :  5,
			"cycle"  : 0.9,
		    "mode"  :  "end",
			"transition"  :  "fullidle"
		  },
		  "fullidle3" :  {
		    "frames"  :  9,
			"cycle"  : 0.9,
		    "mode"  :  "end",
			"transition"  :  "fullidle"
		  },		  
		  "fullidle4" :  {
		    "frames"  :  15,
			"cycle"  : 1.6,
		    "mode"  :  "end",
			"transition"  :  "fullidle"
		  },	
		  "fullidle5" :  {
		    "frames"  :  7,
			"cycle"  : 1.2,
		    "mode"  :  "end",
			"transition"  :  "fullidle"
		  },	
		  "fullidle6" :  {
		    "frames"  :  7,
			"cycle"  : 1,
		    "mode"  :  "end",
			"transition"  :  "fullidle"
		  },
		  "fullidle7" :  {
		    "frames"  :  7,
			"cycle"  : 1,
		    "mode"  :  "end",
			"transition"  :  "fullidle"
		  },		  
		  "digest"  :  {
		    "frames"  :  23,
			"cycle"  :  3.9,
			"mode"  :  "end",
			"transition"  :  "idle"			
		  },
		  "regurgitate" :  {
		    "frames"  :  11,
			"cycle"  : 1.4,
		    "mode"  :  "end",
			"transition"  :  "idle"
		  }
	    }
	  }
	},
  
    "parts"  :  {
        "victim": {
			"properties": {
				"centered": true
				, "zLevel": 0
				, "transformationGroups": ["flip", "victimposition"]
				, "drivingSeatPosition": [0.0, -1.125]
			}
			, "partStates"  :  {
			  "bodyState"  :  {
				"idle"  :  {},
				"fullidle"  :  {},
				"blink"  :  {},
				"regurgitate"  :  {},
				"swallow"  :  {},
				"fullidle1"  :  {},
				"fullidle2"  :  {},
				"fullidle3"  :  {},
				"fullidle4"  :  {},
				"fullidle5"  :  {},
				"fullidle6"  :  {},
				"fullidle7"  :  {},			
				"digest"  :  {}
			  }
			}
		}
      ,"body"  :  {
	    "properties"  :  {
	      "centered"  :  true,
		  "zLevel"  :  1
			, "transformationGroups": ["flip"]
	    },
	    "partStates"  :  {
	      "bodyState"  :  {
	        "idle"  :  {
		      "properties"  :  {
		        "image"  :  "candy.png:idle"
		      }
		    },
			"fullidle"  :  {
		      "properties"  :  {
		        "image"  :  "candy.png:fullidle"
		      }
		    },
			"blink"  :  {
		      "properties"  :  {
		        "image"  :  "candy.png:blink.<frame>"
		      }		
			},
			"regurgitate"  :  {
		      "properties"  :  {
		        "image"  :  "candy.png:regurgitate.<frame>"
		      }			
		    },
			"swallow"  :  {
		      "properties"  :  {
		        "image"  :  "candy.png:swallow.<frame>"
		      }			  
		    },
	        "fullidle1"  :  {
		      "properties"  :  {
		        "image"  :  "candy.png:fullidle1.<frame>"
		      }
		    },
	        "fullidle2"  :  {
		      "properties"  :  {
		        "image"  :  "candy.png:fullidle2.<frame>"
		      }
		    },
	        "fullidle3"  :  {
		      "properties"  :  {
		        "image"  :  "candy.png:fullidle3.<frame>"
		      }
		    },
	        "fullidle4"  :  {
		      "properties"  :  {
		        "image"  :  "candy.png:fullidle4.<frame>"
		      }			  
		    },
	        "fullidle5"  :  {
		      "properties"  :  {
		        "image"  :  "candy.png:fullidle5.<frame>"
		      }			  
		    },
	        "fullidle6"  :  {
		      "properties"  :  {
		        "image"  :  "candy.png:fullidle6.<frame>"
		      }			  
		    },
	        "fullidle7"  :  {
		      "properties"  :  {
		        "image"  :  "candy.png:fullidle7.<frame>"
		      }			  
		    },			
	        "digest"  :  {
		      "properties"  :  {
		        "image"  :  "candy.png:digest.<frame>"
		      }			  
		    }
		  }
	    }
   	  }
    }
  }
	, "transformationGroups": {
		"flip": {}
		, "victimposition": {
			"interpolated": true
		}
	}
	, "sounds": {
		"swallow": ["/sfx/humanoid/drink.ogg" ]
		, "digest": [
			"/sfx/vore/digest/digest (17).ogg", "/sfx/vore/digest/digest (18).ogg", "/sfx/vore/digest/digest (25).ogg", "/sfx/vore/digest/digest (11).ogg", "/sfx/vore/digest/digest (13).ogg", "/sfx/vore/digest/digest (15).ogg", "/sfx/vore/digest/digest (16).ogg", "/sfx/vore/digest/digest (19).ogg", "/sfx/vore/digest/digest (20).ogg", "/sfx/vore/digest/digest (3).ogg", "/sfx/vore/digest/digest (31).ogg", "/sfx/vore/digest/digest (36).ogg", "/sfx/vore/digest/digest (37).ogg", "/sfx/vore/digest/digest (9).ogg"
		]
		, "belly1" : ["/sfx/objects/belly1.ogg" ]
		, "belly2" : ["/sfx/objects/belly2.ogg" ]
		, "belly3" : ["/sfx/objects/belly3.ogg" ]
	}
}