{
	"name" : "spovcandy",
	"script" : "candy.lua",
	"slaveControlTimeout" : 2.0,
	"slaveControlHeartbeat" : 1.0,
	"canBeHit" : false,

	"protection" : 50,
	"maxHealth" : 100,
	"materialKind" : "organic",
	
	"directoryPath" : "/vehicles/spov/candy/",
	"animation" : "candy.animation",

	"loungePositions" : {
		"drivingSeat" : {
			"part" : "victim",
			"partAnchor" : "drivingSeatPosition",
			"orientation" : "stand",
			"statusEffects" : [ ]
		}
	},

	"mouthPosition" : [ 3.0, 1.5 ],

	"boundBox" : [-5.9375, -3.875, 5.9375, 3.875],
	"metaBoundBox" : [-5.9375, -3.875, 5.9375, 3.875],

	"physicsCollisions" : {
	}
	
	,"spov":{
		
	}
	,"vso" : {
		"useAnimatorFirst":0
		,"movementSettings" : {
			"default":{
				"collisionPoly" : [[-5.9375, -3.875], [-5.9375, 3.875], [5.9375, 3.875], [5.9375, -3.875]]
				,"gravityMultiplier" : 0.0
				,"liquidBuoyancy" : 0.0
				,"airBuoyancy" : 0.0
				,"bounceFactor" : 0.0
				,"collisionEnabled" : false
				,"frictionEnabled" : false
				,"gravityEnabled" : false
				,"ignorePlatformCollision" : true
			}
		}
		,"simple":{
			"vals":{
				"bellyLines":[
					"Nice and deep~ <3"
					,"*Urph* Heheh~"
					,"Just relax and let my belly take you~"
					,"I hope you don't add *too* much to my hips~ <3"
					,"Mmmmmhhh~ <3"
					,"Won't be long until you're rounding out my figure~"
				]
				,"gulpLines" : [	"*NGK-GLP!* Mmmhhh~ Delicious~ <3",
								"Such a good little snack~ <3",
								"*NGK-GLRRP* Aahhhhh~ <3."
				]
				,"idleLines" : [	"Hey there~",
								"Hey~ Come 'ere a sec... <3",
								"Can I...ask you something? <3"
				]
				,"releaseLines" : [	"Awww... Well, come back some time soon~",
									"Heheh~ Come on... <3",
									"Hey! I wasn't done yet! *Pouts*"
				]
				,"gurgleLines" : [	"Ahhh~ All mine~ <3",
								"There we go... Melt away into my body~ <3",
								"Mmmhh... Straight to my hips~ <3"
				]
				,"keepInsideLines" : [ "Nope~ You're staying right there~"
									,"Mmm Hmmm, you'll just have to wait and see~"
									,"Not letting you out easily!"
				]
				,"animationSpeeds" : {
					"idle" : 1.0
					,"blink" : 0.6
					,"swallow" : 1.4
					,"fullidle1" : 2.1
					,"fullidle2" : 0.9
					,"fullidle3" : 0.9
					,"fullidle4" : 1.6
					,"fullidle5" : 1.2
					,"fullidle6" : 1.0
					,"fullidle7" : 1.0
					,"digest" : 3.9
					,"regurgitate" : 0.3
				}
				,"animationMapping" : {
					"idle" : "idle"
					,"blink" : "blink"
					,"swallow" : "swallow"
					,"burp":"fullidle1"
					,"squirm":"fullidle2"
					,"burble":"fullidle3"
					,"tail":"fullidle4"
					,"clench":"fullidle5"
					,"squirm2":"fullidle6"
					,"squirm3":"fullidle7"
					,"digest":"digest"
					,"regurgitate":"regurgitate"
				}

			}
			,"sets":{
			}
			,"histosets":{
			}
		}
		,"victimAnimations":{
			"invis":{
				"seconds":[ 0.0 ]
				,"seat":"drivingSeat"
				,"loop":true
				,"visible": [0]
				,"transformGroup":"victimposition"
				,"x": [ 0.0 ]
				,"y": [ 0.0 ]
				,"r": [ 0.0 ]
			}
			, "suckle":{
				"seconds":[ 0.0, 0.5, 1.0 ]
				,"seat":"drivingSeat"
				,"loop":true
				,"transformGroup":"victimposition"
				,"visible": [1]
				,"x": [ 4.0, 4.125, 4.0 ]
				,"y": [ -1.25, -1.3, -1.25 ]
				,"r": [ 90, 90, 90  ]
				,"sitpos": [ "lay","lay","lay" ]
				,"emote": [ "blink","blink","blink" ]
			}
		}
	}
}
