{
  "frameGrid"  :  {
	"size"  :  [95, 62],
	"dimensions"  :  [10, 12],
	"names"  :  [
      [ "f.1", "f.2", "f.3", "f.4", "f.5", "f.6", "f.7", "f.8", "f.9", "f.10" ]
      ,[ "f.11", "f.12", "f.13", "f.14", "f.15", "f.16", "f.17", "f.18", "f.19", "f.20" ]
      ,[ "f.21", "f.22", "f.23", "f.24", "f.25", "f.26", "f.27", "f.28", "f.29", "f.30" ]
      ,[ "f.31", "f.32", "f.33", "f.34", "f.35", "f.36", "f.37", "f.38", "f.39", "f.40" ]
      ,[ "f.41", "f.42", "f.43", "f.44", "f.45", "f.46", "f.47", "f.48", "f.49", "f.50" ]
      ,[ "f.51", "f.52", "f.53", "f.54", "f.55", "f.56", "f.57", "f.58", "f.59", "f.60" ]
      ,[ "f.61", "f.62", "f.63", "f.64", "f.65", "f.66", "f.67", "f.68", "f.69", "f.70" ]
      ,[ "f.71", "f.72", "f.73", "f.74", "f.75", "f.76", "f.77", "f.78", "f.79", "f.80" ]
      ,[ "f.81", "f.82", "f.83", "f.84", "f.85", "f.86", "f.87", "f.88", "f.89", "f.90" ]
      ,[ "f.91", "f.92", "f.93", "f.94", "f.95", "f.96", "f.97", "f.98", "f.99", "f.100" ]
      ,[ "f.101", "f.102", "f.103", "f.104", "f.105", "f.106", "f.107", "f.108", "f.109", "f.110" ]
      ,[ "f.111", "f.112", "f.113", "f.114", "f.115", "f.116", "f.117", "f.118", "f.119", "f.120" ]
	]	
  },
	
  "aliases"  :  {
	"empty":"f.1"

	, "blank.1":"f.1"
	
	, "idle.1":"f.2"
	
	, "blank.2":"f.3"
	
	, "blink.1":"f.4"
	, "blink.2":"f.5"
	, "blink.3":"f.6"
	, "blink.4":"f.7"
	, "blink.5":"f.8"
	
	,"dissapoint":"f.9"
	
	, "blank.3.1":"f.10"
	
	, "swallow.1":"f.11"
	, "swallow.2":"f.12"
	, "swallow.3":"f.13"
	, "swallow.4":"f.14"
	, "swallow.5":"f.15"
	, "swallow.6":"f.16"
	, "swallow.7":"f.17"
	, "swallow.8":"f.18"
	, "swallow.9":"f.19"
	, "swallow.10":"f.20"
	
	, "blank.4":"f.21"
	
	, "fullidle.1":"f.22"
	
	, "blank.5":"f.23"
	
	, "fullidle1.1":"f.24"
	, "fullidle1.2":"f.25"
	, "fullidle1.3":"f.26"
	, "fullidle1.4":"f.27"
	, "fullidle1.5":"f.28"
	, "fullidle1.6":"f.29"
	, "fullidle1.7":"f.30"
	, "fullidle1.8":"f.31"
	, "fullidle1.9":"f.32"
	, "fullidle1.10":"f.33"
	, "fullidle1.11":"f.34"
	, "fullidle1.12":"f.35"
	, "fullidle1.13":"f.36"
	, "fullidle1.14":"f.37"
	, "fullidle1.15":"f.38"
	, "fullidle1.16":"f.39"
	, "fullidle1.17":"f.40"
	
	, "blank.6":"f.41"
	, "fullidle2.1":"f.42"
	, "fullidle2.2":"f.43"
	, "fullidle2.3":"f.44"
	, "fullidle2.4":"f.45"
	, "fullidle2.5":"f.46"
	
	, "blank.7":"f.47"
	
	, "fullidle3.1":"f.48"
	, "fullidle3.2":"f.49"
	, "fullidle3.3":"f.50"
	, "fullidle3.4":"f.51"
	, "fullidle3.5":"f.52"
	, "fullidle3.6":"f.53"
	, "fullidle3.7":"f.54"
	, "fullidle3.8":"f.55"
	, "fullidle3.9":"f.56"
	
	, "blank.8":"f.57"
	
	, "digest.1":"f.58"
	, "digest.2":"f.59"
	, "digest.3":"f.60"
	, "digest.4":"f.61"
	, "digest.5":"f.62"
	, "digest.6":"f.63"
	, "digest.7":"f.64"
	, "digest.8":"f.65"
	, "digest.9":"f.66"
	, "digest.10":"f.67"
	, "digest.11":"f.68"
	, "digest.12":"f.69"
	, "digest.13":"f.70"
	, "digest.14":"f.71"
	, "digest.15":"f.72"
	, "digest.16":"f.73"
	, "digest.17":"f.74"
	, "digest.18":"f.75"
	, "digest.19":"f.76"
	, "digest.20":"f.77"
	, "digest.21":"f.78"
	, "digest.22":"f.79"
	, "digest.23":"f.80"
	
	, "blank.9":"f.81"
	
	, "fullidle4.1":"f.82"
	, "fullidle4.2":"f.83"
	, "fullidle4.3":"f.84"
	, "fullidle4.4":"f.85"
	, "fullidle4.5":"f.86"
	, "fullidle4.6":"f.87"
	, "fullidle4.7":"f.88"
	, "fullidle4.8":"f.89"
	, "fullidle4.9":"f.90"
	, "fullidle4.10":"f.91"
	, "fullidle4.11":"f.92"
	, "fullidle4.12":"f.93"
	, "fullidle4.13":"f.94"
	, "fullidle4.14":"f.95"
	, "fullidle4.15":"f.96"
	
	, "blank.10":"f.97"
	
	, "fullidle5.1":"f.98"
	, "fullidle5.2":"f.99"
	, "fullidle5.3":"f.100"
	, "fullidle5.4":"f.101"
	, "fullidle5.5":"f.102"
	, "fullidle5.6":"f.103"
	, "fullidle5.7":"f.104"
	
	, "blank.11":"f.105"
	
	, "fullidle6.1":"f.106"
	, "fullidle6.2":"f.107"
	, "fullidle6.3":"f.108"
	, "fullidle6.4":"f.109"
	, "fullidle6.5":"f.110"
	, "fullidle6.6":"f.111"
	, "fullidle6.7":"f.112"
	
	, "blank.12":"f.113"
	
	, "fullidle7.1":"f.114"
	, "fullidle7.2":"f.115"
	, "fullidle7.3":"f.116"
	, "fullidle7.4":"f.117"
	, "fullidle7.5":"f.118"
	, "fullidle7.6":"f.119"
	, "fullidle7.7":"f.120"
  
	,"idle"		:	"f.2"
	,"fullidle"	:	"f.48"
	
	, "regurgitate": "f.20"
	, "regurgitate.1": "f.19"
	, "regurgitate.2": "f.18"
	, "regurgitate.3": "f.17"
	, "regurgitate.4": "f.16"
	, "regurgitate.5": "f.15"
	, "regurgitate.6": "f.14"
	, "regurgitate.7": "f.13"
	, "regurgitate.8": "f.12"
	, "regurgitate.9": "f.11"
	, "regurgitate.10": "f.7"
	, "regurgitate.11": "f.9"
}
}