{
  "frameGrid"  :  {
	"size"  :  [32, 40],
	"dimensions"  :  [8, 8],
	"names"  :  [
	  ["idle1.1", "idle2.1", "idle2.2", "idle2.3", "idle2.4", "idle2.5", "idle2.6", "idle2.7"],
	  ["fullbig.1", "fullbig.2", "fullbig.3", "fullbig.4", "bigtosmall.1", "bigtosmall.2", "bigtosmall.3", "bigtosmall.4"],
	  ["fullsmall.1", "fullsmall.2", "fullsmall.3", "fullsmall.4", "smalltomicro.1", "smalltomicro.2", "smalltomicro.3", "smalltomicro.4"],
	  ["fullmicro.1", "fullmicro.2", "fullmicro.3", "blank.1", "release.1", "release.2", "release.3", "release.4"],
	  ["swallow.1", "swallow.2", "swallow.3", "swallow.4", "swallow.5", "swallow.6", "blank.2", "blank.3"],
	  ["blink.1", "blink.2", "blink.3", "idle3.1", "idle3.2", "idle3.3", "idle3.4", "blank.4"],
	  ["microtonone.1", "microtonone.2", "microtonone.3", "microtonone.4", "microtonone.5", "microtonone.6", "microtonone.7", "microtonone.8"],
	  ["microtonone.9", "microtonone.10", "microtonone.11", "blank.4", "blank.5", "blank.6", "blank.7", "blank.8"]
    ]	  
  },
	
  "aliases"  :  {
    "idle1.default"  :  "idle1.1"
	}
}