{
  "type" : "misswolf",
  "baseType" : "villager",
  

  "scriptConfig" : {
    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : "/dialog/grumble.config:tagCriteria",
          "enclosedArea" : "/dialog/grumble.config:enclosedArea",
          "otherDeed" : "/dialog/grumble.config:otherDeed",
          "severe" : "/dialog/grumble.config:severe",
          "final" : "/dialog/grumble.config:final"
        },
        "arrivedHome" : {
          "beacon" : "/dialog/arrivedhome.config:beacon",
          "rent" : "/dialog/arrivedhome.config:rent"
        }
      },
      "flee" : {
        "helpme" : "/dialog/flee.config:helpme",
        "helpthem" : "/dialog/flee.config:helpthem",
        "encourage" : "/dialog/flee.config:encourage",
        "safe" : "/dialog/flee.config:safe"
      },
      "converse" : {
        "default" : {
          "default" : [
            "I'm Miss Wolf! For real.",
            "Tales of my inclusion have been greatly exagerated. Until now",
			"I don't have much dialog!"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "wolfcostumehead", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "wolfcostumechest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "wolfcostumelegs", "parameters" : { "colorIndex" : 0 } }
            ]
          }
        ] ]
    ]
  }
}