{
  "type" : "pred_ticeslime",
  "baseType" : "villager",
  
  "identity" : {
	"gender" : "female"
  },
  
  "scriptConfig" : { 
	"questGenerator" : {
      "pools" : ["common"],
      "enableParticipation" : true,
	  "graduation" : {
	    "nextNpcType" : []
	  }
    },
    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : "/dialog/grumble.config:tagCriteria",
          "enclosedArea" : {
			"default" : {
			  "default" : [
								"I-I don't like not having a solid container. What if I melt?",
								"Why did you do this to my house?"
			  ]
			}
		  },
          "otherDeed" : {
			"default" : {
			  "default" : [
							"I'm not sure I mix well with others.",
							"This is where I go to be alone. Please I don't want a room mate",
							"I need some time to myself every now and again. I won't do with a roomie.",
							"I don't like it when people move in. Well unless they want to move IN"
			  ]
			}
		  },
          "severe" : {
			"default" : {
			  "default" : [
						"Please don't make me leave.",
						"Maybe if we became one you would see what it feels like.",
						"I am very sensitive about my environment. Can you please fix it?",
						"If you don't fix my room, maybe I'll be your room. Don't worry, you won't be in there long."
			  ]
			}
		  },
          "final" : {
			"default" : {
			  "default" : [
						"I thought we could be friends.",
						"It was nice while it lasted.",
						"I'll see you next time.",
						"I think it's time for me to move on."
			  ]
			}
          }
		},
        "arrivedHome" : {
          "beacon" : {
			"default" : {
			  "default" : [
						"Yes, did you need something?",
						"I'm here. Now what?",
						"If you and I were one, you would already be home!"
			  ]
			}
		  },
          "rent" : {
			"default" : {
			  "default" : [
						"H-Here. Please accept this.",
						"I found this floting inside me. You may have it.",
						"Don't worry if it has a bit of me on it. It will wash right off.",
						"You should really join in me. Then we would share my money!"
			  ]
			}
          }
		}
      },
      "flee" : {
        "helpme" : {
		  "default" : {
			"default" : [
					"Please leave me alone!",
					"No! You may not have any of me! Go away."
			]
		  }
		},
        "helpthem" : {
		  "default" : {
			"default" : [
						"Oh my, someone help them!",
						"I don't think they will last long. Please someone help!",
						"If you don't save them, how can we all be one?"
			]
		  }
		},
        "encourage" : "/dialog/flee.config:encourage",
        "safe" : {
		  "default" : {
			"default" : [
					"T-Thank you.",
					"I wish I always had you around.",
					"Sweet and strong!"
			]
		  }
        }
	  },
      "converse" : {
        "default" : {
          "default" : [
            "Why, hello there?",
			"How are you doing?",
			"I met the most wonderful Hylotl the other day. We are doing fine now.",
			"I met an interesting Avian the other day. If you see anymore feathers in us, could you please pick them out?",
			"It's not like having two sticks down there it's more like a big squishy ball.",
			"I wash right off. No need to be a stranger!",
			"One day we will have to get more intimate, you and I~",
			"No one likes joining me at first, but soon enought they are happy, because I'm happy.",
			"If you join me, we will never be alone again~"
          ]
        }
      }
    }
  },
  "disableWornArmor" : false,
  "scriptDelta" : 5,
  
  "scripts" : [ "/npcs/bmain.lua",
				"/npcs/vore/slime/ticeslime.lua"
  ],

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
		    "head" : [
              { "name" : "trueslimeicehead", "parameters" : { "colorIndex" : 0 } }
            ],
			"chest" : [
              { "name" : "trueslimeicechest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "trueslimeicelegs", "parameters" : { "colorIndex" : 0 } }
            ]
          }
        ] ]
    ]
  }
}
