{
  "type" : "pred_ublackharpy",
  "baseType" : "villager",
  
  "identity" : {
	"gender" : "female"
  },
  "scriptConfig" : { 
	"questGenerator" : {
      "pools" : ["common"],
      "enableParticipation" : true,
	  "graduation" : {
	    "nextNpcType" : []
	  }
    },
	"dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : "/dialog/grumble.config:tagCriteria",
          "enclosedArea" : {
			"default" : {
			  "default" : [
								"My nest is completely unacceceptable.",
								"How could I raise anyone in this place?"
			  ]
			}
		  },
          "otherDeed" : {
			"default" : {
			  "default" : [
							"I'm not looking for a mate.",
							"What? I thought you and I were...",
							"I left flock life long ago.",
							"I'm a very teritorial bird."
			  ]
			}
		  },
          "severe" : {
			"default" : {
			  "default" : [
						"Would my claws change your mind?",
						"You are really starting to rustle my feathers.",
						"Is this anyway to treat a lady?",
						"My children never behaved this way."
			  ]
			}
		  },
          "final" : {
			"default" : {
			  "default" : [
						"Time to take flight again.",
						"Good riddence!",
						"I'll send for any feathers I left behind.",
						"You won't have me to depend on anymore."
			  ]
			}
          }
		},
        "arrivedHome" : {
          "beacon" : {
			"default" : {
			  "default" : [
						"I'm sorry, I didn't bring you anything.",
						"You don't need me, I'm not your mother... Yet.",
						"Welcome home my little chick."
			  ]
			}
		  },
          "rent" : {
			"default" : {
			  "default" : [
						"I've always had a hawk eye.",
						"I think you could use a treat!",
						"I found you a present!",
						"Oh no, you don't have to give me anything!"
			  ]
			}
          }
		}
      },
      "flee" : {
        "helpme" : {
		  "default" : {
			"default" : [
					"*Screeeeeeech*!",
					"I'm no chicken. But time to fly."
			]
		  }
		},
        "safe" : {
		  "default" : {
			"default" : [
					"Yes!",
					"I'm so proud!",
					"It's like they don't need me anymore."
			]
		  }
        }
	  },
      "greeting" : {
        "default" : {
          "default" : [
            "Hey sweetie.",
			"Wanna know how it feels to be an egg?"
          ]
        }
      },
	  "converse" : {
        "default" : {
          "default" : [
            "Hey sweetie.",
			"If I molt, I apologise.",
			"Make sure you're back by dark.",
			"Would you help me brush my feathers?",
			"How would you like to meet me in my place?",
			"How about you give mommy a hug?"
          ]
        }
      }
    }
  },
  "disableWornArmor" : false,
  "scriptDelta" : 5,
  
  "scripts" : [ "/npcs/bmain.lua",
				"/npcs/vore/harpy/ublackharpy.lua"],

  "items" : {
    "override" : [
      [0, [
          {
			"head" : [
              { "name" : "harpyblackhead", "parameters" : { "colorIndex" : 0 } }
            ],
			"chest" : [
              { "name" : "harpyblackchest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "harpyblacklegs", "parameters" : { "colorIndex" : 0 } }
            ]
          }
        ] ]
    ]
  }
}
