{
  "id" : "rodenttutorial.gearup",
  "title" : "^orange;A Fresh Start",
  "text" : "My ship has been damaged and I am in orbit of an unknown planet. To keep moving I'll need to ^green;repair the ship's thrusters and patch up the hull.",
  "completionText" : "The ship has rumbled to life! There's still work to do and I need to fix the FTL drive. But it's a start!",
  "completionConditions" : [
    { "type" : "shiplevel", "level" : 2 }
  ],
  "moneyRange" : [500, 500],
  "followUp" : "rodentftlrepair.gearup",
  "canBeAbandoned" : false
}