{
  "itemName" : "kirhoshead1",
  "price" : 0,
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : " ",
  "shortdescription" : "Kirhos Head",
  "tooltipKind" : "armor",

  "maleFrames" : "headm.png",
  "femaleFrames" : "headf.png",
  "mask" : "mask.png",
  
  "colorOptions" : [
  /* CLEAR */
  { "ffca8a" : "AFD55C", "e0975c" : "77A14A", "a85636" : "47762E", "6f2919" : "1B4D13", "f7e7b2" : "92E67C", "d9c189" : "4AD545", "a38d59" : "1A9F5A", "735e3a" : "087A45" },
  /* BLACK */
  { "ffca8a" : "68A8B2", "e0975c" : "407D8F", "a85636" : "345164", "6f2919" : "253045", "f7e7b2" : "0FB6C5", "d9c189" : "058BA9", "a38d59" : "0F5F8B", "735e3a" : "12446C" },
  /* GREY */
  { "ffca8a" : "708EB0", "e0975c" : "566997", "a85636" : "3A4571", "6f2919" : "262746", "f7e7b2" : "FDFFFF", "d9c189" : "DBE4E4", "a38d59" : "AFB3BD", "735e3a" : "838E92" },
  /* WHITE */
  { "ffca8a" : "9B73A8", "e0975c" : "715887", "a85636" : "483F59", "6f2919" : "2A2734", "f7e7b2" : "8D38DC", "d9c189" : "5D37B9", "a38d59" : "422C95", "735e3a" : "272471" },
  /* RED */
  { "ffca8a" : "CC7EC4", "e0975c" : "9D58A3", "a85636" : "643279", "6f2919" : "391B64", "f7e7b2" : "D02EA4", "d9c189" : "A7279A", "a38d59" : "721A84", "735e3a" : "471B65" },
  /* ORANGE */
  { "ffca8a" : "9B73A8", "e0975c" : "715887", "a85636" : "483F59", "6f2919" : "2A2734", "f7e7b2" : "FCF4C0", "d9c189" : "E8D6A0", "a38d59" : "CFA563", "735e3a" : "B77747" },
  /* YELLOW */
  { "ffca8a" : "D0F8F8", "e0975c" : "99D8E0", "a85636" : "64A8BE", "6f2919" : "3F7DA0", "f7e7b2" : "F4F57D", "d9c189" : "C6DC55", "a38d59" : "79B228", "735e3a" : "469118" },
  /* GREEN */
  { "ffca8a" : "BEE1F6", "e0975c" : "96BADF", "a85636" : "5F839E", "6f2919" : "3E5C6D", "f7e7b2" : "F9FFFF", "d9c189" : "D1F0F2", "a38d59" : "82C1D0", "735e3a" : "509CD7" },
  /* BLUE */
  { "ffca8a" : "FFCDDF", "e0975c" : "EEB2D0", "a85636" : "CA76AF", "6f2919" : "8F5275", "f7e7b2" : "FF98B8", "d9c189" : "FF5298", "a38d59" : "CE2484", "735e3a" : "961679" },
  /* PURPLE */
  { "ffca8a" : "D1597D", "e0975c" : "8E3C60", "a85636" : "632247", "6f2919" : "3E133A", "f7e7b2" : "FFF9FD", "d9c189" : "F2D1E3", "a38d59" : "EF83B1", "735e3a" : "D75068" },
  /* PINK */
  { "ffca8a" : "F8FFFF", "e0975c" : "E8F0EE", "a85636" : "ABC1C2", "6f2919" : "869095", "f7e7b2" : "FF5F5E", "d9c189" : "DD1D36", "a38d59" : "B21839", "735e3a" : "841036" },
  /* BROWN */
  { "ffca8a" : "6E717B", "e0975c" : "57565C", "a85636" : "3D3D41", "6f2919" : "232329", "f7e7b2" : "FDFFFF", "d9c189" : "DBE4E4", "a38d59" : "AFB3BD", "735e3a" : "838E92" }
  ]
}