{
  "kind" : "digest",
  "definition" : {
    "duration" : 3.0,
    "loops" : false,
    "start" : {
      "sounds" : [
		[ "/sfx/vore/digest/digest (1).ogg" ],
		[ "/sfx/vore/digest/digest (2).ogg" ],
		[ "/sfx/vore/digest/digest (3).ogg" ],
		[ "/sfx/vore/digest/digest (4).ogg" ],
		[ "/sfx/vore/digest/digest (5).ogg" ],
		[ "/sfx/vore/digest/digest (6).ogg" ],
		[ "/sfx/vore/digest/digest (7).ogg" ],
		[ "/sfx/vore/digest/digest (8).ogg" ],
		[ "/sfx/vore/digest/digest (9).ogg" ],
		[ "/sfx/vore/digest/digest (10).ogg" ],
		[ "/sfx/vore/digest/digest (11).ogg" ],
		[ "/sfx/vore/digest/digest (12).ogg" ],
		[ "/sfx/vore/digest/digest (13).ogg" ],
		[ "/sfx/vore/digest/digest (14).ogg" ],
		[ "/sfx/vore/digest/digest (15).ogg" ],
		[ "/sfx/vore/digest/digest (16).ogg" ],
		[ "/sfx/vore/digest/digest (17).ogg" ],
		[ "/sfx/vore/digest/digest (18).ogg" ],
		[ "/sfx/vore/digest/digest (19).ogg" ],
		[ "/sfx/vore/digest/digest (20).ogg" ],
		[ "/sfx/vore/digest/digest (21).ogg" ],
		[ "/sfx/vore/digest/digest (22).ogg" ],
		[ "/sfx/vore/digest/digest (23).ogg" ],
		[ "/sfx/vore/digest/digest (24).ogg" ],
		[ "/sfx/vore/digest/digest (25).ogg" ],
		[ "/sfx/vore/digest/digest (26).ogg" ],
		[ "/sfx/vore/digest/digest (27).ogg" ],
		[ "/sfx/vore/digest/digest (28).ogg" ],
		[ "/sfx/vore/digest/digest (29).ogg" ],
		[ "/sfx/vore/digest/digest (30).ogg" ],
		[ "/sfx/vore/digest/digest (31).ogg" ],
		[ "/sfx/vore/digest/digest (32).ogg" ],
		[ "/sfx/vore/digest/digest (33).ogg" ],
		[ "/sfx/vore/digest/digest (34).ogg" ],
		[ "/sfx/vore/digest/digest (35).ogg" ],
		[ "/sfx/vore/digest/digest (36).ogg" ],
		[ "/sfx/vore/digest/digest (37).ogg" ],
		[ "/sfx/vore/digest/digest (38).ogg" ],
		[ "/sfx/vore/digest/digest (39).ogg" ],
		[ "/sfx/vore/digest/digest (40).ogg" ],
		[ "/sfx/vore/digest/digest (41).ogg" ],
		[ "/sfx/vore/digest/digest (42).ogg" ],
		[ "/sfx/vore/digest/digest (43).ogg" ],
		[ "/sfx/vore/digest/digest (44).ogg" ],
		[ "/sfx/vore/digest/digest (45).ogg" ],
		[ "/sfx/vore/digest/digest (46).ogg" ],
		[ "/sfx/vore/digest/digest (47).ogg" ],
		[ "/sfx/vore/digest/digest (48).ogg" ],
		[ "/sfx/vore/digest/digest (49).ogg" ],
		[ "/sfx/vore/digest/digest (50).ogg" ]
      ]
    }
  }
}
