{
  "frameGrid" : {
    "size" : [32, 41],
    "dimensions" : [7, 8],

    "names" : [
      [ "blank", "default", "blank", "ready.1", "ready.2", "ready.3", "ready.4" ],
	  [ "blank", "left1.1", "left1.2", "left1.3", "left1.4", "left1.5" ],
	  [ "blank", "right1.1", "right1.2", "right1.3", "right1.4", "right1.5" ],
	  [ "blank", "idle1", "blank", "idle2", "blank", "idle3" ],
	  [ "blank", "left2.1", "left2.2", "left2.3", "left2.4", "left2.5" ],
	  [ "blank", "right2.1", "right2.2", "right2.3", "right2.4", "right2.5" ],
	  [ "blank", "left3.1", "left3.2", "left3.3", "left3.4", "left3.5" ],
	  [ "blank", "right3.1", "right3.2", "right3.3", "right3.4", "right3.5" ]
    ]
  }
}
