{
  "animatedParts"  :  {
    "stateTypes"  :  {
	  "bodyState"  :  {  
	    "default"  :  "waiting",
	    "states"  :  {
        "idle1": {
          "cycle": 1.3,
          "frames": 8,
          "mode": "end"
        },
      "idle2": {
       "frames": 14,
      "cycle": 1.3,
      "mode": "end"
        },
      "idle3":  {
		    "frames"  :  38,
			"cycle"  :  3,
			"mode"  :  "end"
		  },
		  "release"  :  {
		    "frames"  :  13,
			"cycle"  :  3.5,
			"mode"  :  "end"
		  },
		  "swallow"  :  {
		    "frames"  :  11,
			"cycle"  :  1,
			"mode"  :  "end"
		  },
		  "fullbig" :  {
		    "frames"  :  25,
		    "cycle"  :  2.5,
		    "mode"  :  "loop"
		  },
		  "waiting" :  {
		    "frames"  :  1,
		    "cycle"  :  1.3,
		    "mode" : "loop"
		  },
        "blink": {
          "cycle": 0.5,
          "frames": 1,
          "mode": "end"
        },
        "bigtosmall": {
          "cycle": 0.8,
          "frames": 1,
          "mode": "transition",
          "transition": "fullsmall"
        },
        "fullsmall": {
          "cycle": 2.5,
          "frames": 17,
          "mode": "loop"
        },
        "smalltomicro": {
          "cycle": 0.8,
          "frames": 2,
          "mode": "transition",
          "transition": "fullmicro"
        },
        "fullmicro": {
          "cycle": 2.5,
          "frames": 24,
          "mode": "loop"
        },
		  "microtonone" :  {
		    "frames"  :  7,
		    "cycle"  :  0.8,
		    "mode" : "transition",
			"transition" : "burp" 
		  },
		  "burp" :  {
		    "frames"  :  7,
		    "cycle"  :  1,
		    "mode" : "end"
		  }
	    }
	  }
    },
  
    "parts"  :  {
      "body"  :  {
	    "properties"  :  {
	      "centered"  :  false,
		  "zLevel"  :  1
	    },
	    "partStates"  :  {
	      "bodyState"  :  {
          "idle1": {
          "properties": {
            "image": "<partImage>:idle1.<frame>"
            }
          },
          "idle2": {
          "properties": {
            "image": "<partImage>:idle2.<frame>"
            }
          },
          "idle3"  :  {
		      "properties"  :  {
		       "image"  :  "<partImage>:idle3.<frame>"
		      }
		    },
	        "release"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:release.<frame>"
		      }
		    },
	        "swallow"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:swallow.<frame>"
		      }
		    },
	        "fullbig"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:fullbig.<frame>"
		      }
		    },
	        "waiting"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:waiting.<frame>"
		      }
		    },
	        "blink"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:blink.<frame>"
		      }
		    },
	        "bigtosmall"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:bigtosmall.<frame>"
		      }
		    },
	        "fullsmall"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:fullsmall.<frame>"
		      }
		    },
	        "smalltomicro"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:smalltomicro.<frame>"
		      }
		    },
	        "fullmicro"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:fullmicro.<frame>"
		      }
		    },
	        "microtonone"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:microtonone.<frame>"
		      }
		    },
	        "burp"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:burp.<frame>"
		      }
		    }
		  }
	    }
   	  }
    }
  }
}