{
  "frameGrid" : {
    "size" : [80, 64]
    ,"dimensions" : [10, 3]
    ,"names" : [
      [ "f.1", "f.2", "f.3", "f.4", "f.5", "f.6", "f.7", "f.8", "f.9", "f.10" ]
      ,[ "f.11", "f.12", "f.13", "f.14", "f.15", "f.16", "f.17", "f.18", "f.19", "f.20" ]
      ,[ "f.21", "f.22", "f.23", "f.24", "f.25", "f.26", "f.27", "f.28", "f.29", "f.30" ]
    ]
  }
  ,"aliases"  :  {
		"empty" : "f.1"
		
		,"idle.default" : "f.2"

		,"silhouette" : "f.30"

		,"idle.1" : "f.2"
		,"idle.2" : "f.2"
		,"idle.3" : "f.2"
		,"idle.4" : "f.3"
		
		,"full.1" : "f.13"
		,"full.2" : "f.13"
		,"full.3" : "f.13"
		,"full.4" : "f.14"

		,"squirmF.1" : "f.16"
		,"squirmF.2" : "f.17"
		,"squirmF.3" : "f.16"
		,"squirmF.4" : "f.13"

		,"squirmB.1" : "f.22"
		,"squirmB.2" : "f.23"
		,"squirmB.3" : "f.22"
		,"squirmB.4" : "f.13"

		,"squirmU.1" : "f.20"
		,"squirmU.2" : "f.21"
		,"squirmU.3" : "f.20"
		,"squirmU.4" : "f.13"

		,"squirmD.1" : "f.18"
		,"squirmD.2" : "f.19"
		,"squirmD.3" : "f.18"
		,"squirmD.4" : "f.13"

		,"digest.1" : "f.24"
		,"digest.2" : "f.25"
		,"digest.3" : "f.26"
		,"digest.4" : "f.27"
		,"digest.5" : "f.2"
		,"digest.6" : "f.2"
		,"digest.7" : "f.2"

		,"lookdown.1" : "f.28"

		,"walk.1" : "f.4"
		,"walk.2" : "f.5"

		,"eat.1" : "f.8"
		,"eat.2" : "f.9"
		,"eat.3" : "f.10"
		,"eat.4" : "f.11"

		,"swallow.1" : "f.12"

		,"hurt.1" : "f.6"

		,"hurtfull.1" : "f.15"

		,"dead.1" : "f.6"
		,"dead.2" : "f.7"
		,"dead.3" : "f.7"
		,"dead.4" : "f.7"
	}
}
