{
  "animatedParts"  :  {
    "stateTypes"  :  {
	  "bodyState"  :  {  
	    "default"  :  "idle",
	    "states"  :  {
		  "idle"  :  {
		    "frames"  :  1,
		    "mode"  :  "end"
		  },
		  "fullidle"  :  {
		    "frames"  :  1,
		    "mode"  :  "end"
		  },
		  "digest"  :  {
		    "frames"  :  12,
			"cycle"  :  1.8,
			"mode"  :  "transition",
			"transition"  :  "idle"
		  },
		  "rubs"  :  {
		    "frames"  :  17,
			"cycle"  :  2.3,
			"mode"  :  "transition",
			"transition"  :  "fullidle"
		  },
		  "blink" :  {
		    "frames"  :  3,
			"cycle"  : 0.3,
		    "mode"  :  "transition",
			"transition"  :  "fullidle"
		  },
		  "fullsmile" :  {
		    "frames"  :  21,
			"cycle"  : 1.5,
		    "mode"  :  "transition",
			"transition"  :  "fullidle"
		  },
		  "struggle" :  {
		    "frames"  :  19,
			"cycle"  : 2.5,
		    "mode"  :  "transition",
			"transition"  :  "fullidle"
		  },
		  "reg" :  {
		    "frames"  :  36,
			"cycle"  : 2.7,
		    "mode"  :  "transition",
			"transition"  :  "idle"
		  },
		  "smile" :  {
		    "frames"  :  21,
			"cycle"  : 1.5,
		    "mode"  :  "transition",
			"transition"  :  "idle"
		  },
		  "swallow" :  {
		    "frames"  :  36,
			"cycle"  : 3.6,
		    "mode"  :  "transition",
			"transition"  :  "fullidle"
		  },
		  "uad" :  {
		    "frames"  :  11,
			"cycle"  : 1.0,
		    "mode"  :  "transition",
			"transition"  :  "idle"
		  }
	    }
	  }
	},
  
    "parts"  :  {
      "body"  :  {
	    "properties"  :  {
	      "centered"  :  false,
		  "zLevel"  :  1
	    },
	    "partStates"  :  {
	      "bodyState"  :  {
	        "idle"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:idle"
		      }
		    },
			"fullidle"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:fullidle"
		      }
		    },
	        "digest"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:digest.<frame>"
		      }
		    },
	        "rubs"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:rubs.<frame>"
		      }
		    },
	        "blink"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:blink.<frame>"
		      }
		    },
	        "fullsmile"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:fullsmile.<frame>"
		      }
		    },
	        "struggle"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:struggle.<frame>"
		      }
			},
			"reg"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:reg.<frame>"
		      }
		    },
			"smile"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:smile.<frame>"
		      }
		    },
			"swallow"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:swallow.<frame>"
		      }
		    },
			"uad"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:uad.<frame>"
		      }
		    }
		  }
	    }
   	  }
    }
  }
}