{
  "frameGrid" : {
    "size" : [56, 24],
    "dimensions" : [10, 2],
    "names" : [
      [ "f.1", "f.2", "f.3", "f.4", "f.5", "f.6", "f.7", "f.8", "f.9", "f.10" ]
      ,[ "f.11", "f.12", "f.13", "f.14", "f.15", "f.16", "f.17", "f.18", "f.19", "f.20" ]
    ]
  },
	"aliases"  :  {
		"empty" : "f.1"
		,"idle" : "f.2"
		,"full"	: "f.6"
		,"fullidle.1" : "f.6"
		,"fullidle_back.1" : "f.10"
		,"idle.1" : "f.2"
		,"idle.2" : "f.3"
		,"idle.3" : "f.4"
		,"idle.4" : "f.5"
		,"full.1" : "f.6"
		,"full.2" : "f.7"
		,"full.3" : "f.8"
		,"full.4" : "f.9"
		,"full_back.1" : "f.10"
		,"full_back.2" : "f.11"
		,"full_back.3" : "f.12"
		,"full_back.4" : "f.13"
		,"reserved2.1" : "f.14"
		,"reserved2.2" : "f.15"
		,"reserved2.3" : "f.16"
	}
}
