{
	"name" : "spovdragbagz",
	"script" : "dragbagz.lua",
	"slaveControlTimeout" : 2.0,
	"slaveControlHeartbeat" : 1.0,
	"canBeHit" : false,

	"protection" : 50,
	"maxHealth" : 100,
	"materialKind" : "organic",
	
	"directoryPath" : "/vehicles/spov/dragbagz/",
	"animation" : "dragbagz.animation",

	"loungePositions" : {
		"drivingSeat" : {
			"part" : "victim",
			"partAnchor" : "drivingSeatPosition",
			"orientation" : "stand",
			"statusEffects" : [ ]
		}
	},

	"mouthPosition" : [ -1.5, 0.0 ],

	"boundBox" : [-3.5, -1.5, 3.5, 1.5],
	"metaBoundBox" : [-3.5, -1.5, 3.5, 1.5],

	"physicsCollisions" : {
	},
	
	"vso" : {
		"useAnimatorFirst":0
		,"movementSettings" : {
			"default":{
				"collisionPoly" : [[-3.5, 1.5], [-3.5, -1.5], [3.5, -1.5], [3.5, 1.5]]
				,"gravityMultiplier" : 0.0
				,"liquidBuoyancy" : 0.0
				,"airBuoyancy" : 0.0
				,"bounceFactor" : 0.0
				,"collisionEnabled" : false
				,"frictionEnabled" : false
				,"gravityEnabled" : false
				,"ignorePlatformCollision" : true
			}
		}
		,"simple":{
			"sets":{
			}
			,"histosets":{
			}
		}
		,"victimAnimations":{
			"invis":{
				"seconds":[ 0.0 ]
				,"seat":"drivingSeat"
				,"loop":true
				,"visible": [0]
				,"transformGroup":"victimposition"
				,"x": [ 0.0 ]
				,"y": [ 0.0 ]
				,"r": [ 0.0 ]
			}
			, "suckle":{
				"seconds":[ 0.0, 0.5, 1.0 ]
				,"seat":"drivingSeat"
				,"loop":true
				,"transformGroup":"victimposition"
				,"visible": [1]
				,"x": [ -0.75, -0.625, -0.75 ]
				,"y": [ -1.0, -1.05, -1.0 ]
				,"r": [ 90, 90, 90  ]
				,"sitpos": [ "lay","lay","lay" ]
				,"emote": [ "sleep","sleep","sleep" ]	
			}
			, "lay":{
				"seconds":[ 0.0 ]
				,"seat":"drivingSeat"
				,"loop":true
				,"transformGroup":"victimposition"
				,"visible": [1]
				,"x": [ -0.75 ]
				,"y": [ -1.0 ]
				,"r": [ 90  ]
				,"sitpos": [ "lay" ]
				,"emote": [ "sleep" ]	
			}
		}
	}
}
