{
  "type" : "pred_dlamia",
  "baseType" : "villager",
  
  "scriptConfig" : { 
	"questGenerator" : {
      "pools" : ["normal", "villager"],
      "enableParticipation" : true
    },
    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : "/dialog/grumble.config:tagCriteria",
          "enclosedArea" : {
			"default" : {
			  "default" : [
								"There's a hole in my house, Fix it before you see the hole in my throat!",
								"If you don’t fix the gap in my house you'll fix the gap in my stomach!"
			  ]
			}
		  },
          "otherDeed" : {
			"default" : {
			  "default" : [
							"There's three things I won't share, my mate, my prey, and my house!",
							"There's only room for one apex predator around here!",
							"Get rid of that before I move you AND your new tenant into my digestive system!",
							"More predators means less food, Guess what you've suddenly been classed as!"
			  ]
			}
		  },
          "severe" : {
			"default" : {
			  "default" : [
						"This is how my last landlord disappeared too!",
						"You are aware I ATE my last landlord right...?",
						"You won't like what happens when a predator gets angry with you in a small space!",
						"You're trying my patience, food!",
						"That thing that's keeping me from eating you? My house... Fix it before I fix you"
			  ]
			}
		  },
          "final" : {
			"default" : {
			  "default" : [
						"You're not worth the Meat you're made of!",
						"I'll go hunt elsewhere!",
						"You're lucky I don't make YOU leave",
						"Well done... I've lost my appetite"
			  ]
			}
          }
		},
        "arrivedHome" : {
          "beacon" : {
			"default" : {
			  "default" : [
						"Did you bring anything tasty with you, or is that just you I’m smelling?",
						"Now you've seen inside my home, would you like to see inside me?",
						"Welcome to my home, now let me welcome you to my \"private quarters\""
			  ]
			}
		  },
          "rent" : {
			"default" : {
			  "default" : [
						"Here, my prey doesn't need it anymore",
						"Surprised you stayed undigested long enough to earn this",
						"Sorry if it's a bit acid damaged",
						"Shame you're not mush in someone, then I could've lived here free"
			  ]
			}
          }
		}
      },
      "flee" : {
        "helpme" : {
		  "default" : {
			"default" : [
					"Hey who’s meant to be the predator around here!?",
					"I'm not on the menu!"
			]
		  }
		},
        "helpthem" : {
		  "default" : {
			"default" : [
						"That one is too weak to hunt for itself. Go help them!",
						"Not everyone's fit to be a predator, but go aide them!",
						"Fight in a pack!"
			]
		  }
		},
        "encourage" : "/dialog/flee.config:encourage",
        "safe" : {
		  "default" : {
			"default" : [
					"Guess we know whose top of the food chain.",
					"I didn't need your help you know! ... but thanks",
					"I guess that's one more reason to keep you around."
			]
		  }
        }
	  },
      "converse" : {
        "default" : {
          "default" : [
            "Hello there!",
			"How are you doing?",
			"I'm kind of hungry. Where are your friends?",
			"Would you help me brush my scales?",
			"Don't worry. I'll save you for later~",
			"Oh you are so cute I could just wrap you up and not let go~"
          ]
        }
      }
    }
  },
  "disableWornArmor" : false,
  "scriptDelta" : 5,
  
  "scripts" : [ "/npcs/bmain.lua",
				"/npcs/vore/lamia/dlamia.lua" 
  ],

  "items" : {
    "override" : [
      [0, [
          {
			"chest" : [
              { "name" : "sweatervestchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "conceptchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "coolchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "workoutchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }
            ],
            "legs" : [
              { "name" : "lamialegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9, 10, 11] } }
            ]
          }
        ] ]
    ]
  }
}
