{
	"animatedParts" : {
		"stateTypes" : {
			"objectState" : {
				"default" : "default",
				"priority" : 1,
				"states" : {
					"default" : {
						"frames" : 1
					},
					"idle1" : {
						"frames" : 1
					},
					"idle2" : {
						"frames" : 1
					},
					"idle3" : {
						"frames" : 1
					},
					"ready" : {
						"frames" : 4,
						"cycle" : 0.8,
						"mode" : "loop"
					},
					"right1" : {
						"frames" : 5,
						"cycle" : 1.0,
						"mode" : "transition",
						"transition": "idle1"
					},
					"left1" : {
						"frames" : 5,
						"cycle" : 1.0,
						"mode" : "transition",
						"transition": "idle1"
					},
					"right2" : {
						"frames" : 5,
						"cycle" : 1.0,
						"mode" : "transition",
						"transition": "idle2"
					},
					"left2" : {
						"frames" : 5,
						"cycle" : 1.0,
						"mode" : "transition",
						"transition": "idle2"
					},
					"right3" : {
						"frames" : 5,
						"cycle" : 1.0,
						"mode" : "transition",
						"transition": "idle3"
					},
					"left3" : {
						"frames" : 5,
						"cycle" : 1.0,
						"mode" : "transition",
						"transition": "idle3"
					}
				}
			}
		},
		"parts" : {
			"objectState" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 1
				},
				"partStates" : {
					"objectState" : {
						"default" : {
							"properties" : {
							"image" : "npceggslimespenz.png:default"
							}
						},
						"idle1" : {
							"properties" : {
							"image" : "npceggslimespenz.png:idle1"
							}
						},
						"idle2" : {
							"properties" : {
							"image" : "npceggslimespenz.png:idle2"
							}
						},
						"idle3" : {
							"properties" : {
							"image" : "npceggslimespenz.png:idle3"
							}
						},
						"ready" : {
							"properties" : {
								"image" : "npceggslimespenz.png:ready.<frame>"
							}
						},
						"right1" : {
							"properties" : {
								"image" : "npceggslimespenz.png:right1.<frame>"
							}
						},
						"left1" : {
							"properties" : {
								"image" : "npceggslimespenz.png:left1.<frame>"
							}
						},
						"right2" : {
							"properties" : {
								"image" : "npceggslimespenz.png:right2.<frame>"
							}
						},
						"left2" : {
							"properties" : {
								"image" : "npceggslimespenz.png:left2.<frame>"
							}
						},
						"right3" : {
							"properties" : {
								"image" : "npceggslimespenz.png:right3.<frame>"
							}
						},
						"left3" : {
							"properties" : {
								"image" : "npceggslimespenz.png:left3.<frame>"
							}
						}
					}
				}
			}
		}
	},
	"particleEmitters" : {
    "drips" : {
      "enabled" : true,
      "emissionRate" : 20.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [90, 211, 133, 230],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, -1.0],
            "finalVelocity" : [0, -6],
            "approach" : [0, 10],
            "timeToLive" : 0.6,
            "variance" : {
              "initialVelocity" : [0.2, 0],
              "size" : 0.5
            }
          }
        }
      ]
    }
  }
}
