{

  "frameGrid" : {
    "size" : [28, 40],
    "dimensions" : [10, 4],
    "names" : [
      [ "swallow.1", "swallow.2", "swallow.3", "swallow.4", "swallow.5", "swallow.6", "swallow.7", "swallow.8", "swallow.9", "swallow.10" ],
	  [ "swallow.11", "swallow.12", "swallow.13", "swallow.14", "swallow.15", "full1.1", "full1.2", "full1.3", "full1.4", "digest1.1" ],
	  [ "digest1.2", "digest1.3", "digest1.4", "digest1.5", "digest1.6", "digest1.7", "digest2.1", "digest2.2", "digest2.3", "digest2.4" ],
	  [ "digest2.5", "digest2.6", "digest2.7", "digest2.8", "digest2.9", "digest2.10", "digest2.11", "blank", "blank", "idle" ]
    ]
  },
  "aliases"  :  {
    "full2"  :  "digest1.7"
  }
}
