{
  "animatedParts"  :  {
    "stateTypes"  :  {
	  "bodyState"  :  {  
	    "default"  :  "idle",
	    "states"  :  {
		  "idle"  :  {
		    "frames"  : 8,
			"cycle" : 1.6,
			"mode"  :  "loop"
		  },
		  "animation"  :  {
		    "frames"  :  53,
			"cycle"  :  10.6,
			"mode"  :  "transition",
			"transition"  :  "idle"
		  },
		  "swallow"  :  {
		    "frames"  :  40,
			"cycle"  :  4.0,
			"mode"  :  "transition",
			"transition"  :  "bellyidle1"
		  },
		  "bellyidle1"  :  {
		    "frames"  :  6,
			"cycle" : 1.2,
			"mode"  :  "loop"
		  },
		  "bellytrans1"  :  {
		    "frames"  :  2,
			"cycle"  :  0.2,
			"mode"  :  "transition",
			"transition"  :  "bellyidle2"
		  },
		  "bellyidle2"  :  {
		    "frames"  :  6,
			"cycle" : 1.2,
			"mode"  :  "loop"
		  },
		  "bellytrans2"  :  {
		    "frames"  :  3,
			"cycle"  :  0.3,
			"mode"  :  "transition",
			"transition"  :  "bellyidle3"
		  },
		  "bellyidle3"  :  {
		    "frames"  :  8,
			"cycle" : 1.6,
			"mode"  :  "loop"
		  },
		  "digest"  :  {
		    "frames"  :  13,
			"cycle"  :  1.3,
			"mode"  :  "transition",
			"transition"  :  "idle"
		  },
		  "regurgitate"  :  {
		    "frames"  :  24,
			"cycle"  :  2.4,
			"mode"  :  "transition",
			"transition"  :  "idle"
		  }
	    }
	  }
    },
  
    "parts"  :  {
      "pred"  :  {
	    "properties"  :  {
	      "centered"  :  false,
		  "zLevel"  :  1
	    },
	    "partStates"  :  {
	      "bodyState"  :  {
	        "idle"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:idle.<frame>"
		      }
		    },
			"animation"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:animation.<frame>"
		      }
		    },
			"swallow"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:swallow.<frame>"
		      }
		    },
			"bellyidle1"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:bellyidle1.<frame>"
		      }
		    },
			"bellytrans1"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:bellytrans1.<frame>"
		      }
		    },
			"bellyidle2"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:bellyidle2.<frame>"
		      }
		    },
			"bellytrans2"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:bellytrans2.<frame>"
		      }
		    },
			"bellyidle3"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:bellyidle3.<frame>"
		      }
		    },
			"digest"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:digest.<frame>"
		      }
		    },
			"regurgitate"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:regurgitate.<frame>"
		      }
		    }
		  }
	    }
   	  }
    }
  }
}