{
  "type" : "winterfox",
  "baseType" : "villager",
  
  "scriptConfig" : {
    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : "/dialog/grumble.config:tagCriteria",
          "enclosedArea" : "/dialog/grumble.config:enclosedArea",
          "otherDeed" : "/dialog/grumble.config:otherDeed",
          "severe" : "/dialog/grumble.config:severe",
          "final" : "/dialog/grumble.config:final"
        },
        "arrivedHome" : {
          "beacon" : "/dialog/arrivedhome.config:beacon",
          "rent" : "/dialog/arrivedhome.config:rent"
        }
      },
      "flee" : {
        "helpme" : "/dialog/flee.config:helpme",
        "helpthem" : "/dialog/flee.config:helpthem",
        "encourage" : "/dialog/flee.config:encourage",
        "safe" : "/dialog/flee.config:safe"
      },
      "converse" : {
        "default" : {
          "default" : [
            "Greetings",
            "It's a bit warm in here. Don't you think?"
          ]
        }
      }
    }
  },
  "disableWornArmor" : false,
  "scriptDelta" : 5,
  
  "scripts" : [ "/npcs/bmain.lua",
				"/npcs/vore/fox/winter/wfox.lua" 
  ],

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "foxwinterhead", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "foxwinterchest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "foxwinterlegs", "parameters" : { "colorIndex" : 0 } }
            ]
          }
        ] ]
    ]
  }
}