{
  "type" : "nakedhuman",
  "baseType" : "villager",
  
 
  "disableWornArmor" : false,
  "scriptDelta" : 5,
  
  "scripts" : [ "/npcs/bmain.lua",
				"/npcs/vore/endo/human/naked/human.lua" 
  ],

  "items" : {
    "override" : [
      [0, [
          {
			"head" : [
              { "name" : "humanheadblonde", "parameters" : { "colorIndex" : 0 } },
			  { "name" : "humanheadbrunette", "parameters" : { "colorIndex" : 0 } },
			  { "name" : "humanheadgreen", "parameters" : { "colorIndex" : 0 } },
			  { "name" : "humanheadred", "parameters" : { "colorIndex" : 0 } }
			  
            ],
			"chest" : [
              { "name" : "humanchest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "humannakedlegs", "parameters" : { "colorIndex" : 0 } }
            ]
          }
        ] ]
    ]
  }
}
