{
  "itemName" : "yoshihead2",
  "price" : 0,
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : " ",
  "shortdescription" : "Yoshi Head",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  
  "colorOptions" : [
	/* RED */
	{ "680000" : "680000", "700000" : "700000", "a00808" : "a00808", "f82020" : "f82020", "f03838" : "f03838", "f05050" : "f05050", "f85050" : "f85050", "0018f8" : "0018f8", "3050f8" : "3050f8", "3060f8" : "3060f8", "68a0f8" : "68a0f8" },
	/* GREEN */
	{ "680000" : "005000", "700000" : "006800", "a00808" : "108800", "f82020" : "28b000", "f03838" : "40d000", "f05050" : "50f000", "f85050" : "68f800", "0018f8" : "782800", "3050f8" : "a03000", "3060f8" : "d85000", "68a0f8" : "f87800" },
	/* INDIGO */
	{ "680000" : "001860", "700000" : "002888", "a00808" : "003078", "f82020" : "4020a8", "f03838" : "4830c8", "f05050" : "5848e0", "f85050" : "6058f8", "0018f8" : "9800d8", "3050f8" : "c800f0", "3060f8" : "f830e0", "68a0f8" : "f898e0" },
	/* YELLOW */
	{ "680000" : "404000", "700000" : "887000", "a00808" : "987810", "f82020" : "c0b000", "f03838" : "f8d038", "f05050" : "f8e040", "f85050" : "f8f098", "0018f8" : "006000", "3050f8" : "00a800", "3060f8" : "00d808", "68a0f8" : "60f878" },
	/* BLACK */
	{ "680000" : "101010", "700000" : "201820", "a00808" : "303030", "f82020" : "505050", "f03838" : "585858", "f05050" : "606060", "f85050" : "707070", "0018f8" : "606060", "3050f8" : "909090", "3060f8" : "b8b8b8", "68a0f8" : "d0d0d0" },
	/* CYAN */
	{ "680000" : "004048", "700000" : "008080", "a00808" : "0080b0", "f82020" : "00b0e0", "f03838" : "30b0e8", "f05050" : "40d0f0", "f85050" : "58f0f8", "0018f8" : "580078", "3050f8" : "6800b0", "3060f8" : "9848f8", "68a0f8" : "b880f8" },
	/* PINK */
	{ "680000" : "780848", "700000" : "d83098", "a00808" : "c81090", "f82020" : "f068a8", "f03838" : "f888c0", "f05050" : "f888c0", "f85050" : "f8b8d8", "0018f8" : "787800", "3050f8" : "98a000", "3060f8" : "d8c800", "68a0f8" : "f8e068" },
	/* WHITE */
	{ "680000" : "404868", "700000" : "607888", "a00808" : "88a8b0", "f82020" : "88c0d8", "f03838" : "b8e0e0", "f05050" : "d0f0f0", "f85050" : "f0f8f8", "0018f8" : "004078", "3050f8" : "0050a0", "3060f8" : "0080d8", "68a0f8" : "00b0f8" },
	/* ORANGE */
	{ "680000" : "602800", "700000" : "d04000", "a00808" : "c05800", "f82020" : "f87030", "f03838" : "f88000", "f05050" : "f89830", "f85050" : "f8b050", "0018f8" : "0018f8", "3050f8" : "3050f8", "3060f8" : "3060f8", "68a0f8" : "68a0f8" },
	/* PURPLE */
	{ "680000" : "300078", "700000" : "6820e8", "a00808" : "582888", "f82020" : "7030a0", "f03838" : "9850d0", "f05050" : "b060e8", "f85050" : "c070f8", "0018f8" : "780800", "3050f8" : "a01000", "3060f8" : "d82000", "68a0f8" : "f84000" }
]
}