{
  "animatedParts"  :  {
    "stateTypes"  :  {
	  "main"  :  {  
	    "default"  :  "idle",
	    "states"  :  {
	      "idle"  :  {
		    "frames"  :  1
		  },
		  "croak"  :  {
		    "frames"  :  3,
			"cycle"  :  0.5,
			"mode"  :  "loop"
		  },
		  "eat"  :  {
		    "frames"  :  13,
			"cycle"  :  1.9,
			"mode"  :  "end"
		  },
		  "chew"  :  {
		    "frames"  :  5,
			"cycle"  :  0.7,
			"mode"  :  "loop"
		  },
		  "swallow"  :  {
		    "frames"  :  23,
			"cycle"  :  3.2,
			"mode"  :  "end"
		  },
		  "digest" :  {
		    "frames"  :  9,
		    "cycle"  :  1.2,
		    "mode"  :  "loop"
		  },
		  "spit" :  {
		    "frames"  :  17,
		    "cycle"  :  2.4,
		    "mode"  :  "loop"
		  }
	    }
	  }
    },
  
    "parts"  :  {
      "main"  :  {
	    "properties"  :  {
	      "centered"  :  false,
		  "zLevel"  :  1
	    },
	    "partStates"  :  {
	      "main"  :  {
	        "idle"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:idle"
		      }
		    },
			"croak"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:croak.<frame>"
		      }
		    },
			"eat"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:eat.<frame>"
		      }
		    },
			"chew"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:chew.<frame>"
		      }
		    },
			"swallow"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:swallow.<frame>"
		      }
		    },
	        "digest"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:digest.<frame>"
		      }
		    },
		    "spit"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:spit.<frame>"
		      }
		    }
		  }
	    }
   	  }
    }
  }
}