{
  "frameGrid"  :  {
	"size"  :  [88, 56],
	"dimensions"  :  [10, 8],
	"names"  :  [
	  [ "standing", "standtoidle.1", "standtoidle.2", "hiss.1", "hiss.2", "hiss.3", "hiss.4", "eat.1", "eat.2", "eat.3" ],
	  [ "eat.4", "eat.5", "eat.6", "eat.7", "wag.1", "wag.2", "wag.3", "wag.4", "tongue", "msd.1" ],
	  [ "msd.2", "midle", "msu.1", "msu.2", "gulp.1", "gulp.2", "gulp.3", "gulp.4", "gulp.5", "gulp.6" ],
	  [ "gulp.7", "gulp.8", "gulp.9", "gulp.10", "gulp.11", "stomachidle", "sdr.1", "sdr.2", "sul.1", "sul.2" ],
	  [ "sur.1", "sur.2", "sur.3", "sur.4", "sdl.1", "sdl.2", "sr.1", "sr.2", "transfer.1", "transfer.2" ],
	  [ "transfer.3", "transfer.4", "transfer.5", "transfer.6", "transfer.7", "transfer.8", "transfer.9", "transfer.10", "transfer.11", "transfer.12" ],
	  [ "digest.1", "digest.2", "digest.3", "digest.4", "digest.5", "digest.6", "digest.7", "digest.8", "digest.9", "digest.10" ],
	  [ "digest.11", "digest.12", "digest.13", "digest.14", "digest.15", "digest.16", "digest.17", "wake.1", "wake.2", "wake.3" ]
    ]	  
  },
	
  "aliases"  :  {
    "idle"			:	"standtoidle.2",
	"hiss.5"		:	"hiss.3",
	"hiss.6"		:	"hiss.2",
	"hiss.7"		:	"hiss.3",
	"hiss.8"		:	"hiss.4",
	"hiss.9"		:	"hiss.3",
	"hiss.10"		:	"hiss.2",
	"hiss.11"		:	"hiss.1",
	"idletostand.1"	:	"standtoidle.2",
	"idletostand.2"	:	"standtoidle.1",
	"wag.5"			:	"wag.1",
	"wag.6"			:	"wag.2",
	"wag.7"			:	"wag.3",
	"wag.8"			:	"wag.4",
	"wag.9"			:	"wag.1",
	"wag.10"		:	"wag.2",
	"wag.11"		:	"wag.3",
	"wag.12"		:	"wag.4",
	"msd.3"			:	"msd.1",
	"msu.3"			:	"msu.1",
	"sdr.3"			:	"sdr.1",
	"sul.3"			:	"sul.1",
	"sur.5"			:	"sr.2",
	"sdl.3"			:	"sdl.1",
	"sr.3"			:	"sr.1",
	"sidle"			:	"digest.17"
	}
}