{
	"name" : "spovConstrictorSnake",
	"script" : "ConstrictorSnake.lua",
	"slaveControlTimeout" : 2.0,
	"slaveControlHeartbeat" : 1.0,
	"canBeHit" : false,

	"protection" : 50,
	"maxHealth" : 100,
	"materialKind" : "organic",
	
	"directoryPath" : "/vehicles/spov/ConstrictorSnake/",
	"animation" : "ConstrictorSnake.animation",

	"loungePositions" : {
		"drivingSeat" : {
			"part" : "victim",
			"partAnchor" : "drivingSeatPosition",
			"orientation" : "stand",
			"statusEffects" : [ ]
		}
	}
	
	, "mouthPosition" : [ 1.0, -0.5 ],

	"boundBox" : [-5, -4, 5, 4],
	"metaBoundBox" : [-5, -4, 5, 4],

	"physicsCollisions" : {
	},
	
	"vso" : {
		"useAnimatorFirst":0
		,"spawnOwnerState":"faint"
		,"movementSettingsFlipPoly" : 0
		,"movementSettings" : {
			"default":{
				"collisionPoly" : [[-5, 4], [-5, -4], [5, -4], [5, 4]]
				,"gravityMultiplier" : 0.0
				,"liquidBuoyancy" : 0.0
				,"airBuoyancy" : 0.0
				,"bounceFactor" : 0.0
				,"collisionEnabled" : false
				,"frictionEnabled" : false
				,"gravityEnabled" : false
				,"ignorePlatformCollision" : true
			}
		}
		,"simple":{
			"sets":{
			}
			,"histosets":{
			}
			,"vals":{
			}
		}
		,"victimAnimations":{
			"invis":{
				"seconds":[ 0.0 ]
				,"seat":"drivingSeat"
				,"loop":true
				,"visible": [0]
				,"transformGroup":"victimposition"
				,"x": [ 0.0 ]
				,"y": [ 0.0 ]
				,"r": [ 0.0 ]
			}
			, "playergrab":{
				"seat":"drivingSeat"
				,"loop":false
				,"interpMode":1
				,"transformGroup":"victimposition"
				,"frames":[ 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17 ]
				,"visible": [1]
				,"xs": [ -1 ]
				,"x": [ 4.0, 4.0, 4.0, 4.0, 3.375, 2.75, 2.125, 1.5, 0.875 ]
				,"y": [ -1.5 ]
				,"r": [ 0.0 ]
				,"sitpos": [ "stand" ]
				,"emote": [ "oooh" ]	
				,"dance": [ "victimrun", "victimrun", "victimrun", "victimrun", "victimsquirm" ]	
			}
			, "playerhold":{
				"seconds":[ 0.0 ]
				,"seat":"drivingSeat"
				,"loop":false
				,"interpMode":1
				,"transformGroup":"victimposition"
				,"visible": [1]
				,"xs": [ -1 ]
				,"x": [ 0.875 ]
				,"y": [ -1.5 ]
				,"r": [ 0.0 ]
				,"sitpos": [ "stand" ]
				,"emote": [ "oooh" ]	
				,"dance": [ "victimsquirm" ]	
			}
			, "playereat":{
				"seat":"drivingSeat"
				,"loop":false
				,"interpMode":1
				,"effectmap": {
					"f5":["vsomask_feet5"]
					,"f4":["vsomask_feet4"]
					,"f3":["vsomask_feet3"]
					,"f2":["vsomask_feet2"]
					,"f1":["vsomask_feet1"]
					,"clear":["vsomask_none"]
					,"n":[]
				}
				,"transformGroup":"victimposition"
				,"frames":[ 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 ]
				,"visible": [ 1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0 ]
				,"xs": [ -1 ]
				,"x": [ 0.875 ]
				,"y": [ -1.5 ]
				,"r": [ 0 ]
				,"e": [
					"e"
					,"e"
					,"e"
					,"e"
					,"e"
					,"e"
					,"e"
					,"f1"
					,"f1"
					,"f1"
					,"f2"
					,"f3"
					,"f4"
					,"f5"
					,"clear"
					,"n"
				]
				,"sitpos": [ "stand" ]
				,"emote": [ "oooh" ]
				,"dance": [ "victimrun" ]	
			}
			, "playereaten":{
				"seconds":[ 0.0 ]
				,"seat":"drivingSeat"
				,"loop":false
				,"interpMode":1
				,"transformGroup":"victimposition"
				,"visible": [0]
				,"xs": [ -1 ]
				,"x": [ -3.0 ]
				,"y": [ -3.0 ]
				,"r": [ 90.0 ]
				,"sitpos": [ "stand" ]
				,"emote": [ "oooh" ]	
				,"dance": [ "victimsquirm" ]	
			}
		}
	}
}
