{
  "type" : "prey_nicole",
  "baseType" : "prey",
  
  "identity" : {
	"gender" : "female"
  },
  
  "npcname" : "Nicole",
  
  "scriptConfig" : { 
	"questGenerator" : { "pools" : [], "enableParticipation" : false },
    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : {
			"default" : {
			  "default" : [
							"Ugh, where did you put that?"
			  ]
			}
		  },
          "enclosedArea" : {
			"default" : {
			  "default" : [
							"Dude, there's a hole in the room. Fix it."
			  ]
			}
		  },
          "otherDeed" : {
			"default" : {
			  "default" : [
							"Unless that is Lee-zha, I suggest that you get rid of it."
			  ]
			}
		  },
          "severe" : {
			"default" : {
			  "default" : [
						"C'mon, dude. This is your last warning."
			  ]
			}
		  },
          "final" : {
			"default" : {
			  "default" : [
						"Okay, see yah later."
			  ]
			}
          }
		},
        "arrivedHome" : {
          "beacon" : {
			"default" : {
			  "default" : [
						"Huh? What's up?"
			  ]
			}
		  },
          "rent" : {
			"default" : {
			  "default" : [
						"Rent? Here's something for yah."
			  ]
			}
          }
		}
      },
      "flee" : {
        "helpme" : {
		  "default" : {
			"default" : [
					"Where's my glaive when I need it?"
			]
		  }
		},
        "helpthem" : {
		  "default" : {
			"default" : [
						"Help them, dude! I can't find my glaive!"
			]
		  }
		},
        "encourage" : {
		  "default" : {
			"default" : [
					"C'mon! Beat 'em to a pulp! No mercy!"
			]
		  }
        },
        "safe" : {
		  "default" : {
			"default" : [
					"*sigh* Safe. Good."
			]
		  }
        }
	  },
      "converse" : {
		"default" : {
		  "default" : [
					"Huh? Oh, sorry, I was playing a game.",
					"Have you seen a small blue orb of fire around? No reason."
		  ]
		}
      }
	}
  },
  "disableWornArmor" : false,
  "scriptDelta" : 5,
  
  "scripts" : [ "/npcs/bmain.lua",
				"/npcs/vore/nicole/prey_nicole.lua" 
  ],

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "nicolehead2" }
            ],
            "chest" : [
              { "name" : "nicolechest2" }
            ],
            "legs" : [
              { "name" : "nicolelegs2" }
            ]
          }
        ] ]
    ]
  }
}