{
  "type" : "guardpred_voxren",
  "baseType" : "guard",
  
  "npcname" : "Voxren",
  
  "identity" : {
	"gender" : "male"
  },

  "damageTeamType" : "friendly",

  "scriptConfig" : {
	"questGenerator" : { "pools" : [], "enableParticipation" : false },
    "attackerLimit" : 8,
    "attackerLimitCooldown" : 3,

    "idleTimeRange" : [1, 2],

    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : {
			"default" : {
			  "default" : [
							"You're going to go missing if my furniture doesn't show up again.",
							"Hmm? I'm a dragon, I keep what I own."
			  ]
			}
		  },
          "enclosedArea" : {
			"default" : {
			  "default" : [
							"Hey, You better fix that.",
							"You had better put that away, or I'll put you away."
			  ]
			}
		  },
          "otherDeed" : {
			"default" : {
			  "default" : [
							"I've only got space inside me for other people."
			  ]
			}
		  },
          "severe" : {
			"default" : {
			  "default" : [
						"What're you doing?"
			  ]
			}
		  },
          "final" : {
			"default" : {
			  "default" : [
						"I'm about ready to go. Hurry it up."
			  ]
			}
          }
		},
        "arrivedHome" : {
          "beacon" : {
			"default" : {
			  "default" : [
					"Something you need?",
					"I'm here!",
					"Don't normally come when called, but what do you need?"
			  ]
			}
		  },
          "rent" : {
			"default" : {
			  "default" : [
					"Thanks for letting me stay here.",
					"My other house is a library.",
					"This is no extradimensional castle, but it'll have to do."
			  ]
			}
          }
		}
      },
      "flee" : {
        "helpme" : {
		  "default" : {
			"default" : [
					"Now you've done it!"
			]
		  }
		},
        "helpthem" : {
		  "default" : {
			"default" : [
					"I'll get them!"
			]
		  }
		},
        "encourage" : {
		  "default" : {
			"default" : [
					"Hah! Nothing defeats a dragon."
			]
		  }
        },
        "safe" : {
		  "default" : {
			"default" : [
					"Glad that's over.",
					"He won't be bothering us again.",
					"Glad that's over, but now I'm hungry."
			]
		  }
        }
	  },
      "greeting" : {
        "default" : {
          "default" : [
            "Hello.",
			"Hi!"
          ]
        }
      },
	  "converse" : {
        "default" : {
          "default" : [
            "Need a place to stay warm?",
			"Come on by whenever, I'll keep you somewhere."
          ]
        }
      }
    }
  },
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "voxrenhead", "parameters" : { "colorIndex" : [ 0 ] } }
            ],
			"chest" : [
              { "name" : "voxrenchest", "parameters" : { "colorIndex" : [ 0 ] } }
            ],
            "legs" : [
              { "name" : "voxrenlegs", "parameters" : { "colorIndex" : [ 0 ] } }
            ],
            "primary" : [
              "npcbroadsword"
            ],
            "sheathedprimary" : [
              "npcassaultrifle"
            ]
          }
        ] ],
	  [2, [
          {
            "head" : [
              { "name" : "voxrenhead", "parameters" : { "colorIndex" : [ 0 ] } }
            ],
			"chest" : [
              { "name" : "voxrenchest", "parameters" : { "colorIndex" : [ 0 ] } }
            ],
            "legs" : [
              { "name" : "voxrenlegs", "parameters" : { "colorIndex" : [ 0 ] } }
            ],
            "primary" : [
              "npcbroadsword"
            ],
            "sheathedprimary" : [
              "npcassaultrifle"
            ]
          }
        ] ],
	  [3, [
          {
            "head" : [
              { "name" : "voxrenhead", "parameters" : { "colorIndex" : [ 0 ] } }
            ],
			"chest" : [
              { "name" : "voxrenchest", "parameters" : { "colorIndex" : [ 0 ] } }
            ],
            "legs" : [
              { "name" : "voxrenlegs", "parameters" : { "colorIndex" : [ 0 ] } }
            ],
            "primary" : [
              "npcbroadsword"
            ],
            "sheathedprimary" : [
              "npcassaultrifle"
            ]
          }
        ] ],
	  [4, [
          {
            "head" : [
              { "name" : "voxrenhead", "parameters" : { "colorIndex" : [ 0 ] } }
            ],
			"chest" : [
              { "name" : "voxrenchest", "parameters" : { "colorIndex" : [ 0 ] } }
            ],
            "legs" : [
              { "name" : "voxrenlegs", "parameters" : { "colorIndex" : [ 0 ] } }
            ],
            "primary" : [
              "npcbroadsword"
            ],
            "sheathedprimary" : [
              "npcassaultrifle"
            ]
          }
        ] ]
    ]
  },
  "scriptDelta" : 5,

  "scripts" : [ "/npcs/bmain.lua",
				"/npcs/vore/kazdravoxren/guardvoxren.lua" 
  ]
}
