{
  "name" : "victimwalk",
  "states" : ["idle", "walk", "sit", "lay"],
  "cycle" : 1.0,
  "cyclic" : true,
  "duration" : 1.0,
  "steps" : [
    // body, frontArm, backArm, headOffset, frontArmOffset, backArmOffset
    [ "walk.1", null, null, null, null, null ]
    ,[ "walk.2", null, null, null, null, null ]
    ,[ "walk.3", null, null, null, null, null ]
    ,[ "walk.4", null, null, null, null, null ]
    ,[ "walk.5", null, null, null, null, null ]
    ,[ "walk.6", null, null, null, null, null ]
    ,[ "walk.7", null, null, null, null, null ]
    ,[ "walk.8", null, null, null, null, null ]
  ]
}