{
  "name" : "orcanafemale",
  "prefixSize" : 2,
  "endSize" : 2,
  "sourceNames" : [
    "Adele",
	"Aleta",
	"Alia",
	"Alice",
	"Allie",
	"Allison",
	"Amara",
	"Amaya",
	"Amy Lou",
	"Anana",
	"Andrea",
	"Annie",
	"Anore",
	"April",
	"Ariel",
	"Aries",
	"Astra",
	"Asuka",
	"Athena",
	"Aurora",
	"Ava",
	"Avalon",
	"Bailey",
	"Baily",
	"Balla",
	"Belen",
	"Bandit",
	"Bayley",
	"Beaker",
    "Belinda",
	"Bella",
	"Bermudiana",
	"Bertha",
	"Betsy",
	"Betty",
	"Bimini",
	"Bjossa",
	"Blue",
	"Blyss",
	"Bo",
	"Brie",
	"Brinnon",
	"Bubbles",
	"Bugs",
	"Bullet",
	"Buttercup",
	"Caliban",
	"Calli",
	"Calusa",
	"Calypso",
	"Capri",
	"Captain",
	"Cascade",
	"Casique",
	"Catalina",
	"Cavello",
	"Cayo",
	"Charlotte",
	"Chelsea",
	"Cherri",
	"Chesapeake",
	"China",
	"Cindy",
	"Cirrus",
	"Clipper",
	"Cocoa",
	"Coho",
	"Cometta",
	"Connie",
	"Constance",
	"Coral",
	"Corky",
	"Corona",
	"Crissy",
	"Daisy",
	"Dakota",
	"Dalai",
	"Damara",
	"Daphne",
	"Dash",
	"Dee",
	"Delilah",
	"Denise",
	"Dinghy",
	"Diva",
	"Dixie",
	"Doris",
	"Dot",
	"Dottie",
	"Duchess",
	"Echo",
    "Edwina",
	"Ely",
	"Ethel",
	"Fathom",
	"Francis",
	"Fredi",
	"Freya",
	"Gala",
	"Gertie",
	"Grace",
	"Gracie",
	"Griffith",
	"Gudrun",
	"Gypsi",
	"Haida",
	"Hailey",
	"Haley",
	"Hali'a",
	"Halyn",
	"Hana",
	"Haven",
	"Helen",
	"Hi'iaka",
	"Hoi Wai",
	"Hope",
	"Hornet",
	"Immiayuk",
	"Indie",
	"Indy",
	"Ipanema",
	"Isadora",
	"Iwa",
	"Jade",
	"Jasmine",
	"Jenever",
	"Jenny",
	"Jessica",
	"Julie",
	"K'yosha",
	"Kailani",
	"Kalei",
	"Kali",
	"Kalia",
	"Kalina",
	"Kamea",
	"Kandu",
	"Kasatka",
	"Katerina",
	"Kathy",
	"Katina",
	"Katri",
	"Katrina",
	"Kavna",
	"Kawili'kai",
	"Kayla",
	"Kaylee",
	"Kekaimalu",
	"Kelowna",
	"Kenau",
	"Kendall",
	"Keo",
	"Khloe",
    "Kia",
	"Kianu",
	"Kina",
	"Kiska",
	"Kitana",
	"Kohana",
	"Koko",
	"Kolohe",
	"Kona",
	"Kri",
	"Kristol",
	"Krystle",
	"Kyla",
	"Laka",
	"Lanikai",
	"Lara",
	"Largo",
	"Lark",
	"Latoya",
	"Lehua",
	"Lida",
	"Lily",
	"Loke",
	"Lolita",
	"Loma",
	"Lotus",
	"Lovey",
	"Luna",
	"Lynn",
	"Madeline",
	"Madison",
	"Maia",
	"Mako",
	"Malia",
	"Malibu",
	"Maria",
	"Marina",
	"Maris",
	"Marley",
	"Martina",
	"Mattie",
	"Maui",
	"Mauyak",
	"Maya",
	"Melanie",
	"Merina",
	"Moana",
	"Molly",
	"Morgan",
	"Mu",
	"Muk Tuk",
	"Munchkin",
	"Nacha",
	"Naia",
	"Nala",
	"Nalani",
	"Natalie",
	"Naku",
	"Nani",
	"Narnia",
	"Naya",
	"Neelee",
	"Neocia",
	"Nica",
	"Nikki",
	"Noelani",
	"Nootka",
	"Notchfin",
	"Nova",
	"Nueces",
	"Nyar",
	"Nyci",
	"Oceanna",
	"Ohana",
	"Okanitoo",
	"Olivia",
	"Opai",
	"Orkid",
	"Osiris",
	"Paige",
	"Panama",
	"Pandora",
	"Peanut",
	"Pele",
	"Phebe",
	"Ping",
	"Piper",
	"Piquet",
	"Poliahu",
	"Prim",
	"Priscilla",
	"Puanani",
	"Puiji",
	"Pukanala",
	"Punta",
	"Purina",
	"Qila",
	"Ran",
	"Ringer",
	"Ripley",
	"Rioux",
	"Rose",
    "Roxanne",
	"Roxy",
	"Ruby",
	"Sadie",
	"Sakari",
	"Samantha",
	"Samoa",
	"Sanaq",
	"Sandy",
	"Santini",
	"Sarah",
	"Sasha",
	"Sevena",
	"Shaka",
	"Shamu",
	"Sharkan",
	"Shasta",
	"Sherry",
	"Shikku",
	"Shouka",
	"Sierra",
	"Skana",
	"Skoot",
	"Skye",
	"Skyla",
	"Slooper",
	"Snapper",
	"Soleil",
	"Sonar",
	"Sophie",
	"Sparrow",
	"Spirit",
	"Splash",
	"Spooky",
	"Spree",
	"Squirt",
	"Star",
	"Starla",
	"Steime",
	"Stella",
	"Taia",
	"Taima",
	"Takara",
	"Tapeko",
	"Tasha",
	"Ten",
	"Thelma",
	"Tinker",
	"Tiqa",
	"Tique",
	"Toad",
	"Tobie",
	"Toby",
	"Tocoi",
	"Tokitae",
	"Tomo",
	"Tsunami",
	"Tursi",
	"Unna",
	"Venus",
	"Vigga",
	"Wanda",
    "Whisper",
	"Wikie",
	"Windley",
	"Winnie",
	"Winter",
	"Yaka",
	"Yar",
	"Yoko",
	"Yoshe",
	"Yoyo",
	"Zana",
	"Zoe"
  ]
}