{
  "animatedParts" : {
    "stateTypes" : {
      "bodyState" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "mode" : "loop",
            "cycle" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "bodyState" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "opening" : [],
    "closing" : []
  }
}
