{
  "type" : "pred_dvictor",
  "baseType" : "villager",

  "npcname" : "Victor",
  "scriptConfig" : {
	"questGenerator" : {
      "pools" : ["normal"],
      "enableParticipation" : true
    },
    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : {
			"default" : {
			  "default" : [
							"I don't like this.",
							"I miss what you took away.",
							"Stop stealing my stuff."
			  ]
			}
		  },
          "enclosedArea" : {
			"default" : {
			  "default" : [
							"Grrr... I hate that hole.",
							"Now I'll have to cover for the bugs.",
							"I dislike this."
			  ]
			}
		  },
          "otherDeed" : {
			"default" : {
			  "default" : [
							"Take that out, please.",
							"I really don't like competition."
			  ]
			}
		  },
          "severe" : {
			"default" : {
			  "default" : [
						"I'm really not liking this place.",
						"Please fix this or I'll leave."
			  ]
			}
		  },
          "final" : {
			"default" : {
			  "default" : [
						"This place sucks. I'm off."
			  ]
			}
          }
		},
        "arrivedHome" : {
          "beacon" : {
			"default" : {
			  "default" : [
						"Whats up?"
			  ]
			}
		  },
          "rent" : {
			"default" : {
			  "default" : [
						"I want my money, please",
						"Pay now, please.",
						"Your money or your body. "
			  ]
			}
          }
		}
      },
      "flee" : {
        "helpme" : {
		  "default" : {
			"default" : [
					"I kind of need some help here.",
					"Help!",
					"Help me please?"
			]
		  }
		},
        "helpthem" : {
		  "default" : {
			"default" : [
						"That guy kind of needs some help here.",
						"That guy makes me feel hungry."
			]
		  }
		},
        "encourage" : {
		  "default" : {
			"default" : [
					"You can do it!",
					"Beat it! I'll look from here. ",
					"Beat it! I'll help!"
			]
		  }
        },
        "safe" : {
		  "default" : {
			"default" : [
					"I could've done it myself but didn't want to take credit.",
					"Well done.",
					"Battles like these make me hungry."
			]
		  }
        }
	  },
      "converse" : {
        "default" : {
          "default" : [
            "The other day I saw a guy that looked so delicious",
			"I love when they squirm inside.",
			"Yeah, and that's how I started.",
			"I like sprite games more than 3D ones.",
			"And then I played Commander Keen 5 and it wasn't the same.",
			"I want to become The Guy again.",
			"Come crawling faster",
			"Do you have some 80's music?",
			"« I don't wanna lose your love, toniiiiight «",
			"I want a cuddle... from inside.",
			"urp"
          ]
        }
      }
    }
  },
  "disableWornArmor" : false,
  "scriptDelta" : 5,

  "scripts" : [ "/npcs/bmain.lua",
				"/npcs/vore/victor/pred_dvictor.lua" 
  ],

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
			"head" : [
              { "name" : "victorhead", "parameters" : { "colorIndex" : [ 0 ] } }
            ],
			"chest" : [
              { "name" : "victorchest", "parameters" : { "colorIndex" : [ 0 ] } }
            ],
            "legs" : [
              { "name" : "victorlegs", "parameters" : { "colorIndex" : [ 0 ] } }
            ]
          }
        ] ]
    ]
  }
}