{
  "frameGrid"  :  {
	"size"  :  [32, 40],
	"dimensions"  :  [8, 7],
	"names"  :  [
	  ["idle1.1", "swallow.1", "swallow.2", "swallow.3", "swallow.4", "fullbig.1", "fullbig.2", "fullbig.3"],
	  ["fullsmall.1", "fullsmall.2", "fullsmall.3", "fullmicro.1", "fullmicro.2", "fullmicro.3", "release.1", "release.2"],
	  ["release.3", "release.4", "bigtosmall.1", "bigtosmall.2", "bigtosmall.3", "smalltomicro.1", "smalltomicro.2", "smalltomicro.3"],
	  ["microtonone.1", "microtonone.2", "microtonone.3", "microtonone.4", "microtonone.5", "microtonone.6", "microtonone.7", "microtonone.8"],
	  ["microtonone.9", "microtonone.10", "microtonone.11", "microtonone.12", "microtonone.13", "microtonone.14", "idle2.1", "idle2.2"],
	  ["idle2.3", "idle2.4", "idle2.5", "idle2.6", "idle2.7", "idle2.8", "idle2.9", "idle2.10"],
	  ["idle2.11", "idle2.12", "idle2.13", "idle2.14", "blink.1", "blink.2", "blink.3", "blink.4"]
    ]	  
  },
	
  "aliases"  :  {
    "idle1.default"  :  "idle1.1"
	}
}