{
  "frameGrid"  :  {
	"size"  :  [40, 40],
	"dimensions"  :  [8, 4],
	"names"  :  [
	  ["idle2.1", "idle2.2", "idle2.3", "idle2.4", "idle2.5", "idle2.6", "idle2.7", "idle2.8"],
	  ["idle3.1", "idle3.2", "idle3.3", "idle3.4", "idle3.5", "egglay.1", "egglay.2", "egglay.3"],
	  ["eating.1", "eating.2", "eating.3", "eating.4", "eating.5", "eating.6", "eating.7", "eating.8"],
	  ["fed.1", "fed.2", "fed.3", "fed.4", "idle1.1", "blink.1", "blank.1", "blank.2"]
    ]	  
  },
	
  "aliases"  :  {
    "idle1.default"  : "idle1.1"
	}
}