{
  "name" : "orcanamale",
  "prefixSize" : 2,
  "endSize" : 2,
  "sourceNames" : [
	"Abaco",
	"Ace",
	"Adan",
	"Ahab",
	"Ahi",
	"Akai",
	"Akki",
	"Alejandro",
	"Alex",
	"Alfonz",
	"Algonquin",
	"Alpha",
	"Ansley",
	"Apollo",
	"Aqe",
	"Argo",
	"Aries",
	"Astro",
	"Avalon",
	"Axel",
	"Azul",
	"Baffin",
	"Balboa",
	"Baretta",
	"Barnum",
	"Beau",
	"Beetle",
	"Belle",
	"Ben",
	"Belyi",
	"Bingo",
	"Blanchon",
	"Bob",
	"Bodie",
	"Bodine",
	"Bolt",
	"Boris",
	"Brady",
	"Brandy",
	"Brigg",
	"Briland",
	"Brisby",
	"Bubba",
	"Bugs",
	"Buster",
	"Cajun",
	"Calvin",
	"Capricorn",
	"Casey",
	"Caspian",
	"Cayman",
	"Champ",
	"Chance",
	"Charlie",
	"Chinook",
	"Chopper",
	"Chubby",
	"Churchill",
	"Cisco",
	"Clyde",
	"Cobalt",
	"Cole",
	"Comet",
	"Cooper",
	"Cortez",
	"Crockett",
	"Croix",
	"Crunch",
	"Dart",
	"Deke",
	"Delta",
	"Dexter",
	"Diego",
	"Dinky",
	"Donley",
	"Duffy",
	"Earth",
	"Echo",
	"Elvis",
	"Evinrude",
	"Fathom",
	"Fiji",
	"Finn",
	"Finna",
	"Flagler",
	"Foster",
	"Frankie",
	"Gambit",
	"Gasper",
	"Gilly",
	"Gus",
	"Hastings",
	"Hemingway",
	"Ho'olono",
	"Hoku",
	"Hua",
	"Hudnall",
	"Hudson",
	"Hugo",
	"Hurley",
	"Hutch",
	"Hyak",
	"Ige",
	"Ikaika",
	"Illamar",
	"Independence",
	"Indigo",
	"Inouk",
	"Inuk",
	"Ipo",
	"Isaac",
	"Ivan",
	"Jack",
	"Jackson",
	"Jag",
	"Jax",
	"Jefe",
	"Jenson",
	"Jett",
	"Juan",
	"Junior",
	"Kama",
	"Kahili",
	"Kai",
	"Kai'nalu",
	"Kaiko'o",
	"Kaimakani",
	"Kaleo",
	"Kamali'i",
	"Kamoana",
	"Kanduke",
	"Kawai",
	"Keelaluga",
	"Keet",
	"Kei",
	"Keijo",
	"Keiko",
	"Kenobi",
	"Keto",
	"Khyber",
	"Kim",
	"Kimbit",
	"Kimo",
	"Koa",
	"Kojak",
	"Kolohe",
	"Kotar",
	"Kshamenk",
	"Kyuquot",
	"Lagos",
	"Leo",
	"Lester",
	"Li'i",
	"Liberty",
	"Lightning",
	"Liho",
	"Liko",
	"Lily",
	"Loki",
	"Lono",
	"Louey",
	"Louie",
	"Lucky",
	"Lugosi",
	"Luke",
	"Magic",
	"Maguire",
	"Makai",
	"Makaio",
	"Makana",
	"Makani",
	"Mako",
	"Malabar",
	"Malcom",
	"Malu",
	"Marble",
	"Maui",
	"Maverick",
	"Mavrick",
	"Merlin",
	"Mikioi",
	"Miramar",
	"Moana",
	"Moby",
	"Moke",
	"Montenegro",
	"Moonshine",
	"Mucky",
	"Nahele",
	"Nai Noa",
	"Nakai",
	"Nalu",
	"Namu",
	"Nandu",
	"Nanuk",
	"Nanuq",
	"Nate",
	"Nemo",
	"Neo",
	"Nepo",
	"Newfy",
	"Nicholas",
	"Nico",
	"Niele",
	"Nihoa",
	"Nimbus",
	"Nitro",
	"Noel",
	"Nukilik",
	"Onyx",
	"Orin",
	"Orky",
	"Osbourne",
	"Oscar",
	"Pacino",
	"Pax",
	"Pepe",
	"Phantom",
	"Phil",
	"Polka",
	"Potter",
	"Primo",
	"Puka",
	"Qannik",
	"Rain",
	"Rainbow",
	"Ramu",
	"Randall",
	"Ranier",
	"Rascal",
	"Razzle",
	"Reese",
	"Ringo",
	"Ripley",
	"Roka",
	"Ross",
	"Roux Brees",
	"Sagu",
	"Salvador",
	"Sandy",
	"Schooner",
	"Scotia",
	"Scott",
	"Seaweed",
	"Sebastian",
	"Semo",
	"Shadow",
	"Sherman",
	"Skipper",
	"Sonny",
	"Sparky",
	"Spetz",
	"Splash",
	"Spooky",
	"Starbuck",
	"Stormy",
	"Striker",
	"Sumar",
	"Sundance",
	"Sunny",
	"Sydney",
	"Tacoma",
	"Taku",
	"Talon",
	"Tango",
	"Tanner",
	"Tanouk",
	"Tashi",
	"Tatem",
	"Taz",
	"Tekoa",
	"Tiger",
	"Tilikum",
	"Toby",
	"Trua",
	"Tuaq",
    "Tubby",
	"Turk",
	"Turner",
	"Tuvaq",
	"Ty",
	"Tyler",
	"Ulises",
	"Valentin",
	"Wenatchee",
	"Whipper",
	"Winston",
	"Xavier",
	"Zac",
	"Zeke",
	"Zo"
  ]
}