{
  "type" : "pred_uzoroark",
  "baseType" : "villager",
  
  "npcname" : "Zoroark",
  
  "identity" : {
	"gender" : "female"
  },
  
  "scriptConfig" : { 
	"questGenerator" : { "pools" : [], "enableParticipation" : false },
    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : {
			"default" : {
			  "default" : [
								"That isn't a trick. Something is missing.",
								"Is this some kind of illusion? Are you trying to fool me?"
			  ]
			}
		  },
          "enclosedArea" : {
			"default" : {
			  "default" : [
								"I need a good place to hide. How am I going to do that with this hole?",
								"This won't pass for my lair."
			  ]
			}
		  },
          "otherDeed" : {
			"default" : {
			  "default" : [
							"I'm not comfortable with another.",
							"You don't want someone else in here. They might go missing.",
							"This space is only big enough for me. I'm also big enough for you."
			  ]
			}
		  },
          "severe" : {
			"default" : {
			  "default" : [
						"I'm very unsatisfied with my den. Fix it please.",
						"That's not nice of you."
			  ]
			}
		  },
          "final" : {
			"default" : {
			  "default" : [
						"See if you can find me now!",
						"One final trick. A disappearing act!"
			  ]
			}
          }
		},
        "arrivedHome" : {
          "beacon" : {
			"default" : {
			  "default" : [
						"Did you need *hehehe* my assitance?",
						"I've got some time. What did you want?",
						"Do you have something for me?"
			  ]
			}
		  },
          "rent" : {
			"default" : {
			  "default" : [
						"A little something for you. Use it well.",
						"Someone left this lying around. You may have it."
			  ]
			}
          }
		}
      },
      "flee" : {
        "helpme" : {
		  "default" : {
			"default" : [
					"I must escape!",
					"Quick! Look behind you!"
			]
		  }
		},
        "helpthem" : {
		  "default" : {
			"default" : [
						"Save those poor people.",
						"I'll be over here if you want to hide."
			]
		  }
		},
        "encourage" : {
		  "default" : {
			"default" : [
					"You can do this!",
					"Use your mighty power!",
					"Fight well!"
			]
		  }
        },
        "safe" : {
		  "default" : {
			"default" : [
					"Finally a little rest.",
					"Now that it's over. I hope you wern't expecting a reward.",
					"Safety is the greatest illusion."
			]
		  }
        }
	  },
      "converse" : {
        "default" : {
          "default" : [
            "Such a nice person, to want to talk to me.",
			"Hello",
			"Would you care to join me a bit later?",
			"Zoroark",
			"What's with that look?",
			"I could use a good rubdown right now."
          ]
        }
      }
    }
  },
  "disableWornArmor" : false,
  "scriptDelta" : 5,
  
  "scripts" : [ "/npcs/bmain.lua",
				"/npcs/vore/pokemon/uzoroark.lua" 
  ],

  "items" : {
    "override" : [
      [0, [
          {
		    "head" : [
              { "name" : "zoroarknormalhead", "parameters" : { "colorIndex" : 0 } }
            ],
			"chest" : [
              { "name" : "zoroarknormalchest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "zoroarknormallegs", "parameters" : { "colorIndex" : 0 } }
            ]
          }
        ] ]
    ]
  }
}
