{
  "type" : "pred_deer",
  "baseType" : "villager",
  
  "scriptConfig" : { 
	"questGenerator" : {
      "pools" : ["common"],
      "enableParticipation" : true,
	  "graduation" : {
	    "nextNpcType" : []
	  }
    },
    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : {
			"default" : {
			  "default" : [
				"Those who steal from the forest, often become lost in its depths.",
				"Return to nature, that which you have taken.",
				"Do not steal, when nature already gifts so much."
			  ]
			}
		  },
          "enclosedArea" : {
			"default" : {
			  "default" : [
				"This tree needs some new bark dear landlord.",
				"I believe there are a few broken branches dear..."
			  ]
			}
		  },
          "otherDeed" : {
			"default" : {
			  "default" : [
				"There’s a reason it’s at ONE with the forest...",
				"Roots need their room..."
			  ]
			}
		  },
          "severe" : {
			"default" : {
			  "default" : [
				"You’re about to incur the wrath of Gaia...",
				"You mess with forces beyond your ken..."
			  ]
			}
		  },
          "final" : {
			"default" : {
			  "default" : [
				"You have lost the blessings child.",
				"And I put a curse upon you also!"
			  ]
			}
          }
		},
        "arrivedHome" : {
          "beacon" : {
			"default" : {
			  "default" : [
				"Back to my sanctuary.",
				"Always a pleasure to be in my sacred glade.",
				"You needed the presence of a sage dear?"
			  ]
			}
		  },
          "rent" : {
			"default" : {
			  "default" : [
				"Partake in nature’s bounty.",
				"Enjoy the rewards of Gaia.",
				"Gaia rewards those who care for her forest."
			  ]
			}
          }
		}
      },
      "flee" : {
        "helpme" : {
		  "default" : {
			"default" : [
			  "Gaia protect me!",
			  "Help! Savages!",
			  "Raiders! Protect the homestead!"
			]
		  }
		},
        "safe" : {
		  "default" : {
			"default" : [
			  "Has peace returned to our glade?",
			  "Have the sacrilegious been defeated?"
			]
		  }
        }
	  },
      "greeting" : {
        "default" : {
          "default" : [
			"I am overjoyed to meet you!",
			"Who does the great mother bring before me?",
			"Meeting new people is always a celebration!",
			"I bow before you kind stranger."
          ]
        }
      },
	  "converse" : {
        "default" : {
          "default" : [
			"Blessings of Gaia be upon you.",
			"What brings you to the glades today child?",
			"What do you seek child?",
			"Tis a joyous day in nature child.",
			"How does one manage on two legs?"
          ]
        }
      }
    }
  },
  "disableWornArmor" : false,
  "scriptDelta" : 5,
  
  "scripts" : [ "/npcs/bmain.lua",
				"/npcs/vore/anthrodeer/deer.lua" 
  ],

  "items" : {
    "override" : [
      [0, [
          {
			"head" : [
              { "name" : "reindeerhead1", "parameters" : { "colorIndex" : 0 } },
			  { "name" : "reindeerhead2", "parameters" : { "colorIndex" : 0 } }
            ],
			"chest" : [
              { "name" : "reindeerchest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "deerlegs", "parameters" : { "colorIndex" : 0 } }
            ]
          }
        ] ]
    ]
  }
}
