{
  "type" : "pred_cdcat",
  "baseType" : "villager",
  
  "scriptConfig" : { 
	"questGenerator" : {
      "pools" : ["normal"],
      "enableParticipation" : true
    },
    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : {
			"default" : {
			  "default" : [
							"Well that won't do for me.",
							"Awww, but I liked that thing.",
							"I can't live in those conditions."
			  ]
			}
		  },
          "enclosedArea" : {
			"default" : {
			  "default" : [
								"No, no, no, it won't do!",
								"My little palace is broken."
			  ]
			}
		  },
          "otherDeed" : {
			"default" : {
			  "default" : [
							"There is not enough space for two cats around here.",
							"Everything is mine not yours.",
							"Go away stranger, it's my playground."
			  ]
			}
		  },
          "severe" : {
			"default" : {
			  "default" : [
						"You need to fix it now!",
						"Listen to your cat dammit!"
			  ]
			}
		  },
          "final" : {
			"default" : {
			  "default" : [
						"No more playing around.",
						"This cat is out of the bag."
			  ]
			}
          }
		},
        "arrivedHome" : {
          "beacon" : {
			"default" : {
			  "default" : [
						"My new home.",
						"So many tasty people around!",
						"Hiya there, party cat is here!"
			  ]
			}
		  },
          "rent" : {
			"default" : {
			  "default" : [
						"Seems that another one didn't make it true~ *^w^*",
						"That's for you tasty slave."
			  ]
			}
          }
		}
      },
      "flee" : {
        "helpme" : {
		  "default" : {
			"default" : [
					"Help your master!",
					"They are after mah tail!"
			]
		  }
		},
        "helpthem" : {
		  "default" : {
			"default" : [
						"Save my toys!",
						"Go play with those bad men."
			]
		  }
		},
        "encourage" : {
		  "default" : {
			"default" : [
					"I'll let you pet me later.",
					"Rescue their butts!",
					"Justice be done!"
			]
		  }
        },
        "safe" : {
		  "default" : {
			"default" : [
					"Finally some tranquility.",
					"Praise my savior.",
					"Thank you."
			]
		  }
        }
	  },
      "converse" : {
        "default" : {
          "default" : [
            "Do you have some catnip? <_< ",
			"Well hello there my sweet~",
			"Lets play cat and mouse.",
			"You look just puurrrrfect!",
                "I'm getting blue balls.",
			"*Puuurrrrr*"
          ]
        }
      }
    }
  },
  "disableWornArmor" : false,
  "scriptDelta" : 5,
  
  "scripts" : [ "/npcs/bmain.lua",
				"/npcs/vore/cat/cdcat.lua" 
  ],

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "cathead", "parameters" : { "colorIndex" : [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } }
            ],
            "chest" : [
              { "name" : "catchest", "parameters" : { "colorIndex" : [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } }
            ],
            "legs" : [
              { "name" : "catlegs", "parameters" : { "colorIndex" : [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } }
            ]
          }
        ] ]
    ]
  }
}