{
  "type" : "pred_cat",
  "baseType" : "villager",
  
  "scriptConfig" : { 
	"questGenerator" : {
      "pools" : ["normal"],
      "enableParticipation" : true
    },
    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : {
			"default" : {
			  "default" : [
							"Well that wont do for me.",
							"Awww but i liked that thing.",
							"I can't live in those condition."
			  ]
			}
		  },
          "enclosedArea" : {
			"default" : {
			  "default" : [
								"no no no it wont do",
								"my little palace is broken"
			  ]
			}
		  },
          "otherDeed" : {
			"default" : {
			  "default" : [
							"there is not egnout place for two cat around here",
							"every thing is mine not yours",
							"go away stranger its my playground"
			  ]
			}
		  },
          "severe" : {
			"default" : {
			  "default" : [
						" ya need to fix it now ",
						"lisent to your cat dammit "
			  ]
			}
		  },
          "final" : {
			"default" : {
			  "default" : [
						"no more playing around",
						"this cat is out of the bag"
			  ]
			}
          }
		},
        "arrivedHome" : {
          "beacon" : {
			"default" : {
			  "default" : [
						"my new home",
						"so much tasty people around",
						"Hiya there party cat is here"
			  ]
			}
		  },
          "rent" : {
			"default" : {
			  "default" : [
						"seems that another one didnt make it true *^w^*",
						"thats for u tasty slave"
			  ]
			}
          }
		}
      },
      "flee" : {
        "helpme" : {
		  "default" : {
			"default" : [
					"help your master ",
					"they are after mah tail"
			]
		  }
		},
        "helpthem" : {
		  "default" : {
			"default" : [
						"save my food ",
						"go play with those bad men"
			]
		  }
		},
        "encourage" : {
		  "default" : {
			"default" : [
					"i'l let you pet me later",
					"rescue there butt",
					"justice be done"
			]
		  }
        },
        "safe" : {
		  "default" : {
			"default" : [
					"finaly some tranquility",
					"praise my savior",
					"thankia"
			]
		  }
        }
	  },
      "converse" : {
        "default" : {
          "default" : [
            "do you have some catnip <_< ",
			"well hello there my sweet",
			"lets play cat and mouse",
			"you look just puurrrrfect",
			"*stomach growl *",
			"*puuurrrrr*"
          ]
        }
      }
    }
  },
  "disableWornArmor" : false,
  "scriptDelta" : 5,
  
  "scripts" : [ "/npcs/bmain.lua",
				"/npcs/vore/cat/cat.lua" 
  ],

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "cathead", "parameters" : { "colorIndex" : [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } }
            ],
            "chest" : [
              { "name" : "catchest", "parameters" : { "colorIndex" : [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } }
            ],
            "legs" : [
              { "name" : "catlegs", "parameters" : { "colorIndex" : [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } }
            ]
          }
        ] ]
    ]
  }
}