{
  "type" : "pred_dkineptic",
  "baseType" : "villager",

  "scriptConfig" : { 
	"questGenerator" : {
      "pools" : ["common"],
      "enableParticipation" : true,
	  "graduation" : {
	    "nextNpcType" : []
	  }
    },
    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : {
			"default" : {
			  "default" : [
				  "I'm feeling a bit homesick..."
			  ]
			}
		  },
          "enclosedArea" : {
			"default" : {
			  "default" : [
				  "I like nature, but this is a bit much."
			  ]
			}
		  },
          "otherDeed" : {
			"default" : {
			  "default" : [
				"Just because I'm small like an avali, that doesn't mean I lack a sense of personal space!",
				"No, no, no! They're gonna touch my shinies! Or worse, my boxes!"
			  ]
			}
		  },
          "severe" : {
			"default" : {
			  "default" : [
				  "I really miss all my friends back on Nepet...",
				  "It's been so long since I've seen my home planet... maybe it's about time I went home."
			  ]
			}
		  },
          "final" : {
			"default" : {
			  "default" : [
				  "Hey, thanks for giving me a place to stay for a while. It's time I headed home, though. Take care!",
				  "I'd rather not risk overstaying my welcome. Thank you for your hospitality! I'm heading back to Nepet."
			  ]
			}
          }
		},
        "arrivedHome" : {
          "beacon" : {
			"default" : {
			  "default" : [
				"*meow*",
				"Ohai!",
				"I wasn't expecting company. It's no problem; make yourself at home."
			  ]
			}
		  },
          "rent" : {
			"default" : {
			  "default" : [
				"... Okay. Just... just don't take any of my shinies.",
				"Is providing housing for an endangered species not reward enough for you? Hee hee. Here ya go."
			  ]
			}
          }
		}
      },
      "flee" : {
        "helpme" : {
		  "default" : {
			"default" : [
			  "*hiss*",
			  "Call the guards!",
			  "MEDIC!",
			  "DOCTOR!"
			]
		  }
		},
        "safe" : {
		  "default" : {
			"default" : [
			  "Thank The Guardian, it's over.",
			  "Thank you for keeping me safe...",
			  "Thankfully it wasn't worse."
			]
		  }
        }
	  },
      "greeting" : {
        "default" : {
          "default" : [
            "Hello!",
			"*meow*",
			"*purrr*"
          ]
        }
      },
	  "converse" : {
        "default" : {
          "default" : [
			"Have you seen my pet floran running around?",
			"I could really go for a toaster pastry right now.",
			"I haven't seen you around here before.",
			"*meow* owo",
			"Hi!"
			],
		  "human" : [
			"What do you mean I have the appetite of a blue whale during feeding season?",
			"How'd you get here? Is the cloaking device on the fritz again?",
			"*pokes* Heehee... you're squishy.",
			"*meow*",
			"Psst. Hey, I'll let you in on a little secret: we don't have thumbs.",
			"If a Kineptic tells you we use litter boxes, they're just messing with you. We're more advanced than that.",
			"I could go for a catnap about now.",
			"I've been having these bizarre dreams of flying around space with a rainbow spewing from my tails... I think I should see a healer.",
			"What's your name? ... You're quiet. What's the matter? Have I got your tongue?",
			"Of course sugar-covered deep-fried burgers are healthy!",
			"'Tummy rub'?... I'll pass, thanks.",
			"Sorry to hear about your planet, human.",
			"Magic? No, it's not magic. It's definitely arcane, though. Yes, there's a distinction.",
			"For the record, we do not lurk in ceilings .. nor do we have any interest in what sorts of things you do in your alone time. *cringe*"
		  ],
		  "apex" : [
			"We approve of bananas. They are suitably high in readily available energy and potassium.",
			"Battered banana, chocolate banana, fried banana, banana split, banana bread, banana ice cream, banana soup, banana nachos, banana cake, banana pancakes...getting hungry yet?",
			"Big Ape? Never heard of him.",
			"I'd help you stop the Miniknog, but I'd rather not be the cause of another kineptic genocide.",
			"Where's your tail?",
			"Why do all the other intelligent species get thumbs?",
			"You're so tall!",
			"Beards? Sort of. Some kineptic can grow manes, but it's kind of unsightly.",
			"I've heard apex specialize in banana splits. Those are pretty calorie-rich, right? Can I have a few?",
			"*meow*"
		  ],
		  "avian" : [
			"Do your Sunborn claim to do magic?",
			"*meow*",
			"Hunting avians? I'm sorry, I think you're confusing us with earth cats.",
			"I could teach you to fly, but I think your talons are too big for the gloves.",
			"Hey, I've always wondered... do you have teeth?",
			"I find your species's dedication to Kluex very admirable! Well... minus the blood sacrifice.",
			"Hey, my sister just had a litter of kittens. Would you be willing to donate a few feathers so I can make them some toys?",
			"So this Kluex guy... is he to the avians as the Guardian is to kineptic?",
			"An avian! Nice to see a bird of pray around. Get it? Bird of pray? I'm hilarious.",
			"Do avians lay eggs, or give birth to live young?",
			"Hello!"
		  ],
		  "floran" : [
			"Not a fern... must resist urge to chew...",
			"Another stray floran running around. Great.",
			"Show a floran a fire and it'll leave you alone for a day. Light a floran on fire and it'll leave you alone for the rest of its life.",
			"You are aware that hissing is a sign of aggression to kineptic, right?",
			"I bet I know what you'd like: a meatshake!",
			"You... you wouldn't happen to be one of those floran that grows nepeta cataria, w-would you?",
			"I swear, if you even think about eating me I will pull a fire spell on you so fast...",
			"Please, at least make an effort not to hiss. You sound angrier than an inebriated human!",
			"Take me to your weeder! Get it? Weeder? Leader? I made myself lol.",
			"Has anyone ever tried to employ you as a lettuce farm, by chance?"
		  ],
		  "glitch" : [
			"I guess your kind is more open to our 'magic' now.",
			"You're not freaking out? You must be an outcast!",
			"*hiss*",
			"Sorry if some of us are a bit rude... can you blame us, though?",
			"Welcome, outcast!",
			"*meow*",
			"I thought glitch were only capable of saying 'burn the witch!'.",
			"Yeah, the glove is cybernetic! How'd you know?",
			"It's not magic. You know that, right?",
			"Our historical records speak of metal men. I can't say they were happy records."
		  ],
		  "hylotl" : [
			"Seriously, don't challenge a cat to a game of 'who can be more stuck-up'. You're way out of your league.",
			"I find it ironic how something that looks like you finds the udderfish to be visually horrific.",
			"Does that third optic nerve have to burrow through your frontal lobe?",
			"Oh, you have a bindi t--did it just blink?",
			"Your reputation precedes you, Hylotl.",
			"Take care of some florans? Sure! I've got a niece with a spellcaster's permit who could use some target practice.",
			"What's it like being able to breathe underwater?",
			"If you're so superior, why haven't you figured out how our glovetech works?",
			"Acting superior and stuck-up is more of a game of wits for Kineptic. Is that how it is for you?"
		  ],
		  "novakid" : [
			"Howdy, sun! Didja see what I did there? I 'recon ya'll pro'ly git that one a lot.",
			"It's a dern shame ya'll starfolk don't keep record 'a yer species's technological progress.",
			"You bet yer britches we catfolk speak yer accent fluently, if not a bit exaggerated!",
			"Gosh dern it, why do even ya'll starfolk have them opposable thumbs 'an all we got's this dew claw?",
			"If'n we put our noggins t'gether, I betcha we could fig'er out how this here glovetech actually works!",
			"If'n ya'll're made 'a the same stuff as stars, does that mean lookin' at a star's kin 'ta lookin' at a massive ball 'a flesh?",
			"Well lookie 'ere! We got ourselves a novakid! Starfolk're always welcome 'round these parts!",
			"Seein' a novakid always makes me fancy a good 'ol hoedown! Ain't nothin' like a square dance!",
			"Please don't be offended if we mimic your accent--it's quite fun to speak with it."
		  ],
		  "kineptic" : [
			"*meow*",
			"*chirrup*",
			"Had any good exotic food lately?",
			"Kittens never cease to astonish me with both their stupidity and durability.",
			"Ooh, I like your bindi!",
			"Hi there!",
			"Nice gloves! I really need to get a pair like that.",
			"Infuse any new glovetech modules lately?",
			"My grandmother claims to be able to talk to the beings on the other side of The Boundary. Poor thing's getting senile.",
			"My nephew tried to fly out of a second story window the other day. Is it just me, or are kittens bouncier than adults?",
			"How's my fur look? I just brushed it!",
			"You look like you need something to eat.",
			"Every family should have a lixmur. I can't tell you how many stories I've heard of them protecting kittens!"
		  ]
        }
      }
    }
  },
  "disableWornArmor" : false,
  "scriptDelta" : 5,

  "scripts" : [ "/npcs/bmain.lua",
				"/npcs/vore/kineptic/dkineptic.lua" 
  ],

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
			"head" : [
              { "name" : "kineptichead1", "parameters" : { "colorIndex" : [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } },
			  { "name" : "kineptichead2", "parameters" : { "colorIndex" : [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } },
			  { "name" : "kineptichead3", "parameters" : { "colorIndex" : [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } },
			  { "name" : "kineptichead4", "parameters" : { "colorIndex" : [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } },
			  { "name" : "kineptichead5", "parameters" : { "colorIndex" : [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } },
			  { "name" : "kineptichead6", "parameters" : { "colorIndex" : [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } },
			  { "name" : "kineptichead7", "parameters" : { "colorIndex" : [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } },
			  { "name" : "kineptichead8", "parameters" : { "colorIndex" : [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } },
			  { "name" : "kineptichead9", "parameters" : { "colorIndex" : [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } }
			  
            ],
			"chest" : [
              { "name" : "kinepticchest", "parameters" : { "colorIndex" : [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } }
            ],
            "legs" : [
              { "name" : "kinepticlegs", "parameters" : { "colorIndex" : [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } }
            ]
          }
        ] ]
    ]
  }
}
