{
  "type" : "pred_dorcana",
  "baseType" : "villager",

  "scriptConfig" : { 
	"questGenerator" : {
      "pools" : ["common"],
      "enableParticipation" : true,
	  "graduation" : {
	    "nextNpcType" : []
	  }
    },
    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : {
			"default" : {
			  "default" : [
				  "I would appreciate if you could restore my home's original decor.",
				  "Can you assist in the restoration of my home's original layout?",
				  "Something about my home feels off. Can you help fix it?"
			  ]
			}
		  },
          "enclosedArea" : {
			"default" : {
			  "default" : [
				  "I have spotted a damaged wall in my home. Can you help?",
				  "There are some damages to my home I wish to report.",
				  "My home has some structural damages that I would prefer to have fixed."
			  ]
			}
		  },
          "otherDeed" : {
			"default" : {
			  "default" : [
				"There is another deed in my home. Surely, this is a mistake.",
				"Was this home not intended for me? Why is it up for rent again?",
				"I thought this home was exclusively for me. How upsetting."
			  ]
			}
		  },
          "severe" : {
			"default" : {
			  "default" : [
				  "My cries for improvements have gone unanswered...",
				  "This home is not how it was when I moved in...",
				  "The condition of my home is disgraceful, and I feel I am being ignored!"
			  ]
			}
		  },
          "final" : {
			"default" : {
			  "default" : [
				  "I moved here for a better life, but I cannot live like this anymore.",
				  "I am going to move if this home of mine is not restored to how it was!",
				  "It saddens me to leave, but my complaints are being ignored."
			  ]
			}
          }
		},
        "arrivedHome" : {
          "beacon" : {
			"default" : {
			  "default" : [
				"Did you wish to converse?",
				"Did you need me for anything?",
				"What did you need me for?",
				"Hello again, friend!",
				"I am always glad to see a friendly face."
			  ]
			}
		  },
          "rent" : {
			"default" : {
			  "default" : [
				"Here is a token of my gratitude.",
				"Here - I brought a gift for your troubles.",
				"You look like you could use a present. Take this.",
				"I have brought you a gift.",
				"I hope this offering brings you happiness."
			  ]
			}
          }
		}
      },
      "flee" : {
        "helpme" : {
		  "default" : {
			"default" : [
			  "Guards! Help me!",
			  "Help!",
			  "Uh-oh!",
			  "I'm unarmed! Help!",
			  "I need help! I can't defend myself!",
			  "Guards! I've been accosted!"
			]
		  }
		},
        "safe" : {
		  "default" : {
			"default" : [
			  "Phew, I think I got away.",
			  "I've escaped with my life!",
			  "Is it over?",
			  "Is it safe now?"
			]
		  }
        }
	  },
      "greeting" : {
        "default" : {
          "default" : [
            "Hello!",
			"Hi!"
          ]
        }
      },
	  "converse" : {
        "default" : {
			"generic": [
			  "Greetings, traveler."
			],
			"default": [
				"Greetings, traveler."
			],
			"human": [
				"Ah, lovely to see humans in our midst.",
				"What is it like amongst the stars, human?"
			],
			"apex": [
				"Greetings, Apex.",
				"You worked hard to cast off the shackles of oppression. Be sure not to walk back into them."
			],
			"avian": [
				"Greetings, Avian.",
				"Your plumage is simply divine, Avian."
			],
			"floran": [
				"A Floran. Oh.",
				"I did not know that your kind had discovered space travel."
			],
			"glitch": [
				"Hello there, Glitch.",
				"Let's tear down the barriers between our species."
			],
			"hylotl": [
				"Hello there, Hylotl.",
				"Don't go chasing waterfalls. Please stick to the rivers and the lakes that you're used to."
			],
			"novakid": [
				"I have never seen someone like you before!",
				"Fascinating. You are like a living star."
			],
			"orcana": [
				"It's always nice to meet a fellow Orcana.",
				"I trust that you have learned much during your travels?"
			]
        }
      }
    }
  },
  "disableWornArmor" : false,
  "scriptDelta" : 5,

  "scripts" : [ "/npcs/bmain.lua",
				"/npcs/vore/orcana/dorcana.lua" 
  ],

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
			"head" : [
              { "name" : "orcanahead1", "parameters" : { "colorIndex" : [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } },
			  { "name" : "orcanahead2", "parameters" : { "colorIndex" : [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } },
			  { "name" : "orcanahead3", "parameters" : { "colorIndex" : [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } },
			  { "name" : "orcanahead4", "parameters" : { "colorIndex" : [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } },
			  { "name" : "orcanahead5", "parameters" : { "colorIndex" : [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } },
			  { "name" : "orcanahead6", "parameters" : { "colorIndex" : [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } },
			  { "name" : "orcanahead7", "parameters" : { "colorIndex" : [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } },
			  { "name" : "orcanahead8", "parameters" : { "colorIndex" : [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } },
			  { "name" : "orcanahead9", "parameters" : { "colorIndex" : [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } }
			  
            ],
			"chest" : [
              { "name" : "orcanachest", "parameters" : { "colorIndex" : [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } }
            ],
            "legs" : [
              { "name" : "orcanalegs", "parameters" : { "colorIndex" : [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } }
            ]
          }
        ] ]
    ]
  }
}
