{
  "frameGrid"  :  {
	"size"  :  [60, 40],
	"dimensions"  :  [10, 6],
	"names"  :  [
	  ["idle.1", "tail.1", "tail.2", "tail.3", "tail.4", "tail.5", "tail.6", "tail.7", "tail.8", "tail.9"],
	  ["struggle.1", "struggle.2", "struggle.3", "struggle.4", "struggle.5", "struggle.6", "struggle.7", "struggle.8", "rub.1", "rub.2"],
	  ["rub.3", "rub.4", "rub.5", "rub.6", "rub.7", "rub.8", "rub.9", "push.1", "push.2", "push.3"],
	  ["push.4", "push.5", "push.6", "pat.1", "pat.2", "pat.3", "pat.4", "pat.5", "pat.6", "pat.7"],
	  ["lick.1", "lick.2", "lick.3", "lick.4", "lick.5", "lick.6", "lick.7", "lick.8", "lick.9", "lick.10"],
	  ["lick.11", "lick.12", "lick.13", "lick.14", "lick.15", "lick.16", "lick.17", "lick.18", "lick.19", "lick.20"]
    ]	  
  },
	
  "aliases"  :  {
    "default"  :  "idle.1"
	}
}