{
  "frameGrid" : {
    "size" : [80, 64]
    ,"dimensions" : [10, 2]
    ,"names" : [
      [ "f.1", "f.2", "f.3", "f.4", "f.5", "f.6", "f.7", "f.8", "f.9", "f.10" ]
      ,[ "f.11", "f.12", "f.13", "f.14", "f.15", "f.16", "f.17", "f.18", "f.19", "f.20" ]
    ]
  }
  ,"aliases"  :  {
		"empty" : "f.1"
		
		,"idle.default" : "f.2"

		,"idle.1" : "f.2"
		,"idle.2" : "f.3"
		,"idle.3" : "f.4"
		,"idle.4" : "f.3"
		
		,"full.1" : "f.11"
		,"full.2" : "f.12"
		,"full.3" : "f.13"
		,"full.4" : "f.12"
	}
}
