{  
	"globalTagDefaults" : {
		"frame" : "1"
		,"directives" : ""
	}
    ,"animatedParts": {
        "stateTypes": {
			"bodyState": {
                "default": "idle"
                , "states": {
                    "idle": { "frames": 4, "cycle": 1.5, "frameProperties" : { "index":[1,2,3,4] } , "mode": "end" }
                    ,"full": { "frames": 4, "cycle": 2.0, "frameProperties" : { "index":[1,2,3,4] } , "mode": "end" }
                }
            }
        }
        , "parts": {
            "background": {
                "properties": {
                    "centered": true
                    , "zLevel": -1
                    , "transformationGroups": ["flip"]
                }
                , "partStates": {
                    "bodyState": {
                    }
                }
            }
            , "victim": {
                "properties": {
                    "centered": true
                    , "zLevel": 0
                    , "transformationGroups": ["flip", "victimposition"]
                    , "drivingSeatPosition": [0.0, 0.0]
                }
                , "partStates": {
                    "bodyState": {
                    }
                }
            }
            , "foreground": {
                "properties": {
                    "centered": true
					,"zLevel": 1
                    , "transformationGroups": ["flip"]
                }
                , "partStates": {
                    "bodyState": {
                        "idle": { "properties": { "image": "CREATURENAME.png:idle.<frame><directives>" }  }
                        ,"full": { "properties": { "image": "CREATURENAME.png:full.<frame><directives>" }  }
                    }
                }
            }
        }
	}
	, "transformationGroups": {
		"flip": {}
		, "victimposition": {
			"interpolated": true
		}
	}
	, "sounds": {
		"swallow": ["/sfx/objects/gulp.ogg"]
		, "digest": [ "/sfx/vore/digest/digest (17).ogg", "/sfx/vore/digest/digest (18).ogg", "/sfx/vore/digest/digest (25).ogg", "/sfx/vore/digest/digest (11).ogg", "/sfx/vore/digest/digest (13).ogg", "/sfx/vore/digest/digest (15).ogg", "/sfx/vore/digest/digest (16).ogg", "/sfx/vore/digest/digest (19).ogg", "/sfx/vore/digest/digest (20).ogg", "/sfx/vore/digest/digest (3).ogg", "/sfx/vore/digest/digest (31).ogg", "/sfx/vore/digest/digest (36).ogg", "/sfx/vore/digest/digest (37).ogg", "/sfx/vore/digest/digest (9).ogg" ]
		, "lay": ["/sfx/objects/eggLay.ogg"]
		, "struggle": ["/sfx/vore/struggle/burbslosh.ogg","/sfx/vore/struggle/blurbsquish2.ogg","/sfx/vore/struggle/blorbsquish.ogg","/sfx/vore/swallow/swallow (11).ogg"]
		, "slurp" : [ "/sfx/vore/common/slurp.ogg" ]
	}
	,"particleEmitters": {
		"emotehappy" : {
		  "emissionRate" : 1,
		  "particles" : [
			{
			  "particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/happy.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
			  }
			}
		  ]
		}

		,"emotesad" : {
		  "emissionRate" : 1,
		  "particles" : [
			{
			  "particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/sad.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
			  }
			}
		  ]
		}

		,"emoteconfused" : {
		  "emissionRate" : 1,
		  "particles" : [
			{
			  "particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/confused.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
			  }
			}
		  ]
		}

		,"emotesleepy" : {
		  "emissionRate" : 1,
		  "particles" : [
			{
			  "particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/sleepy.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
			  }
			}
		  ]
		}

		,
		"drips" : {
		  "emissionRate" : 15,
		  "particles" : [
			{
			  "particle" : {
				"type" : "ember",
				"layer" : "front",
				"size" : 1.0,
				"color" : [120, 221, 254, 230],
				"fade" : 0.9,
				"destructionAction" : "shrink",
				"destructionTime" : 0.8,
				"position" : [0.5, 0.9],
				"offsetRegion" : [0, 0, 0, 0],
				"initialVelocity" : [0, 0.0],
				"finalVelocity" : [0, -1],
				"approach" : [3, 10],
				"timeToLive" : 0.5,
				"variance" : {
				  "initialVelocity" : [0.2, 0.0],
				  "size" : 0.5,
				  "position" : [0.3, 0]
				},
				"flippable" : true
			  }
			}
		  ]
		}
	  }
}