{
  "itemName" : "kinepticbreast",
  "price" : 0,
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : " ",
  "shortdescription" : "Kineptic Breast",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
  
  "colorOptions" : [
  /* STONE - ORANGE */
  { "787878" : "435365", "4E4E4E" : "384356", "3C3C3C" : "30333E", "212121" : "23252D", "FFCA8A" : "D3B574", "E0975C" : "BC8F4F", "A85636" : "9B5F32", "6F2919" : "844E27" },
  /* SNOW - ICE */
  { "787878" : "F2F2F2", "4E4E4E" : "D4D4D4", "3C3C3C" : "AFAFAF", "212121" : "8B8B8B", "FFCA8A" : "DAF1FF", "E0975C" : "BFCEE9", "A85636" : "A1A7BB", "6F2919" : "838595" },
  /* DUST - SNOW */
  { "787878" : "FCF4D1", "4E4E4E" : "EBDEB8", "3C3C3C" : "BBB89D", "212121" : "95957F", "FFCA8A" : "F1F2F2", "E0975C" : "D3D4D4", "A85636" : "AEAFAF", "6F2919" : "8A8B8B" },
  /* SAND - DUST */
  { "787878" : "CAB086", "4E4E4E" : "AC9D71", "3C3C3C" : "827C5D", "212121" : "5C5B44", "FFCA8A" : "FCF4D1", "E0975C" : "EBDEB8", "A85636" : "BBB89D", "6F2919" : "95957F" },
  /* DIRT - SAND */
  { "787878" : "88765A", "4E4E4E" : "73694C", "3C3C3C" : "57533E", "212121" : "3E3D2D", "FFCA8A" : "C9B086", "E0975C" : "AB9D71", "A85636" : "817C5D", "6F2919" : "5B5B44" },
  /* BURGUNDY - SLATE */
  { "787878" : "9A5F55", "4E4E4E" : "893E3A", "3C3C3C" : "71252D", "212121" : "601C25", "FFCA8A" : "94A7BD", "E0975C" : "7C89A0", "A85636" : "535869", "6F2919" : "494B59" },
  /* ORANGE - DUST */
  { "787878" : "D3B574", "4E4E4E" : "BC8F4F", "3C3C3C" : "9B5F32", "212121" : "844E27", "FFCA8A" : "FCF4D1", "E0975C" : "EBDEB8", "A85636" : "BBB89D", "6F2919" : "95957F" },
  /* TEAL - ICE */
  { "787878" : "3D7A91", "4E4E4E" : "2B5768", "3C3C3C" : "1C3944", "212121" : "172D35", "FFCA8A" : "DAF1FF", "E0975C" : "BFCEE9", "A85636" : "A1A7BB", "6F2919" : "838595" },
  /* LAVENDER - SNOW */
  { "787878" : "BBACBF", "4E4E4E" : "98879E", "3C3C3C" : "6D6077", "212121" : "52485E", "FFCA8A" : "F1F2F2", "E0975C" : "D3D4D4", "A85636" : "AEAFAF", "6F2919" : "8A8B8B" },
  /* ASH - SNOW */
  { "787878" : "A8A8A8", "4E4E4E" : "8E8E8E", "3C3C3C" : "6F6F6F", "212121" : "505050", "FFCA8A" : "F1F2F2", "E0975C" : "D3D4D4", "A85636" : "AEAFAF", "6F2919" : "8A8B8B" },
  /* PUMICE - ASH */
  { "787878" : "5C5C5C", "4E4E4E" : "4F4F4F", "3C3C3C" : "3D3D3D", "212121" : "2C2C2C", "FFCA8A" : "A7A8A8", "E0975C" : "8D8E8E", "A85636" : "6E6F6F", "6F2919" : "495050" },
  /* SLATE - SLATE */
  { "787878" : "94A7BD", "4E4E4E" : "7C89A0", "3C3C3C" : "535869", "212121" : "494B59", "FFCA8A" : "94A7BD", "E0975C" : "7C89A0", "A85636" : "535869", "6F2919" : "494B59" }
  ]
}