{
  "itemName" : "ladygrey",
  "rarity" : "Uncommon",
  "price" : 200,
  "category" : "drink",
  "inventoryIcon" : "ladygrey.png",
  "description" : "The softness of the aroma and taste! It's not a sharp or a strong tea, it's one that soothes.",
  "shortdescription" : "Lady grey",
  "handPosition" : [8, 0],
  "effects" : [ [
    {
        "effect" : "runboost",
        "duration" : 60
    },
    {
        "effect" : "jumpboost",
        "duration" : 60
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 60
    }
  ] ],
  "foodValue" : 100,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
