{
  "type" : "pred_centaurwhite",
  "baseType" : "villager",
  
  "scriptConfig" : { 
	"questGenerator" : {
      "pools" : ["common"],
      "enableParticipation" : true,
	  "graduation" : {
	    "nextNpcType" : []
	  }
    },
    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : {
			"default" : {
			  "default" : [
							"Y'all put that back before I Lasso you.",
							"Put that back ye varmint!",
							"Rustlers ain' welcome here!"
			  ]
			}
		  },
          "enclosedArea" : {
			"default" : {
			  "default" : [
							"This ranch dun need some repairs!",
							"I'm a bit tired of the 'wide open plains'.",
							"Looks like a tornada been through here!"
			  ]
			}
		  },
          "otherDeed" : {
			"default" : {
			  "default" : [
							"This town ain't big enough for two of us!",
							"Why would I want another centaur living with me? They smell like horse.",
							"I'm a lone-ranger slim…"
			  ]
			}
		  },
          "severe" : {
			"default" : {
			  "default" : [
							"I swear there's ‘bout ta be a showdown in here!",
							"Y'all bout to see a stampede here partner…",
							"Don' cross me here gringo."
			  ]
			}
		  },
          "final" : {
			"default" : {
			  "default" : [
							"Las' time I trus' city-folk.",
							"I was better off on the ranch.",
							"Damn idjut!"
			  ]
			}
          }
		},
        "arrivedHome" : {
          "beacon" : {
			"default" : {
			  "default" : [
							"Hooome on the Range.",
							"Ain' much, but it's mine."
			  ]
			}
		  },
          "rent" : {
			"default" : {
			  "default" : [
							"Here's ya rent slim",
							"Y'all gotta me makin' more than a Gold mine of us tenants…"
			  ]
			}
          }
		}
      },
      "flee" : {
        "helpme" : {
		  "default" : {
			"default" : [
							"I need some doggone help over here!",
							"Help, Cattle Rustlers!",
							"Indians!!",
							"Conblasted sumbitch!"
							
			]
		  }
		},
        "helpthem" : {
		  "default" : {
			"default" : [
							"Give ‘em a hand partner!",
							"They need a gunslinger, now!"
			]
		  }
		},
        "encourage" : {
		  "default" : {
			"default" : [
							"Show ‘em who's the fastest gun here!"
			]
		  }
        },
        "safe" : {
		  "default" : {
			"default" : [
							"Is the raid over yet…?",
							"Them raiders gone yet?"
			]
		  }
        }
	  },
      "converse" : {
        "default" : {
          "default" : [
						"Howdy partner!",
						"Fine day on the Range!",
						"Welcome to my Homestead.",
						"Well, if it ain' the town mayor!",
						"Y'all know if there's a Saloon in this town?",
						"*clop*"
          ]
        }
      }
    }
  },
  "disableWornArmor" : false,
  "scriptDelta" : 5,
  
  "scripts" : [ "/npcs/bmain.lua",
				"/npcs/vore/taur/centaurwhite.lua" 
  ],

  "items" : {
    "override" : [
      [0, [
          {
			"head" : [
              { "name" : "cowboyhead", "parameters" : { "colorIndex" : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] } },
			  { "name" : "emptyhead", "parameters" : { "colorIndex" : 0 } }
            ],
			"chest" : [
              { "name" : "novakidfancychest", "parameters" : { "colorIndex" : [1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12] } },
              { "name" : "novakidjacket", "parameters" : { "colorIndex" : [1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12] } },
              { "name" : "novakidsuspenders", "parameters" : { "colorIndex" : [1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12] } },
              { "name" : "novakidwaistcoat", "parameters" : { "colorIndex" : [1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12] } },
			  { "name" : "cowboychest", "parameters" : { "colorIndex" : [1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12] } }
            ],
            "legs" : [
              { "name" : "centaurwhitelegs", "parameters" : { "colorIndex" : 0 } }
            ]
          }
        ] ]
    ]
  }
}
