{
  "itemName" : "avalichest",
  "price" : 75,
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Wing flaps of a flightless bird-raptor thing.",
  "shortdescription" : "Avali Wings",
  "tooltipKind" : "armor",

  "maleFrames" : {
	"body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
	"body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  }
} 