{
  "type" : "pred_dviper",
  "baseType" : "villager",
  
  "scriptConfig" : { 
	"questGenerator" : {
      "pools" : ["common"],
      "enableParticipation" : true,
	  "graduation" : {
	    "nextNpcType" : []
	  }
    },
    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : {
			"default" : {
			  "default" : [
								"...?..."
			  ]
			}
		  },
          "enclosedArea" : {
			"default" : {
			  "default" : [
								"...?..."
			  ]
			}
		  },
          "otherDeed" : {
			"default" : {
			  "default" : [
							"...?..."
			  ]
			}
		  },
          "severe" : {
			"default" : {
			  "default" : [
						"...!?..."
			  ]
			}
		  },
          "final" : {
			"default" : {
			  "default" : [
						"..."
			  ]
			}
          }
		},
        "arrivedHome" : {
          "beacon" : {
			"default" : {
			  "default" : [
						"...?..."
			  ]
			}
		  },
          "rent" : {
			"default" : {
			  "default" : [
						"...~..."
			  ]
			}
          }
		}
      },
      "flee" : {
        "helpme" : {
		  "default" : {
			"default" : [
					"...?!..."
			]
		  }
		},
        "helpthem" : {
		  "default" : {
			"default" : [
						"...?!..."
			]
		  }
		},
        "encourage" : {
		  "default" : {
			"default" : [
					"...!..."
			]
		  }
        },
        "safe" : {
		  "default" : {
			"default" : [
					"..."
			]
		  }
        }
	  },
      "converse" : {
        "default" : {
          "default" : [
			"..."
          ]
        }
      }
    }
  },
  "disableWornArmor" : false,
  "scriptDelta" : 5,
  
  "scripts" : [ "/npcs/bmain.lua",
				"/npcs/vore/viper/pred_dviper.lua"
  ],

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
			"head" : [
              { "name" : "viperhead" }
            ],
			"chest" : [
              { "name" : "viperchest" }
            ],
            "legs" : [
              { "name" : "viperlegs" }
            ]
          }
        ] ]
    ]
  }
}
