{
  "itemName" : "voxrenchest",
  "price" : 75,
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Silver scaled arms.",
  "shortdescription" : "Voxren's Arms",
  "tooltipKind" : "armor",

  "maleFrames" : {
	"body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
	"body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  
  "colorOptions" : [
  /* TEMPLATE */
  { "CCB07F" : "CCB07F", "A2885C" : "A2885C", "786440" : "786440", "42331C" : "42331C", "67FFA2" : "67FFA2", "1AD589" : "1AD589", "1B8D78" : "1B8D78", "1C3B42" : "1C3B42", "787878" : "787878", "4E4E4E" : "4E4E4E", "3C3C3C" : "3C3C3C", "212121" : "212121" },
  /* SNOW - */
  { "CCB07F" : "F1F2F2", "A2885C" : "D3D4D4", "786440" : "AEAFAF", "42331C" : "8A8B8B", "67FFA2" : "68E0FE", "1AD589" : "1CB4D4", "1B8D78" : "17688C", "1C3B42" : "1C2F41", "787878" : "F2F2F2", "4E4E4E" : "D4D4D4", "3C3C3C" : "AFAFAF", "212121" : "8B8B8B" },
  /* ASH - */
  { "CCB07F" : "A7A8A8", "A2885C" : "8D8E8E", "786440" : "6E6F6F", "42331C" : "495050", "67FFA2" : "5C5B5C", "1AD589" : "4F4E4F", "1B8D78" : "3D3C3D", "1C3B42" : "2C2B2C", "787878" : "2F2F2F", "4E4E4E" : "282828", "3C3C3C" : "1F1F1F", "212121" : "161616" },
  /* PUMICE - */
  { "CCB07F" : "5B5C5C", "A2885C" : "4D4E4E", "786440" : "3C3D3D", "42331C" : "2B2C2C", "67FFA2" : "DAF1FF", "1AD589" : "BFCEE9", "1B8D78" : "A1A7BB", "1C3B42" : "838595", "787878" : "C82FFF", "4E4E4E" : "8D1DD5", "3C3C3C" : "48148D", "212121" : "2E1C42" },
  /* OBSIDIAN - */
  { "CCB07F" : "2E2F2F", "A2885C" : "272828", "786440" : "1E1F1F", "42331C" : "151616", "67FFA2" : "5C5B5C", "1AD589" : "4F4E4F", "1B8D78" : "3D3C3D", "1C3B42" : "2C2B2C", "787878" : "68E0FF", "4E4E4E" : "1CB4D5", "3C3C3C" : "17688D", "212121" : "1C2F42" },
  /* ICE - */
  { "CCB07F" : "DAF1FF", "A2885C" : "BFCEE9", "786440" : "A1A7BB", "42331C" : "838595", "67FFA2" : "F92F00", "1AD589" : "D51D23", "1B8D78" : "8D1424", "1C3B42" : "421C29", "787878" : "FF67F2", "4E4E4E" : "D51A9E", "3C3C3C" : "8D1B52", "212121" : "421C20" },
  /* SLATE - */
  { "CCB07F" : "94A7BD", "A2885C" : "7C89A0", "786440" : "535869", "42331C" : "494B59", "67FFA2" : "C82FFE", "1AD589" : "8D1DD4", "1B8D78" : "48148E", "1C3B42" : "2E1C41", "787878" : "DAF1FF", "4E4E4E" : "BFCEE9", "3C3C3C" : "A1A7BB", "212121" : "838595" },
  /* STONE - */
  { "CCB07F" : "435365", "A2885C" : "384356", "786440" : "30333E", "42331C" : "23252D", "67FFA2" : "67FFA0", "1AD589" : "1AD587", "1B8D78" : "1B8D76", "1C3B42" : "1C3B40", "787878" : "92F900", "4E4E4E" : "A5D51D", "3C3C3C" : "738D14", "212121" : "40421C" },
  /* DUST - */
  { "CCB07F" : "FCF4D1", "A2885C" : "EBDEB8", "786440" : "BBB89D", "42331C" : "95957F", "67FFA2" : "67FFA0", "1AD589" : "1AD587", "1B8D78" : "1B8D76", "1C3B42" : "1C3B40", "787878" : "CAB086", "4E4E4E" : "AC9D71", "3C3C3C" : "827C5D", "212121" : "5C5B44" },
  /* SAND - */
  { "CCB07F" : "C9B086", "A2885C" : "AB9D71", "786440" : "817C5D", "42331C" : "5B5B44", "67FFA2" : "F92F00", "1AD589" : "D51D23", "1B8D78" : "8D1424", "1C3B42" : "421C29", "787878" : "F9A700", "4E4E4E" : "D57B1C", "3C3C3C" : "8D6119", "212121" : "42281C" },
  /* DIRT - */
  { "CCB07F" : "87765A", "A2885C" : "72694C", "786440" : "56533E", "42331C" : "3D3D2D", "67FFA2" : "CAAF86", "1AD589" : "AC9C71", "1B8D78" : "827B5D", "1C3B42" : "5C5A44", "787878" : "FFEC68", "4E4E4E" : "D5A31B", "3C3C3C" : "8D6119", "212121" : "42331B" }
  ]
}