{
  "type" : "guardpred_vinderex",
  "baseType" : "guard",
  
  "npcname" : "Vinderex",
  
  "identity" : {
	"gender" : "male"
  },

  "damageTeamType" : "friendly",

  "scriptConfig" : {
	"questGenerator" : { "pools" : [], "enableParticipation" : false },
    "attackerLimit" : 8,
    "attackerLimitCooldown" : 3,

    "idleTimeRange" : [1, 2],

    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : {
			"default" : {
			  "default" : [
							"Wait a minute..."
			  ]
			}
		  },
          "enclosedArea" : {
			"default" : {
			  "default" : [
							"What's the meaning of this?!"
			  ]
			}
		  },
          "otherDeed" : {
			"default" : {
			  "default" : [
							"Hmm? No roommates. Had too many bad exeriences in the past."
			  ]
			}
		  },
          "severe" : {
			"default" : {
			  "default" : [
						"What do you think you're doing?"
			  ]
			}
		  },
          "final" : {
			"default" : {
			  "default" : [
						"I'm growing tired. Hurry it up."
			  ]
			}
          }
		},
        "arrivedHome" : {
          "beacon" : {
			"default" : {
			  "default" : [
					"Dids't thou summon me, prey?",
					"Ah, the morsel calls!"
			  ]
			}
		  },
          "rent" : {
			"default" : {
			  "default" : [
					"A pleasure, my tasty friend.",
					"Please accept this humble gift of mine!"
			  ]
			}
          }
		}
      },
      "flee" : {
        "helpme" : {
		  "default" : {
			"default" : [
					"Hmph. Thy fate is sealed!",
					"You dare invoke my wrath?"
			]
		  }
		},
        "helpthem" : {
		  "default" : {
			"default" : [
					"Get back!",
					"Not while I'm here!",
					"Filthy paws off my prey!"
			]
		  }
		},
        "encourage" : {
		  "default" : {
			"default" : [
					"That's your best?",
					"Whatcha gonna do? Whatcha gonna do?!",
					"I'll make this quick. Or maybe I won't."
			]
		  }
        },
        "safe" : {
		  "default" : {
			"default" : [
					"I'd hoped you'd be a challenge. Seems I was wrong.",
					"Let it be known that none get past me!",
					"Heh, that made me a bit hungry.",
					"*yawn*"
			]
		  }
        }
	  },
      "converse" : {
        "default" : {
          "default" : [
			"Don't be put off by the nicknames. They just mean I like you.",
			"My favorite yummybuddy! Good to see you my friend.",
			"Need somewhere cozy to rest?"
          ]
        }
      }
    }
  },
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "vinderexhead", "parameters" : { "colorIndex" : [ 0 ] } }
            ],
			"chest" : [
              { "name" : "vinderexchest", "parameters" : { "colorIndex" : [ 0 ] } }
            ],
            "legs" : [
              { "name" : "vinderexlegs", "parameters" : { "colorIndex" : [ 0 ] } }
            ],
            "primary" : [
              "npcbroadsword"
            ],
            "sheathedprimary" : [
              "npcassaultrifle"
            ]
          }
        ] ],
	  [2, [
          {
            "head" : [
              { "name" : "vinderexhead", "parameters" : { "colorIndex" : [ 0 ] } }
            ],
			"chest" : [
              { "name" : "vinderexchest", "parameters" : { "colorIndex" : [ 0 ] } }
            ],
            "legs" : [
              { "name" : "vinderexlegs", "parameters" : { "colorIndex" : [ 0 ] } }
            ],
            "primary" : [
              "npcbroadsword"
            ],
            "sheathedprimary" : [
              "npcassaultrifle"
            ]
          }
        ] ],
	  [3, [
          {
            "head" : [
              { "name" : "vinderexhead", "parameters" : { "colorIndex" : [ 0 ] } }
            ],
			"chest" : [
              { "name" : "vinderexchest", "parameters" : { "colorIndex" : [ 0 ] } }
            ],
            "legs" : [
              { "name" : "vinderexlegs", "parameters" : { "colorIndex" : [ 0 ] } }
            ],
            "primary" : [
              "npcbroadsword"
            ],
            "sheathedprimary" : [
              "npcassaultrifle"
            ]
          }
        ] ],
	  [4, [
          {
            "head" : [
              { "name" : "vinderexhead", "parameters" : { "colorIndex" : [ 0 ] } }
            ],
			"chest" : [
              { "name" : "vinderexchest", "parameters" : { "colorIndex" : [ 0 ] } }
            ],
            "legs" : [
              { "name" : "vinderexlegs", "parameters" : { "colorIndex" : [ 0 ] } }
            ],
            "primary" : [
              "npcbroadsword"
            ],
            "sheathedprimary" : [
              "npcassaultrifle"
            ]
          }
        ] ]
    ]
  },
  "scriptDelta" : 5,

  "scripts" : [ "/npcs/bmain.lua",
				"/npcs/vore/kazdravinderex/guardvinderex.lua" 
  ]
}
